Scriptname DA09DawnbreakerAliasScript extends ReferenceAlias  

;OBSOLETE now happens in Pedestal script

;auto state waiting
;	Event OnContainerChanged(ObjectReference akNewContainer, ObjectReference akOldContainer)
; ;		debug.trace(self + "OnContainerChanged(" + akNewContainer + ")")
;
;		if akNewContainer == Game.GetPlayer()
;			GetOwningQuest().SetStage(450)
;		
;		EndIf
;		
;	EndEvent
;EndState
;
;
;state done
;	Event OnContainerChanged(ObjectReference akNewContainer, ObjectReference akOldContainer)
;	EndEvent
;EndState

