Scriptname DarkBrotherhoodSanctuaryRepairScript extends Quest Conditional

;RefitChoice 1-5, corresponding to the refit item
int Property RefitChoice1  Auto Conditional  
int Property RefitChoice2  Auto Conditional
int Property RefitChoice3  Auto Conditional 
int Property RefitChoice4  Auto Conditional
int Property RefitChoice5  Auto Conditional       
int Property RefitFirst  Auto Conditional 
int Property RefitTotal  Auto Conditional 
 
ObjectReference Property DarkSanctuaryRefitMarker1  Auto  
ObjectReference Property DarkSanctuaryRefitMarker2  Auto
ObjectReference Property DarkSanctuaryRefitMarker3  Auto  
ObjectReference Property DarkSanctuaryRefitMarker4  Auto 
ObjectReference Property DarkSanctuaryRefitMarker5  Auto     
