Scriptname DarkSanctuaryDialogueScript extends Quest Conditional 

int Property AstridFirstGreet  Auto Conditional 

int Property FestusFirstGreet  Auto Conditional  

int Property NazirFirstGreet  Auto Conditional  

int Property GabriellaFirstGreet  Auto Conditional  

int Property BabetteFirstGreet  Auto Conditional  

int Property CiceroFirstGreet  Auto Conditional  

int Property VeezaraFirstGreet  Auto Conditional  

int Property ArnbjornFirstGreet  Auto Conditional  

int Property FirstSceneComplete  Auto Conditional 
