Scriptname DarkSideContractDialogue extends Quest Conditional 

Quest Property DB02  Auto  

Quest Property DarkBrotherhoodQuest  Auto  

int Property NarfiThreat  Auto Conditional  

int Property EnnodiusThreat  Auto Conditional  

int Property BeitildThreat  Auto Conditional  

int Property HernThreat  Auto Conditional  

int Property LurbukThreat  Auto Conditional  

int Property DeekusThreat  Auto Conditional  

int Property MarandrujoThreat  Auto Conditional  

int Property AnoriathThreat  Auto Conditional  

int Property AgnisThreat  Auto Conditional  

int Property MalurilThreat  Auto Conditional  

int Property HelvardThreat  Auto Conditional  

int Property SafiaThreat  Auto Conditional  

int Property EnnodiusFreaked  Auto Conditional  

int Property DeekusFreaked  Auto Conditional  

int Property NarfiFreaked  Auto Conditional  
