Scriptname DB03Script extends Quest Conditional  

int Property MuiriQuestLocation Auto Conditional

int Property NoBonus  Auto Conditional  

int Property AlainTaunt  Auto Conditional  

int Property AlainPitPosition  Auto Conditional  

Quest Property DB02  Auto  

Quest Property DarkBrotherhoodQuest  Auto  

ObjectReference Property DBNightMotherCoffinRef  Auto  

ObjectReference Property NightMotherCoffin  Auto  

ObjectReference Property NightMotherActivator  Auto  

int Property AlainAlreadyDead  Auto Conditional

int Property TalkedPoison  Auto Conditional

ObjectReference Property NMCoffin  Auto  

int Property PitTaunt  Auto Conditional

int Property FamilySuffer Auto Conditional

int Property NilsineDead Auto Conditional

int Property NilsineTaunt Auto Conditional
