Scriptname DB04Script extends Quest Conditional

int Property Eavesdrop  Auto Conditional 

int Property AmaundGreet  Auto Conditional  

int Property Listener  Auto Conditional   

int Property Side  Auto Conditional  

int Property Astridinvolved  Auto Conditional   

Quest Property DB01  Auto  

Quest Property DB02  Auto  

ObjectReference Property NightMotherCoffin  Auto  

ObjectReference Property NightMotherNPCRef  Auto  

ObjectReference Property DBNightMotherCoffin  Auto  

ObjectReference Property NightMotherActivatorRef  Auto  

Quest Property DB03  Auto  

Quest Property DarkBrotherhoodQuest  Auto  

ObjectReference Property NMCoffin  Auto  

int Property CiceroGreetReady  Auto Conditional 

int Property AstridBargeIn  Auto Conditional 
