Scriptname DB05Script extends Quest Conditional  

int Property Unsealed  Auto Conditional  

int Property EmperorQuestion  Auto Conditional  

int Property Ceremony  Auto Conditional  

int Property VittoriaGreet  Auto Conditional  

Quest Property DB01  Auto  

Quest Property DB02  Auto  

Quest Property DB03  Auto  

Quest Property DB04  Auto  

Quest Property DB04a  Auto  

ObjectReference Property NightMotherCoffinChamber  Auto  

ObjectReference Property DBNightMotherCoffin  Auto  

ObjectReference Property NightMotherActivator  Auto  

Quest Property DarkBrotherhoodQuest  Auto  

ObjectReference Property VittoriaWeddingMarker  Auto  

ObjectReference Property AsgeirWeddingMarker  Auto  

ObjectReference Property pWeddingMarkerVivienne  Auto  

ObjectReference Property pWeddingMarkerKayd  Auto  

ObjectReference Property pWeddingMarkerNoster  Auto  

ObjectReference Property pWeddingMarkerJarl  Auto  

ObjectReference Property pWeddingMarkerRorlund  Auto  

ObjectReference Property pWeddingMarkerPantea  Auto  

ObjectReference Property pWeddingMarkerVulwulf  Auto  

ObjectReference Property pWeddingMarkerPorlof  Auto  

ObjectReference Property pWeddingMarkerAlexia  Auto  

int Property WeddingKilled  Auto Conditional 

int Property pWeddingScene01  Auto Conditional

int Property VeezaraGreet  Auto Conditional

int Property VittoriaSpeech  Auto Conditional

int Property Bonus  Auto Conditional

ObjectReference Property pWeddingMarkerVeezara  Auto  

ObjectReference Property VeezaraReturnMarker  Auto  

bool Property VittoriaKilledByStatue = False Auto

int Property OnBalcony  Auto Conditional

int Property VeezaraShowed  Auto Conditional
