Scriptname DB06Script extends Quest Conditional  

int Property Threaten  Auto Conditional  

Quest Property DB01  Auto  

Quest Property DB02  Auto  

Quest Property DB03  Auto  

Quest Property DB04  Auto  

Quest Property DB05  Auto  

Quest Property DB04a  Auto  

ObjectReference Property NightMotherCoffin  Auto  

ObjectReference Property DBNightMotherCoffin  Auto  

ObjectReference Property NightMotherActivator  Auto  

Quest Property DarkBrotherhoodQuest  Auto  

int Property pScene01  Auto Conditional  

int Property pBonus  Auto Conditional

ObjectReference Property DB07CiceroSitMarker  Auto  

ObjectReference Property ArnbjornDawnstarMarker  Auto  

int Property pTookSchedule  Auto Conditional

int Property pPlantedLetter  Auto Conditional

int Property pGaiusDead  Auto Conditional


