Scriptname DB07Script extends Quest Conditional  

int Property ArnbjornTalked  Auto Conditional  

int Property CiceroThreatened  Auto Conditional  

int Property CiceroConfronted  Auto Conditional  

ObjectReference Property SanctuaryEnterMarker  Auto  

Quest Property DB01  Auto  

Quest Property DB02  Auto  

Quest Property DB03  Auto  

Quest Property DB04  Auto  

Quest Property DB05  Auto  

Quest Property DB06  Auto  

Quest Property DB04a  Auto  

Quest Property DarkBrotherhoodQuest  Auto  

ObjectReference Property DB07CiceroSitMarker  Auto  

ObjectReference Property ArnbjornDawnstarMarker  Auto  

Book Property pCiceroJournal  Auto  

ObjectReference Property NightMotherCoffin  Auto  

ObjectReference Property DBNightMotherCoffin  Auto  

ObjectReference Property NightMotherActivator  Auto  

int Property LastScene  Auto Conditional
