Scriptname DBRecurringIntroMiscScript extends Quest  


Quest Property DarkBrotherhoodQuest  Auto  

Quest Property DB01  Auto  

Quest Property DB02  Auto  

Quest Property DB03  Auto  

Quest Property DB04  Auto  

Quest Property DB04a  Auto  

Quest Property DB05  Auto  

Quest Property DB06  Auto  

Quest Property DB07  Auto  

Quest Property DB08  Auto  

Quest Property DB09 Auto

Quest Property DB10  Auto

 Quest Property DB11  Auto

ReferenceAlias Property NazirAlias  Auto 

ReferenceAlias Property NightMotherAlias  Auto  

ObjectReference Property pNightMotherCoffinDawnstar  Auto  

ObjectReference Property pNazirDawnstarCoffinMarker  Auto  

