Scriptname dunAngarvundeQSTScript extends Quest  Conditional
import Debug

ReferenceAlias Property Medresi auto
ReferenceAlias Property DraugrA auto
ReferenceAlias Property DraugrB auto
ReferenceAlias Property DraugrC auto
ReferenceAlias Property Lever02 auto
ReferenceAlias Property AngKey auto

;function Lever02Shutdown()
;	Lever02.GetReference().Disable()
;endFunction

scene Property dunAngarvundeGoToGate Auto
Scene Property dunAngarvundeMedresiDeath  Auto  

Scene Property dunAngarvundePreQuest  Auto  
