Scriptname dunBluePalaceFearSCRIPT extends ObjectReference  

OBJECTREFERENCE PROPERTY pelagiusFear1 AUTO
OBJECTREFERENCE PROPERTY pelagiusFear2 AUTO
OBJECTREFERENCE PROPERTY pelagiusFear3 AUTO

OBJECTREFERENCE PROPERTY invisAttacker1 AUTO
OBJECTREFERENCE PROPERTY invisAttacker2 AUTO
OBJECTREFERENCE PROPERTY invisAttacker3 AUTO

OBJECTREFERENCE PROPERTY taunter1 AUTO
OBJECTREFERENCE PROPERTY taunter2 AUTO
OBJECTREFERENCE PROPERTY taunter3 AUTO

FACTION PROPERTY pelagiusFaction AUTO
FACTION PROPERTY enemyFaction AUTO

;0 = P1 T1
;1 = P1 T2
;2 = P2 T2
;3 = P2 T3
;4 = P3 T3
INT PROPERTY sizeState AUTO HIDDEN

INT PROPERTY bullySize=3 AUTO HIDDEN

INT PROPERTY pelagSize=1 AUTO HIDDEN
INT PROPERTY pelagCounter=0 AUTO HIDDEN
