Scriptname dunBluePalaceNightmareSCRIPT extends ObjectReference  

; //wolf to goat
OBJECTREFERENCE PROPERTY nightmare1 AUTO 
OBJECTREFERENCE PROPERTY dream1 AUTO

; //soldiers to children
OBJECTREFERENCE PROPERTY nightmare2 AUTO
OBJECTREFERENCE PROPERTY dream2 AUTO

; //hagraven to maiden
OBJECTREFERENCE PROPERTY nightmare3 AUTO
OBJECTREFERENCE PROPERTY dream3 AUTO

; //flame atronach to campfire
OBJECTREFERENCE PROPERTY nightmare4 AUTO
OBJECTREFERENCE PROPERTY dream4 AUTO

; //dragon priest to treasure chest
OBJECTREFERENCE PROPERTY nightmare5 AUTO
OBJECTREFERENCE PROPERTY dream5 AUTO

OBJECTREFERENCE PROPERTY pelagiusMare AUTO

OBJECTREFERENCE PROPERTY xSpawn1 AUTO
OBJECTREFERENCE PROPERTY xSpawn2 AUTO
OBJECTREFERENCE PROPERTY xSpawn3 AUTO
OBJECTREFERENCE PROPERTY xSpawn4 AUTO
OBJECTREFERENCE PROPERTY xSpawn5 AUTO

INT PROPERTY dreamFixed AUTO HIDDEN
