Scriptname dunMasterQSTscript extends Quest  Conditional
{always-on conditonal script to store variables.  Do not use for updates, etc.}

; batch of bools to track player activating Shrines up to High Hrothgar
; when all have been activated, the player receives a temporary blessing
bool property HHshrine01 auto
bool property HHshrine02 auto
bool property HHshrine03 auto
bool property HHshrine04 auto
bool property HHshrine05 auto
bool property HHshrine06 auto
bool property HHshrine07 auto
bool property HHshrine08 auto
bool property HHshrine09 auto
bool property HHshrine10 auto
