Scriptname dunValthumeControllerScript extends ObjectReference  
{This is where all the main variables will be stored for the valthume puzzle.}

MiscObject Property Eyes Auto 
MiscObject Property Heart Auto 
MiscObject Property Brain Auto

objectReference Property fire01 auto
objectReference Property fire02 auto
objectReference Property fire03 auto
objectReference Property fire04 auto
objectReference Property fire05 auto

objectReference Property fireLight01 auto
objectReference Property fireLight02 auto
;objectReference Property fireLight03 auto

;objectReference Property container01 auto
;objectReference Property container02 auto
;objectReference Property container03 auto

;objectReference Property containerFire01 auto
;objectReference Property containerFire02 auto
;objectReference Property containerFire03 auto

objectReference Property gorvaal auto
;objectReference Property gorvaalGate auto

;int property itemplaced auto

objectReference Property caster01 auto
objectReference Property caster02 auto
objectReference Property caster03 auto

quest Property dunValthumeQST auto
spell Property lightningSpell auto
;spell Property circleSpell auto
;effectShader property containerGlow auto

