Scriptname IvarsteadDialogueQuestScript extends Quest  Conditional


int Property pIVDNarfiNecklaceFound Auto Conditional
int Property pIVDBearReward = 100 Auto Conditional
int Property pIVDFishReward = 100 Auto Conditional
int Property pIVDFishDone Auto Conditional
int Property pIVDHighHMentioned Auto Conditional
int Property pIVDCatacombs Auto Conditional
int Property pIVDSister Auto Conditional
int Property pIVDBears Auto Conditional
int Property pIVDFish Auto Conditional
MiscObject Property pIVDGold Auto Conditional