Scriptname MagicSpellTracer extends ActiveMagicEffect  
{This Script traces the name of the spell Target for debugging.}
;======================================================================================;
;  PROPERTIES  /
;=============/




;======================================================================================;
;  VARIABLES   /
;=============/



;======================================================================================;
;   EVENTS     /
;=============/

Event OnEffectStart(Actor Target, Actor Caster)
; 	debug.trace ("MagicSpellTracer, Target: " + Target)
EndEvent







