Scriptname MG04QuestScript extends Quest  Conditional


int Property MG04ClassScene auto Conditional
int Property MG04MonkScene auto Conditional
int Property MG04RitualScene auto Conditional


int Property MG04AugurInfo auto Conditional


Message Property MG04TestRitualMessage auto


int Property MG04MirabelleAugurInfo  Auto  Conditional

int Property MG04AugurSpeak  Auto  Conditional

ReferenceAlias Property MG04Quaranir  Auto  

Quest Property MG04MonkSceneQuest  Auto  

Scene Property QuaranirOpeningLineScene  Auto  

int Property MonkSceneConvoStep  Auto  Conditional

GlobalVariable Property FavorRewardSmall  Auto  

int Property QuaranirScenesDone  Auto  Conditional

int Property TolfdirTarget  Auto  Conditional
