Scriptname MG06QuestScript extends Quest  Conditional


Book Property MG06SynodJournal auto



	
Quest Property MG06  Auto  

ReferenceAlias Property MG06GavrosAlias  Auto  

ReferenceAlias Property MG06NerienAlias Auto

int Property MG06VisionTrigger  Auto  Conditional

Int Property MG06DoorSceneFlag  Auto  Conditional

int Property MG06ParatusTracker  Auto  Conditional

Bool Property Dome01Ready  Auto  

Bool Property BeamsReady  Auto  

Bool Property Dome02Ready  Auto  

Bool Property Dome03Ready  Auto  

int Property MG06CrystalInfo  Auto  Conditional

GlobalVariable Property FavorRewardMedium  Auto  

GlobalVariable Property FavorRewardSmall  Auto  

int Property MG06SynodInfo  Auto  Conditional

int Property Stage55Progress  Auto  Conditional

int Property ButtonsReady  Auto  Conditional
int Property Dome1Locked  Auto  Conditional

int Property Dome2Locked  Auto  Conditional

int Property Dome3Locked  Auto  Conditional

int Property CrystalLocked  Auto  Conditional