Scriptname MGR30QuestScript extends Quest  

ObjectReference Property MGAnomalyWinterholdMarkerRef1  Auto  

ObjectReference Property MGAnomalyWinterholdMarkerRef2  Auto  

ObjectReference Property MGAnomalyWinterholdMarkerRef3  Auto  

ObjectReference Property MGAnomalyPaleMarkerRef1  Auto  

ObjectReference Property MGAnomalyPaleMarkerRef2  Auto  

ObjectReference Property MGAnomalyPaleMarkerRef3  Auto  

ObjectReference Property MGAnomalyHaafingarMarkerRef1  Auto  

ObjectReference Property MGAnomalyHaafingarMarkerRef3  Auto  

ObjectReference Property MGAnomalyHaafingarMarkerRef2  Auto  

ObjectReference Property MGAnomalyEastmarchMarkerRef1  Auto  

ObjectReference Property MGAnomalyEastmarchMarkerRef2  Auto  

ObjectReference Property MGAnomalyEastmarchMarkerRef3  Auto  

ObjectReference Property MGAnomalyHjaalmarchMarkerRef1  Auto

ObjectReference Property MGAnomalyHjaalmarchMarkerRef2  Auto  

ObjectReference Property MGAnomalyHjaalmarchMarkerRef3  Auto  

ObjectReference Property MGAnomalyFalkreathMarkerRef1  Auto  

ObjectReference Property MGAnomalyFalkreathMarkerRef2  Auto  

ObjectReference Property MGAnomalyFalkreathMarkerRef3  Auto 

ObjectReference Property MGAnomalyReachMarkerRef1  Auto   

ObjectReference Property MGAnomalyReachMarkerRef2  Auto   

ObjectReference Property MGAnomalyReachMarkerRef3  Auto   

ObjectReference Property MGAnomalyRiftMarkerRef1  Auto   

ObjectReference Property MGAnomalyRiftMarkerRef2  Auto   

ObjectReference Property MGAnomalyRiftMarkerRef3  Auto   

ObjectReference Property MGAnomalyWhiterunMarkerRef1  Auto   

ObjectReference Property MGAnomalyWhiterunMarkerRef2  Auto   

ObjectReference Property MGAnomalyWhiterunMarkerRef3  Auto   

Location Property WinterholdHoldLocation  Auto  

Location Property EastmarchHoldLocation  Auto  

Location Property HaafingarHoldLocation  Auto  

Location Property HjaalmarchHoldLocation  Auto

Location Property PaleHoldLocation  Auto  

Location Property ReachHoldLocation  Auto  

Location Property FalkreathHoldLocation  Auto  

Location Property RiftHoldLocation  Auto 

Location Property WhiterunHoldLocation  Auto  
 
