Scriptname MS05Script extends Quest  Conditional

int Property Apply  Auto  Conditional
{Does the player know about the option of applying to the Bard's College?}

int Property Name  Auto  Conditional
{The player's chosen name: 1 = X, 2 = Y, 3 = Z
}

int Property Style  Auto  Conditional
{The player's described style: 1 = combat, 2 = stealth, 3 = magic
}

int Property Trap1  Auto  Conditional
{Has the player "solved" trap 1?
}

int Property Trap2  Auto  Conditional
{Has the player "solved" trap 2?
}

int Property Trap3  Auto  Conditional

int Property Verse1  Auto  Conditional
{The player's choice for Verse 1 (brash, dashing, snide)
}

int Property Verse2  Auto  Conditional
{The player's choice for Verse 2 (brash, dashing, snide)
}

int Property Verse3  Auto  Conditional
{The player's choice for Verse 3 (brash, dashing, snide)
}



