Scriptname pDB09Script extends Quest  Conditional


Quest Property DarkBrotherhoodQuest  Auto  

Quest Property DB01  Auto  

Quest Property DB02  Auto  

Quest Property DB03  Auto  

Quest Property DB04  Auto  

Quest Property DB04a  Auto  

Quest Property DB05  Auto  

Quest Property DB06  Auto  

Quest Property DB07  Auto  

Quest Property DB08  Auto  

Quest Property DB09  Auto  


ObjectReference Property MaroSolitudeMarker  Auto  

int Property pOutsideGuardPosts  Auto Conditional 

int Property pMaroPosition  Auto Conditional 

int Property pGiannaServe  Auto Conditional

int Property pGiannaMet  Auto Conditional

int Property pPotagePoisoned  Auto Conditional

int Property pDecoyDeadPoison  Auto Conditional
; 1=dead but not poisoned, 2=dead and poisoned

int Property pGiannaFlee  Auto Conditional

int Property pGiannaStand  Auto Conditional
ReferenceAlias Property pGianna  Auto  

int Property DeadPoison  Auto  
