Scriptname pDB11Script extends Quest  Conditional

Quest Property DarkBrotherhoodQuest  Auto  

Quest Property DB01  Auto  

Quest Property DB02  Auto  

Quest Property DB03  Auto  

Quest Property DB04  Auto  

Quest Property DB04a  Auto  

Quest Property DB05  Auto  

Quest Property DB06  Auto  

Quest Property DB07  Auto  

Quest Property DB08  Auto  

Quest Property DB09 Auto


ObjectReference Property pBlackDoorRef  Auto  

ObjectReference Property pImperialOfficerRef  Auto  

ObjectReference Property pSancOfficer1  Auto  

ObjectReference Property pSancOfficer2  Auto  

ObjectReference Property pSancOfficer3  Auto  

ObjectReference Property pSancOfficer4  Auto  

ObjectReference Property pSancOfficer5  Auto  

ObjectReference Property pDarkAstrid  Auto  

ObjectReference Property pDarkFestus  Auto  

ObjectReference Property pDarkArnbjorn  Auto  

ObjectReference Property pDarkCicero  Auto  

ObjectReference Property pDarkGabriella  Auto  

ObjectReference Property pDarkBabette  Auto  

ObjectReference Property pDarkVeezara  Auto  

ReferenceAlias Property pDarkNazir  Auto 

ObjectReference Property pDarkNazirSancAttack Auto   

ObjectReference Property pDarkAstridEnd  Auto  

ObjectReference  Property pNightMother  Auto  

ObjectReference Property pNightMotherCoffin  Auto  

int Property pGuardsKilled  Auto Conditional 

int Property pEnterSanctuary  Auto Conditional 

Quest Property DB10  Auto  

ReferenceAlias Property pAmaundMotierre  Auto  

ObjectReference Property pCommanderMaro  Auto  

ObjectReference Property pTitusMedeII  Auto  

int Property pEmperorTalked  Auto Conditional 

int Property pEmperorWish  Auto Conditional  

ReferenceAlias Property pDB11Urn  Auto  

ReferenceAlias Property pVolunruudUrn  Auto  

ObjectReference Property pNightMotherCoffinDawnstar  Auto  

ObjectReference Property pNazirDawnstarCoffinMarker  Auto  


ObjectReference Property pKatariah  Auto  

int Property pPenitusDocksStand Auto Conditional  

ObjectReference Property NewNightMotherCoffin  Auto  

int Property pEmperorRequest  Auto Conditional

int Property EmperorStand Auto Conditional 

ObjectReference Property pKatariahDoorSealed  Auto  

ObjectReference Property pKatariahDoorUnsealed  Auto 

int Property MaroDead  Auto Conditional 
