;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname PF_TG04GulumEiRunawayPackage_000CAE12 Extends Package Hidden

;BEGIN FRAGMENT Fragment_0
Function Fragment_0(Actor akActor)
;BEGIN CODE
getowningquest().setstage(45)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

ReferenceAlias Property pTG04GulumEi  Auto  

ObjectReference Property pTG04Marker  Auto  

TG04QuestScript Property pTG04QS  Auto  
