;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 13
Scriptname QF_BardsCollegePoeticEdda_000E7814 Extends Quest Hidden

;BEGIN ALIAS PROPERTY Giraud
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Giraud Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_11
Function Fragment_11()
;BEGIN CODE
; Player grabbed item before getting the quest
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment


string Property Speechcraft  Auto  

string Property LightArmor  Auto  

string Property Pickpocket  Auto  

string Property Sneak  Auto  

string Property Alchemy  Auto  

string Property Lockpicking  Auto  

ObjectReference Property MapMarker  Auto  
