;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 11
Scriptname QF_CWPrepareCity_00054AAC Extends Quest Hidden

;BEGIN ALIAS PROPERTY GuardInterior16
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardInterior16 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard27
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard27 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen36
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen36 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen38
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen38 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard29
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard29 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardInterior18
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardInterior18 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CenterMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CenterMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardExterior21C
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardExterior21C Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen13
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen13 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard46
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard46 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen57
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen57 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CatapultFireOnCity4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CatapultFireOnCity4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard48
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard48 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard23
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard23 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardExterior8B
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardExterior8B Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardExterior18C
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardExterior18C Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen10CityCenter
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen10CityCenter Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardExterior23B
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardExterior23B Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CatapultFireOnCity2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CatapultFireOnCity2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardExterior25A
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardExterior25A Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard40
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard40 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen51
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen51 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardInterior3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardInterior3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardInterior14
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardInterior14 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard25
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard25 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen34
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen34 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PatrolStartA
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PatrolStartA Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen3CityCenter
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen3CityCenter Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardInterior7
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardInterior7 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard21
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard21 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardInterior10
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardInterior10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen30
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen30 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen15
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen15 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard44
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard44 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen55
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen55 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardExterior10A
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardExterior10A Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard37
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard37 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MainGate
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MainGate Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardExterior17B
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardExterior17B Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen26
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen26 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardExterior3C
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardExterior3C Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard39
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard39 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Catapult1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Catapult1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen43
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen43 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardInterior23
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardInterior23 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard12
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard12 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardExterior24C
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardExterior24C Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Catapult5
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Catapult5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardInterior29
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardInterior29 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard18
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard18 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard16
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard16 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardStart
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardStart Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardExterior15C
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardExterior15C Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard33
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard33 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardExterior26B
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardExterior26B Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardInterior21
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardInterior21 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard10
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Catapult3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Catapult3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen41
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen41 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard35
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard35 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardExterior28A
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardExterior28A Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen24
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen24 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard6
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard6 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen5CityCenter
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen5CityCenter Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen6CityCenter
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen6CityCenter Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard31
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard31 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard8
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard8 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard14
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard14 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardInterior25
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardInterior25 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Catapult7
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Catapult7 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardExterior30C
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardExterior30C Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen45
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen45 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen16
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen16 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardExterior14B
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardExterior14B Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen58
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen58 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen56
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen56 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard47
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard47 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardInterior4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardInterior4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardExterior27C
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardExterior27C Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard22
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard22 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardInterior13
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardInterior13 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard28
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard28 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardExterior12C
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardExterior12C Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardExterior2B
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardExterior2B Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen37
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen37 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PatrolStartB
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PatrolStartB Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardInterior17
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardInterior17 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard26
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard26 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen12
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen12 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CatapultFireOnCity1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CatapultFireOnCity1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY City
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_City Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen52
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen52 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard43
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard43 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen31
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen31 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard20
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard20 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardInterior11
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardInterior11 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardInterior6
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardInterior6 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen54
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen54 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard42
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard42 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen59
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen59 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard45
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard45 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen14
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen14 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardExterior1A
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardExterior1A Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen49
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen49 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardExterior4A
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardExterior4A Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardExterior6C
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardExterior6C Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen50
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen50 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard41
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard41 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen7CityCenter
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen7CityCenter Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardInterior12
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardInterior12 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen9CityCenter
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen9CityCenter Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CatapultFireOnCity3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CatapultFireOnCity3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardInterior30
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardInterior30 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen35
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen35 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardExterior16A
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardExterior16A Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardInterior15
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardInterior15 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard24
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard24 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardInterior2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardInterior2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard17
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard17 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardExterior5B
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardExterior5B Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen39
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen39 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen33
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen33 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardExterior29B
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardExterior29B Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen48
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen48 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardInterior26
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardInterior26 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardExterior11B
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardExterior11B Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen46
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen46 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Catapult4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Catapult4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardInterior1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardInterior1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardInterior5
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardInterior5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen22
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen22 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard5
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen23
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen23 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen1CityCenter
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen1CityCenter Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardExterior9C
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardExterior9C Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard32
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard32 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen20
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen20 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard38
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard38 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen29
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen29 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen19
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen19 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen18
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen18 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen27
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen27 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard36
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard36 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardInterior19
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardInterior19 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardExterior19A
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardExterior19A Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen17
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen17 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CWClutterToggle
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CWClutterToggle Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard13
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard13 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen42
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen42 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen11
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen11 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardInterior27
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardInterior27 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard9
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard9 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen21
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen21 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardInterior28
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardInterior28 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardInterior9
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardInterior9 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard30
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard30 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardExterior22A
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardExterior22A Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardInterior8
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardInterior8 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen4CityCenter
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen4CityCenter Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard7
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard7 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen8CityCenter
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen8CityCenter Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen44
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen44 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Catapult6
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Catapult6 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardExterior20B
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardExterior20B Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardInterior22
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardInterior22 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Catapult8
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Catapult8 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard15
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard15 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardInterior24
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardInterior24 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen40
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen40 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen2CityCenter
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen2CityCenter Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardExterior7A
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardExterior7A Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Catapult2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Catapult2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen28
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen28 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen32
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen32 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardInterior20
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardInterior20 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard11
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard11 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard19
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard19 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen25
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen25 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard34
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard34 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen47
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen47 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GuardExterior13A
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GuardExterior13A Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen53
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen53 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen60
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen60 Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_6
Function Fragment_6()
;BEGIN CODE
Alias_CWClutterToggle.GetReference().Disable()

Alias_Catapult1.TryToDisable()
Alias_Catapult2.TryToDisable()
Alias_Catapult3.TryToDisable()
Alias_Catapult4.TryToDisable()
Alias_Catapult5.TryToDisable()
Alias_Catapult6.TryToDisable()
Alias_Catapult7.TryToDisable()
Alias_Catapult8.TryToDisable()

(Alias_CatapultFireOnCity1.GetReference() as CWCatapultScript).TurnOff()
(Alias_CatapultFireOnCity2.GetReference() as CWCatapultScript).TurnOff()
(Alias_CatapultFireOnCity3.GetReference() as CWCatapultScript).TurnOff()
(Alias_CatapultFireOnCity4.GetReference() as CWCatapultScript).TurnOff()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_9
Function Fragment_9()
;BEGIN CODE
;Set from CWSiege when you complete the defense of whiterun.  

Alias_CWClutterToggle.GetReference().Enable()

; CWScript.Log("CWPrepareCity", "Stage 1: enabling catapults")
(Alias_CatapultFireOnCity1.GetReference() as CWCatapultScript).TurnOff()
(Alias_CatapultFireOnCity2.GetReference() as CWCatapultScript).TurnOff()
(Alias_CatapultFireOnCity3.GetReference() as CWCatapultScript).TurnOff()
(Alias_CatapultFireOnCity4.GetReference() as CWCatapultScript).TurnOff()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN AUTOCAST TYPE CWPrepareCityScript
Quest __temp = self as Quest
CWPrepareCityScript kmyQuest = __temp as CWPrepareCityScript
;END AUTOCAST
;BEGIN CODE
; CWScript.Log("CWPrepareCity", "Stage 0. Startup stage. Location:" + Alias_City.GetLocation())
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_8
Function Fragment_8()
;BEGIN AUTOCAST TYPE CWPrepareCityScript
Quest __temp = self as Quest
CWPrepareCityScript kmyQuest = __temp as CWPrepareCityScript
;END AUTOCAST
;BEGIN CODE
; CWScript.Log("CWPrepareCity", "Stage 1")

; CWScript.Log("CWPrepareCity", "Stage 1: setting weather")
kmyquest.CWSiegeWeatherFogClose.SetActive(True)

; CWScript.Log("CWPrepareCity", "Stage 1: enabling catapults")
(Alias_CatapultFireOnCity1.GetReference() as CWCatapultScript).TurnOn()
(Alias_CatapultFireOnCity2.GetReference() as CWCatapultScript).TurnOn()
(Alias_CatapultFireOnCity3.GetReference() as CWCatapultScript).TurnOn()
(Alias_CatapultFireOnCity4.GetReference() as CWCatapultScript).TurnOn()

Alias_Catapult1.TryToEnable()
Alias_Catapult2.TryToEnable()
Alias_Catapult3.TryToEnable()
Alias_Catapult4.TryToEnable()
Alias_Catapult5.TryToEnable()
Alias_Catapult6.TryToEnable()
Alias_Catapult7.TryToEnable()
Alias_Catapult8.TryToEnable()

; CWScript.Log("CWPrepareCity", "Stage 1: moving CitzenXCityCenter aliases to town center")
objectReference CenterMarker = Alias_CenterMarker.GetReference()
Alias_Citizen1CityCenter.TryToMoveTo(CenterMarker)
Alias_Citizen2CityCenter.TryToMoveTo(CenterMarker)
Alias_Citizen3CityCenter.TryToMoveTo(CenterMarker)
Alias_Citizen4CityCenter.TryToMoveTo(CenterMarker)
Alias_Citizen5CityCenter.TryToMoveTo(CenterMarker)
Alias_Citizen6CityCenter.TryToMoveTo(CenterMarker)
Alias_Citizen7CityCenter.TryToMoveTo(CenterMarker)
Alias_Citizen8CityCenter.TryToMoveTo(CenterMarker)
Alias_Citizen9CityCenter.TryToMoveTo(CenterMarker)
Alias_Citizen10CityCenter.TryToMoveTo(CenterMarker)

; CWScript.Log("CWPrepareCity", "Stage 1: processing guards and shoving them into GuardInterior/exterior aliases")
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard1)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard2)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard3)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard4)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard5)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard6)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard7)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard8)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard9)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard10)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard11)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard12)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard13)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard14)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard15)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard16)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard17)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard18)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard19)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard20)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard21)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard22)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard23)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard24)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard25)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard26)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard27)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard28)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard29)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard30)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard31)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard32)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard33)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard34)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard35)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard36)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard37)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard38)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard39)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard40)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard41)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard42)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard43)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard44)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard45)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard46)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard47)
kmyquest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard48)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
