;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 32
Scriptname QF_CWFortSiegeFort_00083042 Extends Quest Hidden

;BEGIN ALIAS PROPERTY Defender4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Defender4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Fort
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_Fort Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AttackerSons2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AttackerSons2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Attacker4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Attacker4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MissionNumberRef
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MissionNumberRef Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TriggerPhase2E
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TriggerPhase2E Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Attacker9
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Attacker9 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnAttackerPhase2B
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnAttackerPhase2B Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GarrisonEnableMarkerMonster
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GarrisonEnableMarkerMonster Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnDefenderPhase1C
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnDefenderPhase1C Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ReservationMarkerDawnstar
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ReservationMarkerDawnstar Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TriggerPhase5A
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TriggerPhase5A Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TriggerPhase3A
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TriggerPhase3A Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnAttackerPhase3B
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnAttackerPhase3B Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnAttackerPhase1B
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnAttackerPhase1B Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DefenderImperial2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DefenderImperial2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnAttackerPhase5C
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnAttackerPhase5C Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnAttackerPhase4A
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnAttackerPhase4A Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AttackerSons10
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AttackerSons10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ReservationMarkerWindhelm
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ReservationMarkerWindhelm Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnDefenderPhase2FailSafe
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnDefenderPhase2FailSafe Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InteriorDefender7
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InteriorDefender7 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Hold
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_Hold Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ReservationMarkerSolitude
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ReservationMarkerSolitude Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InteriorSpawner6
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InteriorSpawner6 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DefenderSons9
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DefenderSons9 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnAttackerPhase1FailSafe
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnAttackerPhase1FailSafe Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TriggerPhase5C
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TriggerPhase5C Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AttackerImperial5
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AttackerImperial5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ReservationMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ReservationMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Attacker5
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Attacker5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Attacker7
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Attacker7 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CenterMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CenterMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Defender1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Defender1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DefenderSons8
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DefenderSons8 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Attacker8
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Attacker8 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DefenderImperial6
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DefenderImperial6 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Defender6
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Defender6 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AttackerImperial3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AttackerImperial3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Attacker6
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Attacker6 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TriggerPhase5E
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TriggerPhase5E Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnDefenderPhase5A
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnDefenderPhase5A Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ReservationMarkerFalkreath
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ReservationMarkerFalkreath Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MapMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MapMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BarricadeNormal5
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BarricadeNormal5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TriggerPhase3B
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TriggerPhase3B Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BarricadeNormal7
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BarricadeNormal7 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InteriorDefender13
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InteriorDefender13 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GarrisonEnableMarkerImperial
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GarrisonEnableMarkerImperial Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CampaignStartMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CampaignStartMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Defender9
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Defender9 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FortSolitude
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_FortSolitude Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TriggerPhase2A
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TriggerPhase2A Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InteriorSpawner4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InteriorSpawner4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY EdgeMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_EdgeMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnDefenderPhase3FailSafe
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnDefenderPhase3FailSafe Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY JarlMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_JarlMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FortMorthal
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_FortMorthal Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FortFort
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_FortFort Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AttackerImperial9
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AttackerImperial9 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DefenderSons1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DefenderSons1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HouseCarl
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_HouseCarl Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Attacker2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Attacker2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY JarlsHouseDoor
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_JarlsHouseDoor Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AttackerSons5
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AttackerSons5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCO
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCO Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AttackerSons3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AttackerSons3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FortWinterhold
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_FortWinterhold Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DefenderSons2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DefenderSons2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InteriorSpawner15
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InteriorSpawner15 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnDefenderPhase2B
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnDefenderPhase2B Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AttackerSons9
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AttackerSons9 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AttackerImperial8
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AttackerImperial8 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AttackerImperial6
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AttackerImperial6 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AttackerImperial10
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AttackerImperial10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InteriorDefender4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InteriorDefender4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BarricadeNormal14
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BarricadeNormal14 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DefenderSons4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DefenderSons4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DefenderSons6
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DefenderSons6 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DefenderSons10
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DefenderSons10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TriggerPhase4E
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TriggerPhase4E Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AttackerImperial4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AttackerImperial4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DefenderSons7
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DefenderSons7 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Attacker1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Attacker1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BarricadeNormal16
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BarricadeNormal16 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TriggerPhase3D
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TriggerPhase3D Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnAttackerPhase1A
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnAttackerPhase1A Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AttackerImperial2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AttackerImperial2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DefenderImperial9
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DefenderImperial9 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TriggerPhase4B
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TriggerPhase4B Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Attacker3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Attacker3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Attacker10
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Attacker10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AttackerImperial1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AttackerImperial1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ReservationMarkerWinterhold
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ReservationMarkerWinterhold Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BarricadeNormal1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BarricadeNormal1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Defender2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Defender2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Defender3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Defender3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TriggerPhase4D
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TriggerPhase4D Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InteriorDefender5
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InteriorDefender5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InteriorSpawner5
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InteriorSpawner5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TriggerPhase2D
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TriggerPhase2D Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnAttackerPhase2FailSafe
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnAttackerPhase2FailSafe Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BarricadeNormal13
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BarricadeNormal13 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Defender8
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Defender8 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Defender10
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Defender10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnAttackerPhase2C
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnAttackerPhase2C Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ReservationMarkerMorthal
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ReservationMarkerMorthal Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnDefenderPhase3B
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnDefenderPhase3B Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FortFalkreath
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_FortFalkreath Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnAttackerPhase1D
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnAttackerPhase1D Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DefenderImperial1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DefenderImperial1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TriggerPhase4A
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TriggerPhase4A Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InteriorSpawner13
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InteriorSpawner13 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnDefenderPhase4D
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnDefenderPhase4D Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TriggerPhase4C
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TriggerPhase4C Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TriggerPhase5D
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TriggerPhase5D Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FortWindhelm
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_FortWindhelm Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InteriorDefender8
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InteriorDefender8 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Barricade2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Barricade2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnDefenderPhase2D
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnDefenderPhase2D Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DefenderImperial8
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DefenderImperial8 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Barricade3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Barricade3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Barricade4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Barricade4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InteriorDefender9
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InteriorDefender9 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AttackerImperial7
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AttackerImperial7 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TriggerPhase3E
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TriggerPhase3E Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DefenderSons5
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DefenderSons5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BarricadeNormal6
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BarricadeNormal6 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AttackerSons7
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AttackerSons7 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ReservationMarkerFort
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ReservationMarkerFort Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BarricadeNormal10
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BarricadeNormal10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnDefenderPhase5FailSafe
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnDefenderPhase5FailSafe Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BarricadeNormal9
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BarricadeNormal9 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TriggerPhase2C
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TriggerPhase2C Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnAttackerPhase4B
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnAttackerPhase4B Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnDefenderPhase3D
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnDefenderPhase3D Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnAttackerPhase2A
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnAttackerPhase2A Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnDefenderPhase5D
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnDefenderPhase5D Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnDefenderPhase4A
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnDefenderPhase4A Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnAttackerPhase5B
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnAttackerPhase5B Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnDefenderPhase5C
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnDefenderPhase5C Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BarricadeNormal12
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BarricadeNormal12 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnAttackerPhase1C
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnAttackerPhase1C Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DefenderSons3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DefenderSons3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnDefenderPhase4B
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnDefenderPhase4B Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Defender7
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Defender7 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BarricadeNormal8
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BarricadeNormal8 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DefenderImperial5
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DefenderImperial5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnDefenderPhase1FailSafe
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnDefenderPhase1FailSafe Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnDefenderPhase2C
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnDefenderPhase2C Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BarricadeNormal15
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BarricadeNormal15 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnDefenderPhase4FailSafe
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnDefenderPhase4FailSafe Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BarricadeNormal4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BarricadeNormal4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InteriorSpawner1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InteriorSpawner1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InteriorSpawner10
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InteriorSpawner10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InteriorSpawner2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InteriorSpawner2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Barricade5
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Barricade5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InteriorSpawner8
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InteriorSpawner8 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Defender5
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Defender5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InteriorSpawner7
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InteriorSpawner7 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InteriorSpawner9
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InteriorSpawner9 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GarrisonEnableMarkerSons
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GarrisonEnableMarkerSons Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InteriorSpawner11
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InteriorSpawner11 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Jarl
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Jarl Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InteriorSpawner14
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InteriorSpawner14 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InteriorSpawner12
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InteriorSpawner12 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InteriorSpawner16
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InteriorSpawner16 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BarricadeNormal3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BarricadeNormal3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InteriorDefender14
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InteriorDefender14 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Barricade1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Barricade1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DefenderImperial10
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DefenderImperial10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BarricadeNormal2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BarricadeNormal2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AttackerSons4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AttackerSons4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InteriorDefender1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InteriorDefender1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InteriorSpawner3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InteriorSpawner3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TriggerPhase5B
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TriggerPhase5B Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnDefenderPhase3C
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnDefenderPhase3C Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DefenderImperial7
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DefenderImperial7 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InteriorDefender12
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InteriorDefender12 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InteriorDefender3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InteriorDefender3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InteriorDefender15
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InteriorDefender15 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InteriorDefender16
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InteriorDefender16 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnDefenderPhase5B
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnDefenderPhase5B Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InteriorDefender2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InteriorDefender2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DefenderImperial4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DefenderImperial4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnDefenderPhase1A
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnDefenderPhase1A Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TriggerPhase2B
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TriggerPhase2B Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnDefenderPhase4C
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnDefenderPhase4C Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnDefenderPhase1B
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnDefenderPhase1B Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AttackerSons8
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AttackerSons8 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnAttackerPhase2D
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnAttackerPhase2D Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SpecialCityDoorExterior
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SpecialCityDoorExterior Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnAttackerPhase5D
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnAttackerPhase5D Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnAttackerPhase3A
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnAttackerPhase3A Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnAttackerPhase3C
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnAttackerPhase3C Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnAttackerPhase3D
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnAttackerPhase3D Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DefenderImperial3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DefenderImperial3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnDefenderPhase2A
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnDefenderPhase2A Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnAttackerPhase4FailSafe
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnAttackerPhase4FailSafe Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AttackerSons6
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AttackerSons6 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnAttackerPhase4C
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnAttackerPhase4C Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnAttackerPhase4D
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnAttackerPhase4D Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnAttackerPhase5A
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnAttackerPhase5A Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FortDawnstar
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_FortDawnstar Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnAttackerPhase5FailSafe
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnAttackerPhase5FailSafe Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InteriorDefender6
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InteriorDefender6 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnDefenderPhase1D
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnDefenderPhase1D Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnAttackerPhase3FailSafe
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnAttackerPhase3FailSafe Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AttackerSons1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AttackerSons1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InteriorDefender11
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InteriorDefender11 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RespawnDefenderPhase3A
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RespawnDefenderPhase3A Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TriggerPhase3C
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TriggerPhase3C Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InteriorDefender10
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InteriorDefender10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BarricadeNormal11
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BarricadeNormal11 Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_13
Function Fragment_13()
;BEGIN AUTOCAST TYPE CWFortSiegeScript
Quest __temp = self as Quest
CWFortSiegeScript kmyQuest = __temp as CWFortSiegeScript
;END AUTOCAST
;BEGIN CODE
;DEFENDER WIPED OUT!

; CWScript.Log("CWFortSiege", "Stage 1000: Defender wiped out, determined success or failure")

If ((self as quest) as CWFortSiegeMissionScript).SpecialCapitalResolutionFortSiege == 1
; 	CWScript.Log("CWFortSiege", "Stage 1000: setting stage 950 the Jarl Surrenders ")
	
	if  kmyquest.IsPlayerAttacking()
		setObjectiveCompleted(100)
	endif

	setStage(950)

else

if kmyquest.IsPlayerAttacking()
	setObjectiveCompleted(100)
	setStage(9000) ;SUCCESS!
else 
	SetObjectiveFailed(200)
	setStage(9200) ;FAILURE!
endif


endif


Alias_Defender1.TryToEvaluatePackage()
Alias_Defender2.TryToEvaluatePackage()
Alias_Defender3.TryToEvaluatePackage()
Alias_Defender4.TryToEvaluatePackage()
Alias_Defender5.TryToEvaluatePackage()
Alias_Defender6.TryToEvaluatePackage()
Alias_Defender7.TryToEvaluatePackage()
Alias_Defender8.TryToEvaluatePackage()
Alias_Defender9.TryToEvaluatePackage()
Alias_Defender10.TryToEvaluatePackage()

Alias_InteriorDefender1.TryToEvaluatePackage()
Alias_InteriorDefender2.TryToEvaluatePackage()
Alias_InteriorDefender3.TryToEvaluatePackage()
Alias_InteriorDefender4.TryToEvaluatePackage()
Alias_InteriorDefender5.TryToEvaluatePackage()
Alias_InteriorDefender6.TryToEvaluatePackage()
Alias_InteriorDefender7.TryToEvaluatePackage()
Alias_InteriorDefender8.TryToEvaluatePackage()
Alias_InteriorDefender9.TryToEvaluatePackage()
Alias_InteriorDefender10.TryToEvaluatePackage()
Alias_InteriorDefender11.TryToEvaluatePackage()
Alias_InteriorDefender12.TryToEvaluatePackage()
Alias_InteriorDefender13.TryToEvaluatePackage()
Alias_InteriorDefender14.TryToEvaluatePackage()
Alias_InteriorDefender15.TryToEvaluatePackage()
Alias_InteriorDefender16.TryToEvaluatePackage()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_14
Function Fragment_14()
;BEGIN AUTOCAST TYPE CWFortSiegeScript
Quest __temp = self as Quest
CWFortSiegeScript kmyQuest = __temp as CWFortSiegeScript
;END AUTOCAST
;BEGIN CODE
;ATTACKER WIPED OUT!

; CWScript.Log("CWFortSiege", "Stage 2000: Attacker wiped out, determined success or failure")

if kmyquest.IsPlayerAttacking()
	SetObjectiveFailed(100)
	setStage(9200) ;FAILURE!
else
	SetObjectiveCompleted(200)
	setStage(9000) ;SUCCESS!
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_9
Function Fragment_9()
;BEGIN AUTOCAST TYPE CWFortSiegeScript
Quest __temp = self as Quest
CWFortSiegeScript kmyQuest = __temp as CWFortSiegeScript
;END AUTOCAST
;BEGIN CODE
; CWScript.Log("CWFortSiege", self + "Stage 400" )

; CWScript.Log("CWFortSiege", "Stage 400: Setting new spawn points for reinforcements by calling RegisterSpawnAttackerAliasesWithCWReinforcementScript() & RegisterSpawnDefenderAliasesWithCWReinforcementScript() ")
kmyquest.RegisterSpawnAttackerAliasesWithCWReinforcementScript(Alias_RespawnAttackerPhase4A, Alias_RespawnAttackerPhase4B, Alias_RespawnAttackerPhase4C, Alias_RespawnAttackerPhase4D, Alias_RespawnAttackerPhase4FailSafe)
kmyquest.RegisterSpawnDefenderAliasesWithCWReinforcementScript(Alias_RespawnDefenderPhase4A, Alias_RespawnDefenderPhase4B, Alias_RespawnDefenderPhase4C, Alias_RespawnDefenderPhase4D, Alias_RespawnDefenderPhase4FailSafe)
kmyquest.CWBattlePhase.SetValue(4)
kmyquest.CWs.CWThreatCombatBarksS.RegisterBattlePhaseChanged()

;ADDED 9/1 fixes #71203 - jduvall
Alias_Barricade1.GetReference().DamageObject(9999)
Alias_Barricade2.GetReference().DamageObject(9999)
Alias_Barricade3.GetReference().DamageObject(9999)
Alias_Barricade4.GetReference().DamageObject(9999)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_30
Function Fragment_30()
;BEGIN AUTOCAST TYPE CWFortSiegeScript
Quest __temp = self as Quest
CWFortSiegeScript kmyQuest = __temp as CWFortSiegeScript
;END AUTOCAST
;BEGIN CODE
;Defender at 25% reinforcements remainging

if ((self as quest) as CWFortSiegeMissionScript).SpecialCapitalResolutionFortSiege == 1

; 	CWScript.Log("CWFortSiege", "Stage 920: Moving Jarl and Housecarl and adding them to civil war faction to make them enemies of player faction")

	SetObjectiveDisplayed(110)

	Actor JarlActor = Alias_Jarl.GetActorReference()
	Actor HousecarlActor = Alias_Housecarl.GetActorReference()

	;move them into position
	JarlActor.moveTo(Alias_JarlMarker.GetReference())
	HousecarlActor.moveTo(JarlActor)

	;add them to enemy faction
	JarlActor.AddToFaction(kmyquest.CWs.GetPlayerAllegianceEnemyFaction(ReturnNPCFaction = true))
	HousecarlActor.AddToFaction(kmyquest.CWs.GetPlayerAllegianceEnemyFaction(ReturnNPCFaction = true))

	;mod their aggression
	(Alias_Jarl as DefaultAliasModAggression).ModAggression()			;values set in properties of scrip attached to alias
	(Alias_HouseCarl as DefaultAliasModAggression).ModAggression()		;values set in properties of scrip attached to alias

endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_7
Function Fragment_7()
;BEGIN AUTOCAST TYPE CWFortSiegeScript
Quest __temp = self as Quest
CWFortSiegeScript kmyQuest = __temp as CWFortSiegeScript
;END AUTOCAST
;BEGIN CODE
; CWScript.Log("CWFortSiege", self + "Stage 300" )

; CWScript.Log("CWFortSiege", "Stage 300: Setting new spawn points for reinforcements by calling RegisterSpawnAttackerAliasesWithCWReinforcementScript() & RegisterSpawnDefenderAliasesWithCWReinforcementScript() ")
kmyquest.RegisterSpawnAttackerAliasesWithCWReinforcementScript(Alias_RespawnAttackerPhase3A, Alias_RespawnAttackerPhase3B, Alias_RespawnAttackerPhase3C, Alias_RespawnAttackerPhase3D, Alias_RespawnAttackerPhase3FailSafe)
kmyquest.RegisterSpawnDefenderAliasesWithCWReinforcementScript(Alias_RespawnDefenderPhase3A, Alias_RespawnDefenderPhase3B, Alias_RespawnDefenderPhase3C, Alias_RespawnDefenderPhase3D, Alias_RespawnDefenderPhase3FailSafe)
kmyquest.CWBattlePhase.SetValue(3)
kmyquest.CWs.CWThreatCombatBarksS.RegisterBattlePhaseChanged()

;ADDED 9/1 fixes #71203 - jduvall
Alias_Barricade1.GetReference().DamageObject(9999)
Alias_Barricade2.GetReference().DamageObject(9999)
Alias_Barricade3.GetReference().DamageObject(9999)
Alias_Barricade4.GetReference().DamageObject(9999)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_31
Function Fragment_31()
;BEGIN AUTOCAST TYPE CWFortSiegeScript
Quest __temp = self as Quest
CWFortSiegeScript kmyQuest = __temp as CWFortSiegeScript
;END AUTOCAST
;BEGIN CODE
;Jarl Surrenders
; CWScript.Log("CWFortSiege", "Stage 950: Jarl Surrenders")

SetObjectiveCompleted(110)

Actor JarlActor = Alias_Jarl.GetActorReference()
Actor HousecarlActor = Alias_Housecarl.GetActorReference()

;remove them from enemy faction
JarlActor.RemoveFromFaction(kmyquest.CWs.GetPlayerAllegianceEnemyFaction(ReturnNPCFaction = true))
HousecarlActor.RemoveFromFaction(kmyquest.CWs.GetPlayerAllegianceEnemyFaction(ReturnNPCFaction = true))

;unmod their aggression
(Alias_Jarl as DefaultAliasModAggression).ResetAggression()				;values set in properties of scrip attached to alias
(Alias_HouseCarl as DefaultAliasModAggression).ResetAggression()		;values set in properties of scrip attached to alias

;MAKE THEM TEMPORY ALLIES
Game.GetPlayer().addToFaction(kmyquest.CWs.CWSurrenderTemporaryAllies)

kmyquest.CWs.pacifyAliasForSurrender(Alias_Jarl)
kmyquest.CWs.pacifyAliasForSurrender(Alias_HouseCarl)

;start scene
kmyquest.CWFortSiegeCapitalSurrenderScene.start()

kmyquest.CWs.pacifyAliasForSurrender(Alias_Attacker1)
kmyquest.CWs.pacifyAliasForSurrender(Alias_Attacker2)
kmyquest.CWs.pacifyAliasForSurrender(Alias_Attacker3)
kmyquest.CWs.pacifyAliasForSurrender(Alias_Attacker4)
kmyquest.CWs.pacifyAliasForSurrender(Alias_Attacker5)
kmyquest.CWs.pacifyAliasForSurrender(Alias_Attacker6)
kmyquest.CWs.pacifyAliasForSurrender(Alias_Attacker7)
kmyquest.CWs.pacifyAliasForSurrender(Alias_Attacker8)
kmyquest.CWs.pacifyAliasForSurrender(Alias_Attacker9)
kmyquest.CWs.pacifyAliasForSurrender(Alias_Attacker10)

kmyquest.CWs.pacifyAliasForSurrender(Alias_Defender1)
kmyquest.CWs.pacifyAliasForSurrender(Alias_Defender2)
kmyquest.CWs.pacifyAliasForSurrender(Alias_Defender3)
kmyquest.CWs.pacifyAliasForSurrender(Alias_Defender4)
kmyquest.CWs.pacifyAliasForSurrender(Alias_Defender5)
kmyquest.CWs.pacifyAliasForSurrender(Alias_Defender6)
kmyquest.CWs.pacifyAliasForSurrender(Alias_Defender7)
kmyquest.CWs.pacifyAliasForSurrender(Alias_Defender8)
kmyquest.CWs.pacifyAliasForSurrender(Alias_Defender9)
kmyquest.CWs.pacifyAliasForSurrender(Alias_Defender10)

((self as Quest) as CWFortSiegeMissionScript).FlagFieldCOWithActiveQuestFaction(ShouldRemoveFromFactions = True)
location currentHold = kmyquest.CWs.GetMyCurrentHoldLocation(Alias_Jarl.GetReference())
kmyquest.CWs.WinHoldAndSetOwnerKeywordDataOnly(currentHold, AttackersWon = true, DefendersWon = false)
kmyquest.CWs.CompleteCWObj(currentHold)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN AUTOCAST TYPE CWFortSiegeScript
Quest __temp = self as Quest
CWFortSiegeScript kmyQuest = __temp as CWFortSiegeScript
;END AUTOCAST
;BEGIN CODE
;DO NOT MAKE THIS A STARTUP STAGE!!!
;IT IS CALLED IN THE CWFortSiegeMissionScript's OnStoryScript() event... essentially making it a startup stage.
;I do this because I need to set a variable based on what keyword started it, BEFORE i run this stage so I can test that variable

if ((self as quest) as CWFortSiegeMissionScript).SpecialNonFortSiege == 0 && ((self as quest) as CWFortSiegeMissionScript).SpecialCapitalResolutionFortSiege == 0

	((self as quest) as CWFortSiegeMissionScript).FlagFieldCOWithPotentialMissionFactions(99) ;99 = Fort Siege mission (this quest type)
	((self as quest) as CWFortSiegeMissionScript).ResetCommonMissionProperties()

elseif ((self as quest) as CWFortSiegeMissionScript).SpecialCapitalResolutionFortSiege == 1		;We are a final resolution battle at a minor hold

	((self as quest) as CWFortSiegeMissionScript).ResetCommonMissionProperties()

endif



;<From Extended CWSiegeScript>
; CWScript.Log("CWFortSiege", "Stage 0: Registering aliases")
kmyquest.RegisterImperialAttackerAliases(Alias_AttackerImperial1, Alias_AttackerImperial2, Alias_AttackerImperial3, Alias_AttackerImperial4, Alias_AttackerImperial5, Alias_AttackerImperial6, Alias_AttackerImperial7, Alias_AttackerImperial8, Alias_AttackerImperial9, Alias_AttackerImperial10)
kmyquest.RegisterSonsAttackerAliases(Alias_AttackerSons1, Alias_AttackerSons2, Alias_AttackerSons3, Alias_AttackerSons4, Alias_AttackerSons5, Alias_AttackerSons6, Alias_AttackerSons7, Alias_AttackerSons8, Alias_AttackerSons9, Alias_AttackerSons10)
kmyquest.RegisterImperialDefenderAliases(Alias_DefenderImperial1, Alias_DefenderImperial2, Alias_DefenderImperial3, Alias_DefenderImperial4, Alias_DefenderImperial5, Alias_DefenderImperial6, Alias_DefenderImperial7, Alias_DefenderImperial8, Alias_DefenderImperial9, Alias_DefenderImperial10)
kmyquest.RegisterSonsDefenderAliases(Alias_DefenderSons1, Alias_DefenderSons2, Alias_DefenderSons3, Alias_DefenderSons4, Alias_DefenderSons5, Alias_DefenderSons6, Alias_DefenderSons7, Alias_DefenderSons8, Alias_DefenderSons9, Alias_DefenderSons10)
kmyquest.RegisterAttackerAliases(Alias_Attacker1, Alias_Attacker2, Alias_Attacker3, Alias_Attacker4, Alias_Attacker5, Alias_Attacker6, Alias_Attacker7, Alias_Attacker8, Alias_Attacker9, Alias_Attacker10)
kmyquest.RegisterDefenderAliases(Alias_Defender1, Alias_Defender2, Alias_Defender3, Alias_Defender4, Alias_Defender5, Alias_Defender6, Alias_Defender7, Alias_Defender8, Alias_Defender9, Alias_Defender10)

kmyquest.RegisterGenericAliases(Alias_BarricadeNormal1, Alias_BarricadeNormal2, Alias_BarricadeNormal3, Alias_BarricadeNormal4, Alias_BarricadeNormal5, Alias_BarricadeNormal6, Alias_BarricadeNormal7, Alias_BarricadeNormal8, Alias_BarricadeNormal9, Alias_BarricadeNormal10, Alias_BarricadeNormal11, Alias_BarricadeNormal12, Alias_BarricadeNormal13, Alias_BarricadeNormal14, Alias_BarricadeNormal15, Alias_BarricadeNormal16)

; CWScript.Log("CWFortSiege", "Stage 0: Calling SetUpAliases()")
kmyquest.SetUpAliases(Alias_Fort.GetLocation())

while kmyquest.DoneSettingUpAliases == false
	;do nothing
	utility.wait(1)
; 	CWScript.Log("CWFortSiege", "Stage 0: waiting for DoneSettingUpAliases  == True ")

endwhile

; CWScript.Log("CWFortSiege", "Stage 0: Calling RegisterAliasesWithCWReinforcementScript()")
kmyquest.RegisterAliasesWithCWReinforcementScript(Alias_Fort.GetLocation())

; CWScript.Log("CWFortSiege", "Stage 0: Calling RegisterSpawnAttackerAliasesWithCWReinforcementScript()")
kmyquest.RegisterSpawnAttackerAliasesWithCWReinforcementScript(Alias_RespawnAttackerPhase1A, Alias_RespawnAttackerPhase1B, Alias_RespawnAttackerPhase1C, Alias_RespawnAttackerPhase1D, Alias_RespawnAttackerPhase1FailSafe)

; CWScript.Log("CWFortSiege", "Stage 0: Calling RegisterSpawnDefenderAliasesWithCWReinforcementScript()")
kmyquest.RegisterSpawnDefenderAliasesWithCWReinforcementScript(Alias_RespawnDefenderPhase1A, Alias_RespawnDefenderPhase1B, Alias_RespawnDefenderPhase1C, Alias_RespawnDefenderPhase1D, Alias_RespawnDefenderPhase1FailSafe)


if ((self as quest) as CWFortSiegeMissionScript).SpecialNonFortSiege == 0 || ((self as quest) as CWFortSiegeMissionScript).SpecialCapitalResolutionFortSiege == 0

; 	CWScript.Log("CWFortSiege", "Stage 0: Calling SetPoolAttacker/DefenderOnCWReinforcementScript()")

	if kmyquest.CWs.IsPlayerAttacking(Alias_Fort.GetLocation())

		kmyquest.SetPoolAttackerOnCWReinforcementScript(40, InfinitePool = true)
		kmyquest.SetPoolDefenderOnCWReinforcementScript(40)

	else

		kmyquest.SetPoolAttackerOnCWReinforcementScript(30)
		kmyquest.SetPoolDefenderOnCWReinforcementScript(30, InfinitePool = true)

	endif

else
; 	CWScript.Log("CWFortSiege", "Stage 0: SetInfinitePoolsOnCWReinforcementScript")
	kmyquest.SetInfinitePoolsOnCWReinforcementScript()

endif


; CWScript.Log("CWFortSiege", "Stage 0: Calling DisableAllAliases()")
kmyquest.DisableAllAliases()
;</From Extended CWSiegeScript>

;<From CWFortSiegeScript>
kmyquest.RegisterInteriorSpawnerAliases(Alias_InteriorSpawner1, Alias_InteriorSpawner2, Alias_InteriorSpawner3, Alias_InteriorSpawner4, Alias_InteriorSpawner5, Alias_InteriorSpawner6, Alias_InteriorSpawner7, Alias_InteriorSpawner8, Alias_InteriorSpawner9, Alias_InteriorSpawner10, Alias_InteriorSpawner11, Alias_InteriorSpawner12, Alias_InteriorSpawner13, Alias_InteriorSpawner14, Alias_InteriorSpawner15, Alias_InteriorSpawner16)
kmyquest.RegisterInteriorDefenderAliases(Alias_InteriorDefender1, Alias_InteriorDefender2, Alias_InteriorDefender3, Alias_InteriorDefender4, Alias_InteriorDefender5, Alias_InteriorDefender6, Alias_InteriorDefender7, Alias_InteriorDefender8, Alias_InteriorDefender9, Alias_InteriorDefender10, Alias_InteriorDefender11, Alias_InteriorDefender12, Alias_InteriorDefender13, Alias_InteriorDefender14, Alias_InteriorDefender15, Alias_InteriorDefender16)
kmyquest.CreateInteriorDefenders(Alias_Fort.GetLocation())
kmyquest.DisableInteriorDefenders()

;go ahead and "accept the quest" if we are a special fort siege (IE not the normal Mission version, but the final attack inside the city for Solitude and Windhelm)
;and start the CWCitizensFlee quest to put the citizens in their editor locations
if ((self as quest) as CWFortSiegeMissionScript).SpecialNonFortSiege == 1
; 	CWScript.Log("CWFortSiege", "Stage 0: Calling StartCWCitizensFlee() and setting Stage 10")
	kmyquest.CWs.StartCWCitizensFlee(Alias_Fort.GetLocation())
	setStage(10)

;I DONT THINK WE WANT TO DO THIS ANY MORE
;elseif ((self as quest) as CWFortSiegeMissionScript).SpecialCapitalResolutionFortSiege == 1
; ;	CWScript.Log("CWFortSiege", "Stage 0: Calling FlagFieldCOWithPotentialMissionFactions() ")
;	((self as quest) as CWFortSiegeMissionScript).FlagFieldCOWithPotentialMissionFactions(50, ForceMissionNumber = 1) ;50 = Final Battle at Minor Capital (this quest type)


endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_21
Function Fragment_21()
;BEGIN AUTOCAST TYPE CWReinforcementControllerScript
Quest __temp = self as Quest
CWReinforcementControllerScript kmyQuest = __temp as CWReinforcementControllerScript
;END AUTOCAST
;BEGIN CODE
;FAILURE!
; CWScript.Log("CWFortSiege", "Stage 9200: FAILURE!!! Calling Stop() on quest.")

((self as Quest) as CWFortSiegeMissionScript).FlagFieldCOWithMissionResultFaction(99, MissionFailure = true)

if ((self as quest) as CWFortSiegeMissionScript).SpecialNonFortSiege == 0 && ((self as quest) as CWFortSiegeMissionScript).SpecialCapitalResolutionFortSiege == 0
	((self as Quest) as CWFortSiegeMissionScript).FlagFieldCOWithMissionResultFaction(99, MissionFailure = true)
endif

stop()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_29
Function Fragment_29()
;BEGIN AUTOCAST TYPE CWFortSiegeScript
Quest __temp = self as Quest
CWFortSiegeScript kmyQuest = __temp as CWFortSiegeScript
;END AUTOCAST
;BEGIN CODE
;Attacker at 25% reinforcements remainging
; CWScript.Log("CWFortSiege", "Stage 910")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_27
Function Fragment_27()
;BEGIN AUTOCAST TYPE CWFortSiegeScript
Quest __temp = self as Quest
CWFortSiegeScript kmyQuest = __temp as CWFortSiegeScript
;END AUTOCAST
;BEGIN CODE
if ((self as quest) as CWFortSiegeMissionScript).SpecialNonFortSiege == 0

; 	CWScript.Log("CWFortSiege", "Stage 50: setting objective displayed based on if the player is attacking or defending")
	if kmyquest.IsPlayerAttacking()
		if kmyquest.IsPlayerIsNearAFriendly(PlayerIsAttacking = true)	;the player hit the trigger near his allies
			setObjectiveCompleted(10)
		else
			setObjectiveFailed(10)
		endif
		setObjectiveDisplayed(100)

	else ;player is defending
		if kmyquest.IsPlayerIsNearAFriendly(PlayerIsAttacking = false)	;the player hit the trigger near his allies
			setObjectiveCompleted(20)
		else
			setObjectiveFailed(20)
		endif
		setObjectiveDisplayed(200)
	endif

endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_5
Function Fragment_5()
;BEGIN AUTOCAST TYPE CWFortSiegeScript
Quest __temp = self as Quest
CWFortSiegeScript kmyQuest = __temp as CWFortSiegeScript
;END AUTOCAST
;BEGIN CODE
;NOTE: THIS STAGE IS OBSOLETE SINCE WE NEVER WANT TO ROLL BACK TO PHASE 1 WHICH IS THE "WAITING FOR ATTACK" PHASE
;Leaving this in just in case we need it in the future

debug.messageBox("CWFortSiege Stage 100")
; CWScript.Log("CWFortSiege", "Stage 100: Setting new spawn points for reinforcements by calling RegisterSpawnAttackerAliasesWithCWReinforcementScript() & RegisterSpawnDefenderAliasesWithCWReinforcementScript() ")
kmyquest.RegisterSpawnAttackerAliasesWithCWReinforcementScript(Alias_RespawnAttackerPhase1A, Alias_RespawnAttackerPhase1B, Alias_RespawnAttackerPhase1C, Alias_RespawnAttackerPhase1D, Alias_RespawnAttackerPhase1FailSafe)
kmyquest.RegisterSpawnDefenderAliasesWithCWReinforcementScript(Alias_RespawnDefenderPhase1A, Alias_RespawnDefenderPhase1B, Alias_RespawnDefenderPhase1C, Alias_RespawnDefenderPhase1D, Alias_RespawnDefenderPhase1FailSafe)
kmyquest.CWBattlePhase.SetValue(1)
kmyquest.CWs.CWThreatCombatBarksS.RegisterBattlePhaseChanged()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_12
Function Fragment_12()
;BEGIN AUTOCAST TYPE CWFortSiegeScript
Quest __temp = self as Quest
CWFortSiegeScript kmyQuest = __temp as CWFortSiegeScript
;END AUTOCAST
;BEGIN CODE
; CWScript.Log("CWFortSiege", "Stage 9999: Shutdown phase.")

if ((self as quest) as CWFortSiegeMissionScript).SpecialNonFortSiege == 0 && ((self as quest) as CWFortSiegeMissionScript).SpecialCapitalResolutionFortSiege == 0
	((self as quest) as CWFortSiegeMissionScript).ProcessFieldCOFactionsOnQuestShutDown()
endif

kmyquest.CWBattlePhase.SetValue(0)
kmyquest.CWs.CWThreatCombatBarksS.RegisterBattlePhaseChanged()

; CWScript.Log("CWFortSiege", "Stage 9999: temporarily enabling map markers until I have a function to turn off fast travel or move the marker that you fast travel to")
; debug.trace("TEMP: Enabling Map marker, until I can disable/enable fast travel or move heading marker.")
Alias_MapMarker.GetReference().enable()

while Game.GetPlayer().IsInLocation(Alias_Fort.GetLocation())
	utility.wait(5)	
; 	CWScript.Log("CWFortSiege", "Stage 9999 (shutdown phase): doing nothing while waiting until player is not in the location of the fort.", 1)
endwhile

if Alias_JarlsHouseDoor.GetReference()
Alias_JarlsHouseDoor.GetReference().BlockActivation(false)
endif

kmyquest.CWs.UnregisterEventHappening(Alias_Fort.GetLocation())

;THIS HAPPENS IN STAGE 950 BUT FOR SAFETY DOING IT HERE TOO
;remove them from enemy faction
Actor JarlActor = Alias_Jarl.GetActorReference()
Actor HousecarlActor = Alias_Housecarl.GetActorReference()
JarlActor.RemoveFromFaction(kmyquest.CWs.GetPlayerAllegianceEnemyFaction(ReturnNPCFaction = true))
HousecarlActor.RemoveFromFaction(kmyquest.CWs.GetPlayerAllegianceEnemyFaction(ReturnNPCFaction = true))
;unmod their aggression
(Alias_Jarl as DefaultAliasModAggression).ResetAggression()				;values set in properties of scrip attached to alias
(Alias_HouseCarl as DefaultAliasModAggression).ResetAggression()		;values set in properties of scrip attached to alias

; CWScript.Log("CWFortSiege", "Stage 9999 (shutdown phase): Calling DisableAllAliases() & DisableInteriorDefenders() ")
kmyquest.DisableAllAliases()
kmyquest.DisableInteriorDefenders()
kmyquest.DisableBarricades()

if ((self as quest) as CWFortSiegeMissionScript).SpecialNonFortSiege == 1 || ((self as quest) as CWFortSiegeMissionScript).SpecialCapitalResolutionFortSiege == 1
; 	CWScript.Log("CWFortSiege", "Stage 9999 (shutdown phase): Calling CWScript StopCWCitizensFlee()")
	kmyquest.CWs.StopCWCitizensFlee()

	if ((self as quest) as CWFortSiegeMissionScript).SpecialCapitalResolutionFortSiege == 1
; 	CWScript.Log("CWFortSiege", "Stage 9999 (shutdown phase): Calling CWScript WinHoldAndSetOwner() *ASSUMING* the attackers won")
		kmyquest.CWs.WinHoldAndSetOwner(Alias_Hold.GetLocation(), AttackersWon = true, DefendersWon = false)

	endif

else	 ;its a normal fort battle

; 	CWScript.Log("CWFortSiege", "Stage 9999 (shutdown phase): setting owner of fort based on who is")
	kmyquest.SetNewOwnerOfFort(1000, 2000)

endif

; CWScript.Log("CWFortSiege", "Stage 9999 (shutdown phase): removing aliases from CWSurrentTemporaryAllies faction")
;make them temporarily allies
Game.GetPlayer().RemoveFromFaction(kmyquest.CWs.CWSurrenderTemporaryAllies)

Alias_Jarl.TryToRemoveFromFaction(kmyquest.CWs.CWSurrenderTemporaryAllies)
Alias_HouseCarl.TryToRemoveFromFaction(kmyquest.CWs.CWSurrenderTemporaryAllies)

Alias_Attacker1.TryToRemoveFromFaction(kmyquest.CWs.CWSurrenderTemporaryAllies)
Alias_Attacker2.TryToRemoveFromFaction(kmyquest.CWs.CWSurrenderTemporaryAllies)
Alias_Attacker3.TryToRemoveFromFaction(kmyquest.CWs.CWSurrenderTemporaryAllies)
Alias_Attacker4.TryToRemoveFromFaction(kmyquest.CWs.CWSurrenderTemporaryAllies)
Alias_Attacker5.TryToRemoveFromFaction(kmyquest.CWs.CWSurrenderTemporaryAllies)
Alias_Attacker6.TryToRemoveFromFaction(kmyquest.CWs.CWSurrenderTemporaryAllies)
Alias_Attacker7.TryToRemoveFromFaction(kmyquest.CWs.CWSurrenderTemporaryAllies)
Alias_Attacker8.TryToRemoveFromFaction(kmyquest.CWs.CWSurrenderTemporaryAllies)
Alias_Attacker9.TryToRemoveFromFaction(kmyquest.CWs.CWSurrenderTemporaryAllies)
Alias_Attacker10.TryToRemoveFromFaction(kmyquest.CWs.CWSurrenderTemporaryAllies)

Alias_Defender1.TryToRemoveFromFaction(kmyquest.CWs.CWSurrenderTemporaryAllies)
Alias_Defender2.TryToRemoveFromFaction(kmyquest.CWs.CWSurrenderTemporaryAllies)
Alias_Defender3.TryToRemoveFromFaction(kmyquest.CWs.CWSurrenderTemporaryAllies)
Alias_Defender4.TryToRemoveFromFaction(kmyquest.CWs.CWSurrenderTemporaryAllies)
Alias_Defender5.TryToRemoveFromFaction(kmyquest.CWs.CWSurrenderTemporaryAllies)
Alias_Defender6.TryToRemoveFromFaction(kmyquest.CWs.CWSurrenderTemporaryAllies)
Alias_Defender7.TryToRemoveFromFaction(kmyquest.CWs.CWSurrenderTemporaryAllies)
Alias_Defender8.TryToRemoveFromFaction(kmyquest.CWs.CWSurrenderTemporaryAllies)
Alias_Defender9.TryToRemoveFromFaction(kmyquest.CWs.CWSurrenderTemporaryAllies)
Alias_Defender10.TryToRemoveFromFaction(kmyquest.CWs.CWSurrenderTemporaryAllies)

; CWScript.Log("CWFortSiege", "Stage 9999 (shutdown phase): reenabling normal barricades")
Alias_BarricadeNormal1.TryToReset()
Alias_BarricadeNormal2.TryToReset()
Alias_BarricadeNormal3.TryToReset()
Alias_BarricadeNormal4.TryToReset()
Alias_BarricadeNormal5.TryToReset()
Alias_BarricadeNormal6.TryToReset()
Alias_BarricadeNormal7.TryToReset()
Alias_BarricadeNormal8.TryToReset()
Alias_BarricadeNormal9.TryToReset()
Alias_BarricadeNormal10.TryToReset()
Alias_BarricadeNormal11.TryToReset()
Alias_BarricadeNormal12.TryToReset()
Alias_BarricadeNormal13.TryToReset()
Alias_BarricadeNormal14.TryToReset()
Alias_BarricadeNormal15.TryToReset()
Alias_BarricadeNormal16.TryToReset()

Alias_BarricadeNormal1.TryToEnable()
Alias_BarricadeNormal2.TryToEnable()
Alias_BarricadeNormal3.TryToEnable()
Alias_BarricadeNormal4.TryToEnable()
Alias_BarricadeNormal5.TryToEnable()
Alias_BarricadeNormal6.TryToEnable()
Alias_BarricadeNormal7.TryToEnable()
Alias_BarricadeNormal8.TryToEnable()
Alias_BarricadeNormal9.TryToEnable()
Alias_BarricadeNormal10.TryToEnable()
Alias_BarricadeNormal11.TryToEnable()
Alias_BarricadeNormal12.TryToEnable()
Alias_BarricadeNormal13.TryToEnable()
Alias_BarricadeNormal14.TryToEnable()
Alias_BarricadeNormal15.TryToEnable()
Alias_BarricadeNormal16.TryToEnable()

; CWScript.Log("CWFortSiege", "Stage 9999 (shutdown phase): turning on complex WI interactions")
((self as quest) as CWFortSiegeMissionScript).ToggleOnComplexWIInteractions(Alias_Fort)

;until DeleteWhenAble() is threaded, this needs to happen LAST:
; CWScript.Log("CWFortSiege", "Stage 9999 (shutdown phase): Calling DeleteWhenAbleInteriorDefenders()")
kmyquest.DeleteWhenAbleInteriorDefenders()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_10
Function Fragment_10()
;BEGIN AUTOCAST TYPE CWFortSiegeScript
Quest __temp = self as Quest
CWFortSiegeScript kmyQuest = __temp as CWFortSiegeScript
;END AUTOCAST
;BEGIN CODE
; CWScript.Log("CWFortSiege", self + "Stage 500" )

; CWScript.Log("CWFortSiege", "Stage 500: Setting new spawn points for reinforcements by calling RegisterSpawnAttackerAliasesWithCWReinforcementScript() & RegisterSpawnDefenderAliasesWithCWReinforcementScript() ")
kmyquest.RegisterSpawnAttackerAliasesWithCWReinforcementScript(Alias_RespawnAttackerPhase5A, Alias_RespawnAttackerPhase5B, Alias_RespawnAttackerPhase5C, Alias_RespawnAttackerPhase5D, Alias_RespawnAttackerPhase5FailSafe)
kmyquest.RegisterSpawnDefenderAliasesWithCWReinforcementScript(Alias_RespawnDefenderPhase5A, Alias_RespawnDefenderPhase5B, Alias_RespawnDefenderPhase5C, Alias_RespawnDefenderPhase5D, Alias_RespawnDefenderPhase5FailSafe)
kmyquest.CWBattlePhase.SetValue(5)
kmyquest.CWs.CWThreatCombatBarksS.RegisterBattlePhaseChanged()

;ADDED 9/1 fixes #71203 - jduvall
Alias_Barricade1.GetReference().DamageObject(9999)
Alias_Barricade2.GetReference().DamageObject(9999)
Alias_Barricade3.GetReference().DamageObject(9999)
Alias_Barricade4.GetReference().DamageObject(9999)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_6
Function Fragment_6()
;BEGIN AUTOCAST TYPE CWFortSiegeScript
Quest __temp = self as Quest
CWFortSiegeScript kmyQuest = __temp as CWFortSiegeScript
;END AUTOCAST
;BEGIN CODE
; CWScript.Log("CWFortSiege", self + "Stage 200" )

; CWScript.Log("CWFortSiege", "Stage 200: Setting new spawn points for reinforcements by calling RegisterSpawnAttackerAliasesWithCWReinforcementScript() & RegisterSpawnDefenderAliasesWithCWReinforcementScript() ")
kmyquest.RegisterSpawnAttackerAliasesWithCWReinforcementScript(Alias_RespawnAttackerPhase2A, Alias_RespawnAttackerPhase2B, Alias_RespawnAttackerPhase2C, Alias_RespawnAttackerPhase2D, Alias_RespawnAttackerPhase2FailSafe)
kmyquest.RegisterSpawnDefenderAliasesWithCWReinforcementScript(Alias_RespawnDefenderPhase2A, Alias_RespawnDefenderPhase2B, Alias_RespawnDefenderPhase2C, Alias_RespawnDefenderPhase2D, Alias_RespawnDefenderPhase2FailSafe)
kmyquest.CWBattlePhase.SetValue(2)
kmyquest.CWs.CWThreatCombatBarksS.RegisterBattlePhaseChanged()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN AUTOCAST TYPE CWFortSiegeScript
Quest __temp = self as Quest
CWFortSiegeScript kmyQuest = __temp as CWFortSiegeScript
;END AUTOCAST
;BEGIN CODE
if ((self as quest) as CWFortSiegeMissionScript).SpecialNonFortSiege == 0
; 	CWScript.Log("CWFortSiege", "Stage 10: Setting CWBattlePhase to 1 )")
	kmyquest.CWs.CWBattlePhase.SetValue(1)
	kmyquest.CWs.CWThreatCombatBarksS.RegisterBattlePhaseChanged()

endif

if ((self as quest) as CWFortSiegeMissionScript).SpecialNonFortSiege == 0 &&  ((self as quest) as CWFortSiegeMissionScript).SpecialCapitalResolutionFortSiege == 0
	((self as quest) as CWFortSiegeMissionScript).FlagFieldCOWithActiveQuestFaction(MissionType = 99)

	Alias_MapMarker.GetReference().addToMap()

elseif  ((self as quest) as CWFortSiegeMissionScript).SpecialCapitalResolutionFortSiege == 1
	((self as quest) as CWFortSiegeMissionScript).FlagFieldCOWithActiveQuestFaction(MissionType = 50)

endif

; CWScript.Log("CWFortSiege", "Stage 10: Disabling normal garrison markers")
Alias_GarrisonEnableMarkerImperial.GetReference().Disable()
Alias_GarrisonEnableMarkerSons.GetReference().Disable()


; CWScript.Log("CWFortSiege", "Stage 10: Enabling siege aliases")
kmyquest.EnableAttackerDefenderAliases()
kmyquest.EnableGenericAliases()
kmyquest.EnableInteriorDefenders()
kmyquest.EnableBarricadesIfIsPlayerAttacking()

if ((self as quest) as CWFortSiegeMissionScript).SpecialNonFortSiege == 0 || ((self as quest) as CWFortSiegeMissionScript).SpecialCapitalResolutionFortSiege == 1
; 	CWScript.Log("CWFortSiege", "Stage 10: setting objective displayed based on if the player is attacking or defending")
	if kmyquest.IsPlayerAttacking()
		setObjectiveDisplayed(10)
	else
		setObjectiveDisplayed(20)
	endif

; 	CWScript.Log("CWFortSiege", "Stage 10: temporarily disabling map markers until I have a function to turn off fast travel or move the marker that you fast travel to")
;	debug.messagebox("TEMP: Disabling Map marker, until I can disable fast travel or move heading marker.")
;	Alias_MapMarker.GetReference().disable()

endif

if ((self as quest) as CWFortSiegeMissionScript).SpecialCapitalResolutionFortSiege == 1

; 	CWScript.Log("CWFortSiege", "Stage 10: Calling StartCWCitizensFlee() ")
	kmyquest.CWs.StartCWCitizensFlee(Alias_Fort.GetLocation())

endif



; CWScript.Log("CWFortSiege", "Stage 10: turning off complex WI interactions")
((self as quest) as CWFortSiegeMissionScript).ToggleOffComplexWIInteractions(Alias_Fort)
kmyquest.CWs.RegisterEventHappening(Alias_Fort.GetLocation())
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_20
Function Fragment_20()
;BEGIN AUTOCAST TYPE CWFortSiegeScript
Quest __temp = self as Quest
CWFortSiegeScript kmyQuest = __temp as CWFortSiegeScript
;END AUTOCAST
;BEGIN CODE
;SUCCESS!
; CWScript.Log("CWFortSiege", "Stage 9000: SUCCESS! Calling Stop() on quest.")

if ((self as quest) as CWFortSiegeMissionScript).SpecialNonFortSiege == 0 && ((self as quest) as CWFortSiegeMissionScript).SpecialCapitalResolutionFortSiege == 0
	((self as Quest) as CWFortSiegeMissionScript).FlagFieldCOWithMissionResultFaction(99)


	location FortLocation = Alias_Fort.GetLocation()

	if FortLocation != kmyquest.CWs.FortAmolLocation && FortLocation != kmyquest.CWs.FortHraggstadLocation 

		kmyquest.CWs.registerMissionSuccess(Alias_Hold.GetLocation(), isFortBattle = True)	;if isFortBattle then we won't display the Objective for the hold again, because we've just won the campain
		kmyquest.CWs.AddCivilWarAchievment(2, Alias_Fort.GetLocation())

		;WE ARE NOW NOT HAVING BATTLES AT CAPITAL TOWNS
		kmyquest.CWs.WinHoldOffScreenIfNotDoingCapitalBattles(Alias_Hold.GetLocation())

	else		;it's one of the final hold forts, so we need to generate a siege mission:
	
		kmyquest.CWs.registerMissionSuccess(Alias_Hold.GetLocation(), isFortBattle = false)	;for purposes of this function, it's not a fort battle
	
		if fortLocation == kmyquest.CWs.FortAmolLocation
			kmyquest.CWs.EastmarchFortBattleComplete = true

		elseif fortLocation == kmyquest.CWs.FortHraggstadLocation 
			kmyquest.CWs.HaafingarFortBattleComplete = true

		endif


	endif


;ELSE -- if this is a SpecialCapitalResolutionFortSiege this stage is called in the CWFortSiegeCapitalSurrenderScene

endif

stop()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
