;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 39
Scriptname QF_CW_00019E53 Extends Quest Hidden

;BEGIN ALIAS PROPERTY FieldCOImperialHaafingarCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOImperialHaafingarCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ExiledSonsHQ
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_ExiledSonsHQ Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOImperialHjaalmarchCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOImperialHjaalmarchCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOImperialFalkreathHQ
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOImperialFalkreathHQ Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SonsFactionHQMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SonsFactionHQMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY QuestNameLocationSons
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_QuestNameLocationSons Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOImperialHjaalmarchHQ
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOImperialHjaalmarchHQ Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOImperialRiftCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOImperialRiftCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ExiledSonsMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ExiledSonsMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCO
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCO Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ExiledImperialHQ
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_ExiledImperialHQ Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOImperialPaleHQ
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOImperialPaleHQ Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOImperialEastmarchCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOImperialEastmarchCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOImperialFalkreathCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOImperialFalkreathCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY QuestNameLocationImperial
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_QuestNameLocationImperial Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOSonsWinterholdCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOSonsWinterholdCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOSonsFalkreathHQ
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOSonsFalkreathHQ Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOImperialPaleCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOImperialPaleCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOImperialReachHQ
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOImperialReachHQ Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Tullius
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Tullius Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOSonsWhiterunCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOSonsWhiterunCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOSonsWinterholdHQ
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOSonsWinterholdHQ Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Galmar
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Galmar Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOImperialRiftHQ
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOImperialRiftHQ Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOSonsEastmarchHQ
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOSonsEastmarchHQ Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOSonsHjaalmarchHQ
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOSonsHjaalmarchHQ Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOImperialEastmarchHQ
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOImperialEastmarchHQ Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ExiledImperialMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ExiledImperialMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Rikke
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Rikke Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOSonsHaafingarCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOSonsHaafingarCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOSonsPaleCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOSonsPaleCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOSonsHjaalmarchCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOSonsHjaalmarchCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOSonsWhiterunHQ
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOSonsWhiterunHQ Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOSonsRiftCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOSonsRiftCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOSonsPaleHQ
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOSonsPaleHQ Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOSonsReachHQ
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOSonsReachHQ Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOImperialHaafingarHQ
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOImperialHaafingarHQ Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ImperialFactionHQMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ImperialFactionHQMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOImperialWhiterunCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOImperialWhiterunCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOImperialWinterholdCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOImperialWinterholdCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOImperialWhiterunHQ
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOImperialWhiterunHQ Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOSonsFalkreathCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOSonsFalkreathCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOImperialReachCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOImperialReachCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOSonsRiftHQ
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOSonsRiftHQ Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOSonsHaafingarHQ
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOSonsHaafingarHQ Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOSonsReachCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOSonsReachCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Ulfric
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Ulfric Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOSonsEastmarchCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOSonsEastmarchCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOImperialWinterholdHQ
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOImperialWinterholdHQ Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FactionLeader
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FactionLeader Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_27
Function Fragment_27()
;BEGIN AUTOCAST TYPE CWScript
Quest __temp = self as Quest
CWScript kmyQuest = __temp as CWScript
;END AUTOCAST
;BEGIN CODE
; debug.trace("CW stage 255, Civil War stopping. Calling StopCivilWar()")
kmyquest.stopCivilWar()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_14
Function Fragment_14()
;BEGIN AUTOCAST TYPE CWScript
Quest __temp = self as Quest
CWScript kmyQuest = __temp as CWScript
;END AUTOCAST
;BEGIN CODE
;SET BY MQ104b stage 160

;Player joins the Sons of Skyrim and the Civil War starts to run normally
kmyquest.SetPlayerAllegiance(kmyquest.iSons, 1) ;this sets PlayerInvolved to 1
kmyquest.CWObjQuestNameLocation.ForceLocationTo(Alias_QuestNameLocationSons.GetLocation())
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_25
Function Fragment_25()
;BEGIN AUTOCAST TYPE CWScript
Quest __temp = self as Quest
CWScript kmyQuest = __temp as CWScript
;END AUTOCAST
;BEGIN CODE
if kmyquest.playerAllegiance == 0
	kmyquest.playerAllegiance = 1	;by default, put him in the imperials... this is only used for behind the scenes stuff. Dialogue and things that are visible to the player will be handled by checking if the player is in CWImperialFaction or CWSonsFaction
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_29
Function Fragment_29()
;BEGIN AUTOCAST TYPE CWScript
Quest __temp = self as Quest
CWScript kmyQuest = __temp as CWScript
;END AUTOCAST
;BEGIN CODE
;Player joins the Imperials but can't participate yet (start of main quest)
kmyquest.SetPlayerAllegiance(kmyquest.iImperials)
kmyquest.CWObjQuestNameLocation.ForceLocationTo(Alias_QuestNameLocationImperial.GetLocation())
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_34
Function Fragment_34()
;BEGIN AUTOCAST TYPE CWScript
Quest __temp = self as Quest
CWScript kmyQuest = __temp as CWScript
;END AUTOCAST
;BEGIN CODE
; restart civil war
kmyquest.restartCivilWar()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_32
Function Fragment_32()
;BEGIN AUTOCAST TYPE CWScript
Quest __temp = self as Quest
CWScript kmyQuest = __temp as CWScript
;END AUTOCAST
;BEGIN CODE
;player talked with faction leader after getting the misc objective to talk to him for the first time about joining the civil war

kmyquest.setPlayerFactionRank(1)

if kmyquest.PlayerAllegiance == kmyquest.iImperials

;	kmyquest.CWObj.SetObjectiveDisplayed(10)


else		;player is a Stormcloak

;	kmyquest.CWObj.SetObjectiveDisplayed(11)

endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_36
Function Fragment_36()
;BEGIN AUTOCAST TYPE CWScript
Quest __temp = self as Quest
CWScript kmyQuest = __temp as CWScript
;END AUTOCAST
;BEGIN CODE
;player has been told that the final city siege is happening (set in dialogue with Field CO)
kmyquest.CWObj.setObjectiveCompleted(10)
kmyquest.CWObj.setObjectiveCompleted(11)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_16
Function Fragment_16()
;BEGIN AUTOCAST TYPE CWScript
Quest __temp = self as Quest
CWScript kmyQuest = __temp as CWScript
;END AUTOCAST
;BEGIN CODE
; debug.trace("CW Stage 100: WARNING SOMETHING TRIED TO SET THIS STAGE WHICH MEANS ITS TRYING TO RESOLVE OFFSCREEN THIS IS OBSOLETE FUNCTIONALITY!", 2)


;OBSOLETE!

;Stage 100 is a convenient way to call the function that forces the current campaign to resolve offscreen
;kmyquest.resolveOffscreen()

;DON'T ADD ANYTHING HERE!!! ... it is assumed everything that needs to happen happens in the resolveOffscreen() function in CWSCript.psc
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_8
Function Fragment_8()
;BEGIN AUTOCAST TYPE CWScript
Quest __temp = self as Quest
CWScript kmyQuest = __temp as CWScript
;END AUTOCAST
;BEGIN CODE
;SET BY MQ104a stage 160

;Player joins the Imperials and the Civil War starts to run normally
kmyquest.SetPlayerAllegiance(kmyquest.iImperials, 1) ;this sets PlayerInvolved to 1
kmyquest.CWObjQuestNameLocation.ForceLocationTo(Alias_QuestNameLocationImperial.GetLocation())
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_35
Function Fragment_35()
;BEGIN AUTOCAST TYPE CWScript
Quest __temp = self as Quest
CWScript kmyQuest = __temp as CWScript
;END AUTOCAST
;BEGIN CODE
;player has returned after talking to faction leader after a siege

; debug.trace("CW Stage 4 started")


kmyquest.WarIsActive = 1
kmyquest.PlayerInvolved = 1

kmyquest.CWObj.SetObjectiveCompleted(1001)
kmyquest.CWObj.SetObjectiveCompleted(1002)

;remove Galmar/Rikke from successful mission faction so they don't congratulate the player when gets to the new camp:
Alias_Rikke.GetActorReference().removeFromFaction(kmyquest.CWFieldCOSuccessfulMissionFaction)
Alias_Galmar.GetActorReference().removeFromFaction(kmyquest.CWFieldCOSuccessfulMissionFaction)

if kmyquest.PlayerAllegiance == kmyquest.iImperials

	Alias_Rikke.GetActorReference().EvaluatePackage()

;	;turn on the appropriate CWObj objectives
;	kmyquest.updateObjective(kmyquest.WhiterunHoldLocation)	;in case player lost the first siege
;	kmyquest.updateObjective(kmyquest.PaleHoldLocation)
;	kmyquest.updateObjective(kmyquest.WinterholdHoldLocation)
;	kmyquest.updateObjective(kmyquest.RiftHoldLocation)

	;turn on camp markers
	kmyquest.DiscoverMilitaryCampMarkers(1)

else		;player is a Stormcloak

	Alias_Galmar.GetActorReference().EvaluatePackage()

;	;turn on the appropriate CWObj objectives
;	kmyquest.updateObjective(kmyquest.WhiterunHoldLocation)	;in case player lost the first siege
;	kmyquest.updateObjective(kmyquest.FalkreathHoldLocation)
;	kmyquest.updateObjective(kmyquest.HjaalmarchHoldLocation)
;	kmyquest.updateObjective(kmyquest.ReachHoldLocation)

	;turn on camp markers
	kmyquest.DiscoverMilitaryCampMarkers(2)

endif

kmyquest.DisplayHoldObjective()

; debug.trace("CW Stage 4 , calling AddEnemyFortsBackToWar()")

;NOW HAPPENS IN CWSIEGE QUEST STAGE
;kmyquest.AddEnemyFortsToBackToWar()   ;checks inside this function if we've already done this, it won't do it again

; debug.trace("CW Stage 4 , DONE calling AddEnemyFortsBackToWar()")

; debug.trace("CW Stage 4 ended")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_38
Function Fragment_38()
;BEGIN AUTOCAST TYPE CWScript
Quest __temp = self as Quest
CWScript kmyQuest = __temp as CWScript
;END AUTOCAST
;BEGIN CODE
;Player has been told to go to the camp final hold and report to the field officer

kmyquest.CWObj.SetObjectiveCompleted(1001)
kmyquest.CWObj.SetObjectiveCompleted(1002)

;remove Galmar/Rikke from successful mission faction so they don't congratulate the player when gets to the new camp:
Alias_Rikke.GetActorReference().removeFromFaction(kmyquest.CWFieldCOSuccessfulMissionFaction)
Alias_Galmar.GetActorReference().removeFromFaction(kmyquest.CWFieldCOSuccessfulMissionFaction)


if kmyquest.PlayerAllegiance == kmyquest.iImperials
	kmyquest.updateObjective(kmyquest.EastmarchHoldLocation)		;NOTE for ease of implementation, the global is set to 99 in the editor
	kmyquest.CWGarrisonEnableMarkerImperialCampEastmarch.enable()
	kmyquest.MilitaryCampEastmarchImperialMapMarker.AddToMap()


else

	Game.GetPlayer().AddItem(kmyquest.CWBearArmorPlayerReward)
	kmyquest.updateObjective(kmyquest.HaafingarHoldLocation)		;NOTE for ease of implementation, the global is set to 99 in the editor
	kmyquest.CWGarrisonEnableMarkerSonsCampHaafingar.enable()
	kmyquest.MilitaryCampHaafingarSonsMapMarker.AddToMap()

endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_30
Function Fragment_30()
;BEGIN AUTOCAST TYPE CWScript
Quest __temp = self as Quest
CWScript kmyQuest = __temp as CWScript
;END AUTOCAST
;BEGIN CODE
;Player joins the Sons of Skyrim but can't participate yet (start of main quest)
kmyquest.SetPlayerAllegiance(kmyquest.iSons)
kmyquest.CWObjQuestNameLocation.ForceLocationTo(Alias_QuestNameLocationSons.GetLocation())
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
