;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 23
Scriptname QF_CWEscapeCity_0007EA5D Extends Quest Hidden

;BEGIN ALIAS PROPERTY FieldCO
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCO Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ResolutionDefenderMarker5
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ResolutionDefenderMarker5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen6
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen6 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen58
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen58 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY EnemySoldier5
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_EnemySoldier5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ImperialEnable
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ImperialEnable Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen18
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen18 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BattleCenterMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BattleCenterMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen53
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen53 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen13
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen13 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen19
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen19 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY EnemySoldier4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_EnemySoldier4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen9
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen9 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen7
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen7 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FriendlySoldier12
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FriendlySoldier12 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen17
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen17 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ResolutionDefenderMarker4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ResolutionDefenderMarker4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ResolutionDefenderMarker1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ResolutionDefenderMarker1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen12
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen12 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY City
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_City Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY EnemySoldier1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_EnemySoldier1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ResolutionDefenderMarker2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ResolutionDefenderMarker2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen11
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen11 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY EnemySoldier2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_EnemySoldier2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen54
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen54 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ResolutionDefenderMarker9
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ResolutionDefenderMarker9 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen14
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen14 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ResolutionDefenderMarker7
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ResolutionDefenderMarker7 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ResolutionEscapeHouseCarlMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ResolutionEscapeHouseCarlMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY EnemySoldier3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_EnemySoldier3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen70
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen70 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ResolutionDefenderMarker3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ResolutionDefenderMarker3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen10
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen30
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen30 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen5
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FriendlySoldier10
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FriendlySoldier10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CapitalHQ
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_CapitalHQ Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ResolutionDefenderMarker6
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ResolutionDefenderMarker6 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ResolutionDefenderMarker8
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ResolutionDefenderMarker8 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SonsEnable
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SonsEnable Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ClutterEnableToggle
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ClutterEnableToggle Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ResolutionDefenderMarker12
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ResolutionDefenderMarker12 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen68
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen68 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Steward
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Steward Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen48
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen48 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Jarl
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Jarl Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen28
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen28 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ResolutionDefenderMarker11
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ResolutionDefenderMarker11 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen51
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen51 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen66
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen66 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen63
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen63 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FriendlySoldier11
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FriendlySoldier11 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen43
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen43 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FriendlySoldier8
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FriendlySoldier8 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FriendlySoldier6
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FriendlySoldier6 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PatrolStartA
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PatrolStartA Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PatrolStartB
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PatrolStartB Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen56
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen56 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen8
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen8 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen67
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen67 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen29
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen29 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ResolutionDefenderMarker10
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ResolutionDefenderMarker10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen49
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen49 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FriendlySoldier2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FriendlySoldier2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen69
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen69 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen15
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen15 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FriendlySoldier5
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FriendlySoldier5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen16
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen16 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen22
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen22 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ResolutionEscapeToggle
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ResolutionEscapeToggle Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen42
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen42 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FriendlySoldier9
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FriendlySoldier9 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen62
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen62 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY EscapeDoor
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_EscapeDoor Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FriendlySoldier4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FriendlySoldier4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FriendlySoldier7
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FriendlySoldier7 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen21
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen21 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen27
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen27 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen61
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen61 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen23
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen23 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen41
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen41 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Housecarl
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Housecarl Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ResolutionEscapeJarlMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ResolutionEscapeJarlMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen44
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen44 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen26
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen26 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen64
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen64 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FriendlySoldier1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FriendlySoldier1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ResolutionEscapeFieldCOMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ResolutionEscapeFieldCOMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY EnemySoldier6
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_EnemySoldier6 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen24
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen24 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen40
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen40 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SpawnAttacker1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SpawnAttacker1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen60
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen60 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen46
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen46 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen47
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen47 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen50
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen50 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen20
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen20 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen52
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen52 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen55
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen55 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen25
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen25 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SpawnAttacker2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SpawnAttacker2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen59
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen59 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen57
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen57 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen65
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen65 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FriendlySoldier3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FriendlySoldier3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Citizen45
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Citizen45 Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_21
Function Fragment_21()
;BEGIN AUTOCAST TYPE CWEscapeCity
Quest __temp = self as Quest
CWEscapeCity kmyQuest = __temp as CWEscapeCity
;END AUTOCAST
;BEGIN CODE
;stage set by CWSiegePollPlayerScript.psc when it notices the player has lef
if getStageDone(100) == false
	kmyquest.CWCampaignObj.setStage(61)    ;fail objective to escape with Jarl
endif

stop()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN AUTOCAST TYPE CWEscapeCity
Quest __temp = self as Quest
CWEscapeCity kmyQuest = __temp as CWEscapeCity
;END AUTOCAST
;BEGIN CODE
;REMINDER CWEscapeCityScene STARTS ON STARTUP

; CWScript.Log("EscapeCity", "Stage 0: Quest Started in " + Alias_City.GetLocation())

; CWScript.Log("EscapeCity", "Stage 0: moving Jarl and Housecarl aliases")
Alias_Jarl.getReference().moveto(Alias_ResolutionEscapeJarlMarker.GetReference())
Alias_HouseCarl.getReference().moveto(Alias_ResolutionEscapeHouseCarlMarker.GetReference())

;turn on escape secret door:
Alias_ResolutionEscapeToggle.GetReference().Enable()

;turns on fires in the city
if Alias_ClutterEnableToggle.GetReference()
	Alias_ClutterEnableToggle.GetReference().Enable()
endif

; CWScript.Log("EscapeCity", "Stage 0: Disabling Garrison enable markers")
Alias_ImperialEnable.getReference().disable()
Alias_SonsEnable.getReference().disable()

; CWScript.Log("EscapeCity", "Stage 0: enabling DefenderMarkers")
;see CWDisableHoldPositionMarkerTrigger script for why we need to do this
Alias_ResolutionDefenderMarker1.GetReference().Enable()
Alias_ResolutionDefenderMarker2.GetReference().Enable()
Alias_ResolutionDefenderMarker3.GetReference().Enable()
Alias_ResolutionDefenderMarker4.GetReference().Enable()
Alias_ResolutionDefenderMarker5.GetReference().Enable()

; ;CWScript.Log("EscapeCity", "Stage 0: creating player ally soldiers")
kmyquest.CreateAliasedSoldierAlly(Alias_FriendlySoldier1, Alias_ResolutionDefenderMarker1.GetReference(), false, false)
kmyquest.CreateAliasedSoldierAlly(Alias_FriendlySoldier2, Alias_ResolutionDefenderMarker2.GetReference(), false, false)
kmyquest.CreateAliasedSoldierAlly(Alias_FriendlySoldier3, Alias_ResolutionDefenderMarker3.GetReference(), false, false)
kmyquest.CreateAliasedSoldierAlly(Alias_FriendlySoldier4, Alias_ResolutionDefenderMarker4.GetReference(), false, false)
kmyquest.CreateAliasedSoldierAlly(Alias_FriendlySoldier5, Alias_ResolutionDefenderMarker5.GetReference(), false, false)
kmyquest.CreateAliasedSoldierAlly(Alias_FriendlySoldier6, Alias_ResolutionDefenderMarker6.GetReference(), false, false)
kmyquest.CreateAliasedSoldierAlly(Alias_FriendlySoldier7, Alias_ResolutionDefenderMarker7.GetReference(), false, false)
kmyquest.CreateAliasedSoldierAlly(Alias_FriendlySoldier8, Alias_ResolutionDefenderMarker8.GetReference(), false, false)
kmyquest.CreateAliasedSoldierAlly(Alias_FriendlySoldier9, Alias_ResolutionDefenderMarker9.GetReference(), false, false)
kmyquest.CreateAliasedSoldierAlly(Alias_FriendlySoldier10, Alias_ResolutionDefenderMarker10.GetReference(), false, false)
kmyquest.CreateAliasedSoldierAlly(Alias_FriendlySoldier11, Alias_ResolutionDefenderMarker11.GetReference(), false, false)
kmyquest.CreateAliasedSoldierAlly(Alias_FriendlySoldier12, Alias_ResolutionDefenderMarker12.GetReference(), false, false)

; ;CWScript.Log("EscapeCity", "Stage 0: creating player enemy soldiers")

;*** !!! *** !!! THESE SHOULD BE SET UP TO SPAWN INFINITE REINFORCEMENTS *** !!! *** !!! 

kmyquest.CreateAliasedSoldierEnemy(Alias_EnemySoldier1, Alias_SpawnAttacker1.GetReference(), false, false)
kmyquest.CreateAliasedSoldierEnemy(Alias_EnemySoldier2, Alias_SpawnAttacker1.GetReference(), false, false)
kmyquest.CreateAliasedSoldierEnemy(Alias_EnemySoldier3, Alias_SpawnAttacker1.GetReference(), false, false)
kmyquest.CreateAliasedSoldierEnemy(Alias_EnemySoldier4, Alias_SpawnAttacker2.GetReference(), false, false)
kmyquest.CreateAliasedSoldierEnemy(Alias_EnemySoldier5, Alias_SpawnAttacker2.GetReference(), false, false)
kmyquest.CreateAliasedSoldierEnemy(Alias_EnemySoldier6, Alias_SpawnAttacker2.GetReference(), false, false)

; CWScript.Log("EscapeCity", self + "Stage 0: RegisterForUpdate() and RegisterBattleCenterMarkerAndLocation() so we can check if the player leaves the battle.")
RegisterForUpdate(10)		;Needed for checking if the player has left the battle
((self as quest) as CWSiegePollPlayerLocation).RegisterBattleCenterMarkerAndLocation(Alias_BattleCenterMarker.GetReference(), Alias_City.GetLocation())
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_19
Function Fragment_19()
;BEGIN AUTOCAST TYPE CWEscapeCity
Quest __temp = self as Quest
CWEscapeCity kmyQuest = __temp as CWEscapeCity
;END AUTOCAST
;BEGIN CODE
;stage set by EscapeDoor alias script CWEscapeCityEscapeDoorScript.psc
kmyquest.CWCampaignObj.setStage(60)    ;complete objective to escape with Jarl

stop()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_16
Function Fragment_16()
;BEGIN CODE
; CWScript.Log("CWEscapeCity", "Stage 9999: Shut down stage")

;turn off escape secret door:
Alias_ResolutionEscapeToggle.GetReference().Disable()


;turns off fires in the city
if Alias_ClutterEnableToggle.GetReference()
	Alias_ClutterEnableToggle.GetReference().Disable()
endif

UnregisterForUpdate()

Alias_FriendlySoldier1.GetActorReference().DeleteWhenAble()
Alias_FriendlySoldier2.GetActorReference().DeleteWhenAble()
Alias_FriendlySoldier3.GetActorReference().DeleteWhenAble()
Alias_FriendlySoldier4.GetActorReference().DeleteWhenAble()
Alias_FriendlySoldier5.GetActorReference().DeleteWhenAble()
Alias_FriendlySoldier6.GetActorReference().DeleteWhenAble()
Alias_FriendlySoldier7.GetActorReference().DeleteWhenAble()
Alias_FriendlySoldier8.GetActorReference().DeleteWhenAble()
Alias_FriendlySoldier9.GetActorReference().DeleteWhenAble()
Alias_FriendlySoldier10.GetActorReference().DeleteWhenAble()
Alias_FriendlySoldier11.GetActorReference().DeleteWhenAble()
Alias_FriendlySoldier12.GetActorReference().DeleteWhenAble()

Alias_EnemySoldier1.GetActorReference().DeleteWhenAble()
Alias_EnemySoldier2.GetActorReference().DeleteWhenAble()
Alias_EnemySoldier3.GetActorReference().DeleteWhenAble()
Alias_EnemySoldier4.GetActorReference().DeleteWhenAble()
Alias_EnemySoldier5.GetActorReference().DeleteWhenAble()
Alias_EnemySoldier6.GetActorReference().DeleteWhenAble()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
