;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname QF_CW00SolitudeMapTableScene_000D5165 Extends Quest Hidden

;BEGIN ALIAS PROPERTY TablePositionD
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TablePositionD Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TablePositionC
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TablePositionC Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TableLeanB
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TableLeanB Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Actor1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Actor1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TableLeanC
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TableLeanC Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TableLeanD
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TableLeanD Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TableLeanA
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TableLeanA Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TablePacePatrolA
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TablePacePatrolA Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TablePositionA
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TablePositionA Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Location
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_Location Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TablePositionB
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TablePositionB Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Actor2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Actor2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TablePacePatrolB
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TablePacePatrolB Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
;see CWMapTableSceneScript for how the quest shuts down
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
