;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname QF_CWGarrisonObserver_0002994C Extends Quest Hidden

;BEGIN ALIAS PROPERTY Player
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Player Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier5
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier28
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier28 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier26
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier26 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier36
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier36 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier16
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier16 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier13
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier13 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier8
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier8 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier33
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier33 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier23
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier23 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier53
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier53 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier43
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier43 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier27
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier27 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier29
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier29 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier18
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier18 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier17
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier17 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier59
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier59 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier37
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier37 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier57
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier57 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier19
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier19 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier34
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier34 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier58
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier58 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier49
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier49 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier52
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier52 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier32
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier32 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier22
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier22 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier12
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier12 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier6
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier6 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier51
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier51 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier47
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier47 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier11
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier11 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier46
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier46 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier31
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier31 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier21
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier21 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier24
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier24 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier9
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier9 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier41
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier41 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier14
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier14 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier42
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier42 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Garrison
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_Garrison Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier44
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier44 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier54
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier54 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier30
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier30 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier20
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier20 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier10
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier7
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier7 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier48
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier48 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier60
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier60 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier50
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier50 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier40
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier40 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier45
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier45 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier55
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier55 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier39
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier39 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier38
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier38 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier56
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier56 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier15
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier15 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier25
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier25 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier35
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier35 Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN AUTOCAST TYPE CWGarrisonObserverScript
Quest __temp = self as Quest
CWGarrisonObserverScript kmyQuest = __temp as CWGarrisonObserverScript
;END AUTOCAST
;BEGIN CODE
; CWScript.Log("CWGarrisonObserver", "Stage 0 fragment: Garrison =" + Alias_Garrison.GetLocation())

kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier1)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier2)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier3)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier4)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier5)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier6)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier7)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier8)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier9)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier10)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier11)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier12)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier13)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier14)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier15)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier16)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier17)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier18)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier19)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier20)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier21)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier22)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier23)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier24)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier25)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier26)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier27)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier28)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier29)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier30)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier31)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier32)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier33)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier34)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier35)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier36)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier37)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier38)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier39)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier40)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier41)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier42)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier43)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier44)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier45)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier46)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier47)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier48)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier49)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier50)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier51)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier52)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier53)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier54)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier55)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier56)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier57)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier58)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier59)
kmyquest.CountAliasIfFilledAndAlive(Alias_Soldier60)

kmyquest.DoneSettingInitialCount = true
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
