;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 6
Scriptname QF_CWGovernment_00036626 Extends Quest Hidden

;BEGIN ALIAS PROPERTY RulingHQ
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_RulingHQ Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY NPC6
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_NPC6 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY NPC1
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_NPC1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ExiledSonsMarker
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_ExiledSonsMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY NPC19
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_NPC19 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ExiledImperialHQ
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_ExiledImperialHQ Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY NPC8
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_NPC8 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY NPC4
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_NPC4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY NPC20
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_NPC20 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY NPC17
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_NPC17 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY NPC9
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_NPC9 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY NPC10
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_NPC10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ExiledSonsHQ
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_ExiledSonsHQ Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY NPC5
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_NPC5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RulingMarker
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_RulingMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY NPC14
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_NPC14 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY NPC12
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_NPC12 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY NPC13
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_NPC13 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY NPC16
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_NPC16 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY NPC2
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_NPC2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY NPC7
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_NPC7 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY NPC11
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_NPC11 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY NPC15
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_NPC15 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ExiledImperialMarker
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_ExiledImperialMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY NPC3
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_NPC3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY NPC18
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_NPC18 Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN AUTOCAST TYPE CWGovernmentScript
Quest __temp = self as Quest
CWGovernmentScript kmyQuest = __temp as CWGovernmentScript
;END AUTOCAST
;BEGIN CODE
kmyquest.sendCallBackToResetGarrisonQuests()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN AUTOCAST TYPE CWGovernmentScript
Quest __temp = self as Quest
CWGovernmentScript kmyQuest = __temp as CWGovernmentScript
;END AUTOCAST
;BEGIN CODE
; debug.trace("CWGoverment stage 0: installing and exiling governments based on current owner.")

kmyquest.ProcessAlias(Alias_NPC1)
kmyquest.ProcessAlias(Alias_NPC2)
kmyquest.ProcessAlias(Alias_NPC3)
kmyquest.ProcessAlias(Alias_NPC4)
kmyquest.ProcessAlias(Alias_NPC5)
kmyquest.ProcessAlias(Alias_NPC6)
kmyquest.ProcessAlias(Alias_NPC7)
kmyquest.ProcessAlias(Alias_NPC8)
kmyquest.ProcessAlias(Alias_NPC9)
kmyquest.ProcessAlias(Alias_NPC10)
kmyquest.ProcessAlias(Alias_NPC11)
kmyquest.ProcessAlias(Alias_NPC12)
kmyquest.ProcessAlias(Alias_NPC13)
kmyquest.ProcessAlias(Alias_NPC14)
kmyquest.ProcessAlias(Alias_NPC15)
kmyquest.ProcessAlias(Alias_NPC16)
kmyquest.ProcessAlias(Alias_NPC17)
kmyquest.ProcessAlias(Alias_NPC18)
kmyquest.ProcessAlias(Alias_NPC19)
kmyquest.ProcessAlias(Alias_NPC20)

; debug.trace("CWGoverment stage 0: done, stopping quest.")
stop()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
