;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 4
Scriptname QF_CWfortSungardQST_0005222D Extends Quest Hidden

;BEGIN ALIAS PROPERTY Attacker10
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Attacker10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Sons03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Sons03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Imperial10
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Imperial10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Defender03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Defender03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Defender06
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Defender06 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Imperial05
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Imperial05 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Sons08
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Sons08 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Sons06
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Sons06 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Attacker05
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Attacker05 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Defender08
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Defender08 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Defender02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Defender02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AttackerSpawn04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AttackerSpawn04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Imperial01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Imperial01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Sons02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Sons02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Attacker01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Attacker01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Attacker04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Attacker04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Defender09
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Defender09 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Sons07
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Sons07 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Imperial04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Imperial04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Sons09
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Sons09 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Defender07
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Defender07 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Sons04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Sons04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Imperial09
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Imperial09 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Attacker07
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Attacker07 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Defender04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Defender04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Attacker09
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Attacker09 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Imperial07
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Imperial07 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AttackerSpawn02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AttackerSpawn02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DefenderSpawn01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DefenderSpawn01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Imperial02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Imperial02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Defender01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Defender01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CreateAtMe
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CreateAtMe Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Attacker02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Attacker02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AttackerSpawn03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AttackerSpawn03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Sons01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Sons01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Imperial06
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Imperial06 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DefenderSpawn05
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DefenderSpawn05 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Defender05
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Defender05 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Attacker08
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Attacker08 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Attacker06
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Attacker06 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AttackerSpawn01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AttackerSpawn01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Sons05
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Sons05 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Imperial08
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Imperial08 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Sons10
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Sons10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AttackerSpawn05
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AttackerSpawn05 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DefenderSpawn02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DefenderSpawn02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Attacker03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Attacker03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Defender10
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Defender10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DefenderSpawn03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DefenderSpawn03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DefenderSpawn04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DefenderSpawn04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Imperial03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Imperial03 Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN AUTOCAST TYPE CWReinforcementControllerScript
Quest __temp = self as Quest
CWReinforcementControllerScript kmyQuest = __temp as CWReinforcementControllerScript
;END AUTOCAST
;BEGIN CODE
if (kmyQuest.CW as CWScript).playerAllegiance == 1 ;Imperial
	if (kmyQuest.CW as CWScript).attacker == 1 ;Imperial
		Alias_Attacker01.forcerefto(Alias_Imperial01.GetReference())
		Alias_Attacker02.forcerefto(Alias_Imperial02.GetReference())
		Alias_Attacker03.forcerefto(Alias_Imperial03.GetReference())
		Alias_Attacker04.forcerefto(Alias_Imperial04.GetReference())
		Alias_Attacker05.forcerefto(Alias_Imperial05.GetReference())
		Alias_Attacker06.forcerefto(Alias_Imperial06.GetReference())
		Alias_Attacker07.forcerefto(Alias_Imperial07.GetReference())
		Alias_Attacker08.forcerefto(Alias_Imperial08.GetReference())
		Alias_Attacker09.forcerefto(Alias_Imperial09.GetReference())
		Alias_Attacker10.forcerefto(Alias_Imperial10.GetReference())
		
		Alias_Defender01.forcerefto(Alias_Sons01.GetReference())
		Alias_Defender02.forcerefto(Alias_Sons02.GetReference())
		Alias_Defender03.forcerefto(Alias_Sons03.GetReference())
		Alias_Defender04.forcerefto(Alias_Sons04.GetReference())
		Alias_Defender05.forcerefto(Alias_Sons05.GetReference())
		Alias_Defender06.forcerefto(Alias_Sons06.GetReference())
		Alias_Defender07.forcerefto(Alias_Sons07.GetReference())
		Alias_Defender08.forcerefto(Alias_Sons08.GetReference())
		Alias_Defender09.forcerefto(Alias_Sons09.GetReference())
		Alias_Defender10.forcerefto(Alias_Sons10.GetReference())
		
	else ;playerAllegiance == Imperials, but we are not attacking
	
		Alias_Attacker01.forcerefto(Alias_Sons01.GetReference())
		Alias_Attacker02.forcerefto(Alias_Sons02.GetReference())
		Alias_Attacker03.forcerefto(Alias_Sons03.GetReference())
		Alias_Attacker04.forcerefto(Alias_Sons04.GetReference())
		Alias_Attacker05.forcerefto(Alias_Sons05.GetReference())
		Alias_Attacker06.forcerefto(Alias_Sons06.GetReference())
		Alias_Attacker07.forcerefto(Alias_Sons07.GetReference())
		Alias_Attacker08.forcerefto(Alias_Sons08.GetReference())
		Alias_Attacker09.forcerefto(Alias_Sons09.GetReference())
		Alias_Attacker10.forcerefto(Alias_Sons10.GetReference())
	
		Alias_defender01.forcerefto(Alias_Imperial01.GetReference())
		Alias_defender02.forcerefto(Alias_Imperial02.GetReference())
		Alias_defender03.forcerefto(Alias_Imperial03.GetReference())
		Alias_defender04.forcerefto(Alias_Imperial04.GetReference())
		Alias_defender05.forcerefto(Alias_Imperial05.GetReference())
		Alias_defender06.forcerefto(Alias_Imperial06.GetReference())
		Alias_defender07.forcerefto(Alias_Imperial07.GetReference())
		Alias_defender08.forcerefto(Alias_Imperial08.GetReference())
		Alias_defender09.forcerefto(Alias_Imperial09.GetReference())
		Alias_defender10.forcerefto(Alias_Imperial10.GetReference())
	endif
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_1
Function Fragment_1()
;BEGIN AUTOCAST TYPE CWReinforcementControllerScript
Quest __temp = self as Quest
CWReinforcementControllerScript kmyQuest = __temp as CWReinforcementControllerScript
;END AUTOCAST
;BEGIN CODE
if (kmyQuest.CW as CWScript).playerAllegiance == 2 ;Imperial
	if (kmyQuest.CW as CWScript).attacker == 2 ;Sons
		Alias_Attacker01.forcerefto(Alias_Sons01.GetReference())
		Alias_Attacker02.forcerefto(Alias_Sons02.GetReference())
		Alias_Attacker03.forcerefto(Alias_Sons03.GetReference())
		Alias_Attacker04.forcerefto(Alias_Sons04.GetReference())
		Alias_Attacker05.forcerefto(Alias_Sons05.GetReference())
		Alias_Attacker06.forcerefto(Alias_Sons06.GetReference())
		Alias_Attacker07.forcerefto(Alias_Sons07.GetReference())
		Alias_Attacker08.forcerefto(Alias_Sons08.GetReference())
		Alias_Attacker09.forcerefto(Alias_Sons09.GetReference())
		Alias_Attacker10.forcerefto(Alias_Sons10.GetReference())
		
		Alias_defender01.forcerefto(Alias_Imperial01.GetReference())
		Alias_defender02.forcerefto(Alias_Imperial02.GetReference())
		Alias_defender03.forcerefto(Alias_Imperial03.GetReference())
		Alias_defender04.forcerefto(Alias_Imperial04.GetReference())
		Alias_defender05.forcerefto(Alias_Imperial05.GetReference())
		Alias_defender06.forcerefto(Alias_Imperial06.GetReference())
		Alias_defender07.forcerefto(Alias_Imperial07.GetReference())
		Alias_defender08.forcerefto(Alias_Imperial08.GetReference())
		Alias_defender09.forcerefto(Alias_Imperial09.GetReference())
		Alias_defender10.forcerefto(Alias_Imperial10.GetReference())	
		
	else	;player is sons, and not attacking
	
		Alias_Attacker01.forcerefto(Alias_Imperial01.GetReference())
		Alias_Attacker02.forcerefto(Alias_Imperial02.GetReference())
		Alias_Attacker03.forcerefto(Alias_Imperial03.GetReference())
		Alias_Attacker04.forcerefto(Alias_Imperial04.GetReference())
		Alias_Attacker05.forcerefto(Alias_Imperial05.GetReference())
		Alias_Attacker06.forcerefto(Alias_Imperial06.GetReference())
		Alias_Attacker07.forcerefto(Alias_Imperial07.GetReference())
		Alias_Attacker08.forcerefto(Alias_Imperial08.GetReference())
		Alias_Attacker09.forcerefto(Alias_Imperial09.GetReference())
		Alias_Attacker10.forcerefto(Alias_Imperial10.GetReference())
	
		Alias_defender01.forcerefto(Alias_Sons01.GetReference())
		Alias_defender02.forcerefto(Alias_Sons02.GetReference())
		Alias_defender03.forcerefto(Alias_Sons03.GetReference())
		Alias_defender04.forcerefto(Alias_Sons04.GetReference())
		Alias_defender05.forcerefto(Alias_Sons05.GetReference())
		Alias_defender06.forcerefto(Alias_Sons06.GetReference())
		Alias_defender07.forcerefto(Alias_Sons07.GetReference())
		Alias_defender08.forcerefto(Alias_Sons08.GetReference())
		Alias_defender09.forcerefto(Alias_Sons09.GetReference())
		Alias_defender10.forcerefto(Alias_Sons10.GetReference())
	endif

endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN AUTOCAST TYPE CWReinforcementControllerScript
Quest __temp = self as Quest
CWReinforcementControllerScript kmyQuest = __temp as CWReinforcementControllerScript
;END AUTOCAST
;BEGIN CODE
kmyquest.SetPoolAttacker(30)
kmyquest.SetPoolDefender(30)

kmyquest.RegisterSpawnAttackerAliases(Alias_AttackerSpawn01, Alias_AttackerSpawn02, Alias_AttackerSpawn03, Alias_AttackerSpawn04,  Alias_AttackerSpawn05)
kmyquest.RegisterSpawnDefenderAliases(Alias_DefenderSpawn01, Alias_DefenderSpawn02, Alias_DefenderSpawn03, Alias_DefenderSpawn04, Alias_DefenderSpawn05)

;List of Spawning Attackers
kmyquest.RegisterAlias(Alias_Attacker01)
kmyquest.RegisterAlias(Alias_Attacker02)
kmyquest.RegisterAlias(Alias_Attacker03)
kmyquest.RegisterAlias(Alias_Attacker04)
kmyquest.RegisterAlias(Alias_Attacker05)
kmyquest.RegisterAlias(Alias_Attacker06)
kmyquest.RegisterAlias(Alias_Attacker07)
kmyquest.RegisterAlias(Alias_Attacker08)
kmyquest.RegisterAlias(Alias_Attacker09)
kmyquest.RegisterAlias(Alias_Attacker10)

;List of Spawning Defenders
kmyquest.RegisterAlias(Alias_Defender01)
kmyquest.RegisterAlias(Alias_Defender02)
kmyquest.RegisterAlias(Alias_Defender03)
kmyquest.RegisterAlias(Alias_Defender04)
kmyquest.RegisterAlias(Alias_Defender05)
kmyquest.RegisterAlias(Alias_Defender06)
kmyquest.RegisterAlias(Alias_Defender07)
kmyquest.RegisterAlias(Alias_Defender08)
kmyquest.RegisterAlias(Alias_Defender09)
kmyquest.RegisterAlias(Alias_Defender10)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
