;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname QF_CWObj_00029940 Extends Quest Hidden

;BEGIN ALIAS PROPERTY CWFieldCOImperialFalkreathCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CWFieldCOImperialFalkreathCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Ulfric
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Ulfric Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CWFieldCOImperialPaleCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CWFieldCOImperialPaleCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MilitaryCampHaafingarSonsLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_MilitaryCampHaafingarSonsLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MilitaryCampFalkreathSonsLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_MilitaryCampFalkreathSonsLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MilitaryCampHjaalmarchSonsLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_MilitaryCampHjaalmarchSonsLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CWFieldCOSonsRiftCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CWFieldCOSonsRiftCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MilitaryCampWinterholdImperialLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_MilitaryCampWinterholdImperialLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MilitaryCampHjaalmarchImperialLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_MilitaryCampHjaalmarchImperialLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MilitaryCampRiftImperialLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_MilitaryCampRiftImperialLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MilitaryCampFalkreathImperialLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_MilitaryCampFalkreathImperialLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CampImperialWinterholdQT
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CampImperialWinterholdQT Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MilitaryCampWinterholdSonsLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_MilitaryCampWinterholdSonsLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MilitaryCampWhiterunImperialLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_MilitaryCampWhiterunImperialLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MilitaryCampRiftSonsLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_MilitaryCampRiftSonsLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MilitaryCampWhiterunSonsLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_MilitaryCampWhiterunSonsLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CWFieldCOImperialRiftCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CWFieldCOImperialRiftCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Rikke
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Rikke Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CampSonsFalkreathQT
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CampSonsFalkreathQT Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CWFieldCOImperialWhiterunCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CWFieldCOImperialWhiterunCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MilitaryCampReachSonsLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_MilitaryCampReachSonsLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CampImperialRiftQT
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CampImperialRiftQT Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CWFieldCOSonsWhiterunCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CWFieldCOSonsWhiterunCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MilitaryCampPaleSonsLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_MilitaryCampPaleSonsLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CampSonsReachQT
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CampSonsReachQT Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CWFieldCOSonsFalkreathCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CWFieldCOSonsFalkreathCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CampImperialPaleQT
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CampImperialPaleQT Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MilitaryCampEastmarchImperialLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_MilitaryCampEastmarchImperialLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MilitaryCampReachImperialLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_MilitaryCampReachImperialLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CWFieldCOSonsHaafingarCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CWFieldCOSonsHaafingarCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CWFieldCOSonsHjaalmarchCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CWFieldCOSonsHjaalmarchCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CWFieldCOSonsPaleCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CWFieldCOSonsPaleCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY WhiterunCapitalImperialFieldCO
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_WhiterunCapitalImperialFieldCO Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MilitaryCampPaleImperialLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_MilitaryCampPaleImperialLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Galmar
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Galmar Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY QuestNameLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_QuestNameLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CwFieldCOImperialEastmarchCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CwFieldCOImperialEastmarchCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CWFieldCOSonsReachCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CWFieldCOSonsReachCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CWFieldCOImperialReachCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CWFieldCOImperialReachCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CWFieldCOSonsWinterholdCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CWFieldCOSonsWinterholdCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CampSonsHjaalmarchQT
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CampSonsHjaalmarchQT Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CampSonsHaafingarQT
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CampSonsHaafingarQT Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Tullius
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Tullius Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CWFieldCOImperialWinterholdCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CWFieldCOImperialWinterholdCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CWFieldCOImperialHjaalmarchCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CWFieldCOImperialHjaalmarchCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CampImperialEastmarchQT
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CampImperialEastmarchQT Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
;CIVIL WAR IS COMPLETED - see Stage 340 in CWFinale quest
CompleteAllObjectives()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
