;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname QF_DialogueMarkarthIntroArnle_000CD15A Extends Quest Hidden

;BEGIN ALIAS PROPERTY Lisbet
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Lisbet Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Imedhnain
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Imedhnain Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_1
Function Fragment_1()
;BEGIN CODE
;Play scene
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
;scene has played
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
