;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 24
Scriptname QF_dunAnsilvundQST_0003D721 Extends Quest Hidden

;BEGIN ALIAS PROPERTY SummonDraugr203
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SummonDraugr203 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SummonDraugr103
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SummonDraugr103 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Warlock08
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Warlock08 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SummonDraugr301
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SummonDraugr301 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SummonSpeaker03
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SummonSpeaker03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Warlock06
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Warlock06 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DiggingDraugr02
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_DiggingDraugr02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SummonSpeaker00
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SummonSpeaker00 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SwordMarker
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SwordMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SummonLightEnable304
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SummonLightEnable304 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Warlock03
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Warlock03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SummonLightEnable202
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SummonLightEnable202 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SummonDraugr304
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SummonDraugr304 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MaleDraugr
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_MaleDraugr Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SummonDraugr202
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SummonDraugr202 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DiggingDraugr01
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_DiggingDraugr01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GenericDiggingDraugr02
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_GenericDiggingDraugr02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY WarlockLever03
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_WarlockLever03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SummonSpeaker02
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SummonSpeaker02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY playerSpeakingPosition
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_playerSpeakingPosition Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SummonLightEnable205
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SummonLightEnable205 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GhostMale
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_GhostMale Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GenericDiggingDraugr01
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_GenericDiggingDraugr01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SummonDraugr102
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SummonDraugr102 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BossDraugrActivateRef
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_BossDraugrActivateRef Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Warlock01
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Warlock01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SummonDraugr305
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SummonDraugr305 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SummonLightEnable102
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SummonLightEnable102 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Warlock02
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Warlock02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SummonLightEnable203
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SummonLightEnable203 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SummonLightEnable103
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SummonLightEnable103 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GenericDraugr02
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_GenericDraugr02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SummonDraugr306
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SummonDraugr306 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DelosiAlias
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_DelosiAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Sword
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Sword Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FemaleDraugr
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_FemaleDraugr Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SummonLightEnable306
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SummonLightEnable306 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GenericDraugr01
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_GenericDraugr01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GhostFemale
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_GhostFemale Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SummonLightEnable104
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SummonLightEnable104 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SummonLightEnable101
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SummonLightEnable101 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Warlock04
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Warlock04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SummonLightEnable303
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SummonLightEnable303 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DiggingForeman
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_DiggingForeman Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY EndKey
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_EndKey Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SummonDraugr205
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SummonDraugr205 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SummonDraugr104
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SummonDraugr104 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SummonDraugr303
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SummonDraugr303 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SummonLightEnable201
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SummonLightEnable201 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Key
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Key Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SummonLightEnable305
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SummonLightEnable305 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SummonLightEnable307
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SummonLightEnable307 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SummonDraugr201
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SummonDraugr201 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SummonDraugr101
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SummonDraugr101 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SummonDraugr307
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SummonDraugr307 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SummonLightEnable301
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SummonLightEnable301 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SummonSpeaker01
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SummonSpeaker01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SummonDraugr302
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SummonDraugr302 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GenericDiggingDraugr03
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_GenericDiggingDraugr03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SummonDraugr204
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SummonDraugr204 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SummonLightEnable302
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SummonLightEnable302 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY WarlockLever01
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_WarlockLever01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SummonLightEnable204
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SummonLightEnable204 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Warlock05
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Warlock05 Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN AUTOCAST TYPE QF_dunAnsilvundQST_0003D721
Quest __temp = self as Quest
QF_dunAnsilvundQST_0003D721 kmyQuest = __temp as QF_dunAnsilvundQST_0003D721
;END AUTOCAST
;BEGIN CODE
;Third draugr summon

if dunAnsilvundSummonISMD
	dunAnsilvundSummonISMD.applyCrossFade(1.5)
endif

game.ShakeCamera(afStrength = 0.7)
game.ShakeController(ControllerShakeL03, ControllerShakeR03, ControllerShakeDuration03)
float summonDelay03 = 0.2

ansilvundSummonEffect(alias_SummonLightEnable301)
;utility.wait(summonDelay03)

ansilvundSummonEffect(alias_SummonLightEnable302)
;utility.wait(summonDelay03)

ansilvundSummonEffect(alias_SummonLightEnable303)
;utility.wait(summonDelay03)

ansilvundSummonEffect(alias_SummonLightEnable304)
;utility.wait(summonDelay03)

ansilvundSummonEffect(alias_SummonLightEnable305)
;utility.wait(summonDelay03)

ansilvundSummonEffect(alias_SummonLightEnable306)
;utility.wait(summonDelay03)

ansilvundSummonEffect(alias_SummonLightEnable307)
;utility.wait(summonDelay03)
utility.wait(ControllerShakeDuration01 - (summonDelay03 * 7))
imageSpaceModifier.removeCrossFade(1.5)

;/
alias_SummonLightEnable301.getReference().disable()
utility.wait(summonDelay03)

alias_SummonLightEnable302.getReference().disable()
utility.wait(summonDelay03)

alias_SummonLightEnable303.getReference().disable()
utility.wait(summonDelay03)

alias_SummonLightEnable304.getReference().disable()
utility.wait(summonDelay03)

alias_SummonLightEnable305.getReference().disable()
utility.wait(summonDelay03)

alias_SummonLightEnable306.getReference().disable()
utility.wait(summonDelay03)

alias_SummonLightEnable307.getReference().disable()
/;
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_17
Function Fragment_17()
;BEGIN CODE
;debug stage to test the boss area
game.getPlayer().moveto(BossDebugStart)
setObjectiveDisplayed(5)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_19
Function Fragment_19()
;BEGIN CODE
;First VO from Delosi is complete
setObjectiveDisplayed(5)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_9
Function Fragment_9()
;BEGIN AUTOCAST TYPE QF_dunAnsilvundQST_0003D721
Quest __temp = self as Quest
QF_dunAnsilvundQST_0003D721 kmyQuest = __temp as QF_dunAnsilvundQST_0003D721
;END AUTOCAST
;BEGIN CODE
;Delose Killed
setObjectiveCompleted(5)
(alias_MaleDraugr.getReference() as actor).kill(alias_MaleDraugr.getReference() as actor)
(alias_FemaleDraugr.getReference() as actor).kill(alias_FemaleDraugr.getReference() as actor)
(alias_DiggingDraugr01.getReference() as actor).kill(alias_DiggingDraugr01.getReference() as actor)
(alias_DiggingDraugr02.getReference() as actor).kill(alias_DiggingDraugr02.getReference() as actor)
(alias_GenericDiggingDraugr01.getReference() as actor).kill(alias_GenericDiggingDraugr01.getReference() as actor)
(alias_GenericDiggingDraugr02.getReference() as actor).kill(alias_GenericDiggingDraugr02.getReference() as actor)
(alias_GenericDiggingDraugr03.getReference() as actor).kill(alias_GenericDiggingDraugr03.getReference() as actor)
(alias_GenericDraugr01.getReference() as actor).kill(alias_GenericDraugr01.getReference() as actor)
(alias_GenericDraugr02.getReference() as actor).kill(alias_GenericDraugr02.getReference() as actor)
(alias_SummonDraugr101.getReference() as actor).kill(alias_SummonDraugr101.getReference() as actor)
(alias_SummonDraugr102.getReference() as actor).kill(alias_SummonDraugr102.getReference() as actor)
(alias_SummonDraugr103.getReference() as actor).kill(alias_SummonDraugr103.getReference() as actor)
(alias_SummonDraugr104.getReference() as actor).kill(alias_SummonDraugr104.getReference() as actor)
(alias_SummonDraugr201.getReference() as actor).kill(alias_SummonDraugr201.getReference() as actor)
(alias_SummonDraugr202.getReference() as actor).kill(alias_SummonDraugr202.getReference() as actor)
(alias_SummonDraugr203.getReference() as actor).kill(alias_SummonDraugr203.getReference() as actor)
(alias_SummonDraugr204.getReference() as actor).kill(alias_SummonDraugr204.getReference() as actor)
(alias_SummonDraugr205.getReference() as actor).kill(alias_SummonDraugr205.getReference() as actor)
(alias_SummonDraugr301.getReference() as actor).kill(alias_SummonDraugr301.getReference() as actor)
(alias_SummonDraugr302.getReference() as actor).kill(alias_SummonDraugr302.getReference() as actor)
(alias_SummonDraugr303.getReference() as actor).kill(alias_SummonDraugr303.getReference() as actor)
(alias_SummonDraugr304.getReference() as actor).kill(alias_SummonDraugr304.getReference() as actor)
(alias_SummonDraugr305.getReference() as actor).kill(alias_SummonDraugr305.getReference() as actor)
(alias_SummonDraugr306.getReference() as actor).kill(alias_SummonDraugr306.getReference() as actor)
(alias_SummonDraugr307.getReference() as actor).kill(alias_SummonDraugr307.getReference() as actor)

TrailFX.play(alias_MaleDraugr.getReference(),fDelay,alias_GhostMale.getReference())
TrailFX02.play(alias_GhostMale.getReference(),fDelay,alias_MaleDraugr.getReference())
TrailFX.play(alias_FemaleDraugr.getReference(),fDelay,alias_GhostFemale.getReference())
TrailFX02.play(alias_GhostFemale.getReference(),fDelay,alias_FemaleDraugr.getReference())

utility.wait(3.0)
alias_GhostMale.getReference().enable(abFadeIn = True)
alias_GhostFemale.getReference().enable(abFadeIn = True)
utility.wait(0.5)
GhostScene.start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN AUTOCAST TYPE QF_dunAnsilvundQST_0003D721
Quest __temp = self as Quest
QF_dunAnsilvundQST_0003D721 kmyQuest = __temp as QF_dunAnsilvundQST_0003D721
;END AUTOCAST
;BEGIN CODE
;First draugr summon
if dunAnsilvundSummonISMD
	dunAnsilvundSummonISMD.applyCrossFade(1.5)
endif

game.ShakeCamera(afStrength = 0.3)
game.ShakeController(ControllerShakeL01, ControllerShakeR01, ControllerShakeDuration01)
float summonDelay01 = 0.2

ansilvundSummonEffect(alias_SummonLightEnable104)
;utility.wait(summonDelay01)

ansilvundSummonEffect(alias_SummonLightEnable103)
;utility.wait(summonDelay01)

ansilvundSummonEffect(alias_SummonLightEnable102)
;utility.wait(summonDelay01)

ansilvundSummonEffect(alias_SummonLightEnable101)
;utility.wait(summonDelay01)
utility.wait(ControllerShakeDuration01 - (summonDelay01 * 4))
imageSpaceModifier.removeCrossFade(1.5)

;/
utility.wait(ControllerShakeDuration01 - (summonDelay01 * 4))

alias_SummonLightEnable104.getReference().disable()
utility.wait(summonDelay01)

alias_SummonLightEnable103.getReference().disable()
utility.wait(summonDelay01)

alias_SummonLightEnable102.getReference().disable()
utility.wait(summonDelay01)

alias_SummonLightEnable101.getReference().disable()
/;
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_22
Function Fragment_22()
;BEGIN CODE
;female boss draugr killed
possessionShader.stop(alias_FemaleDraugr.getReference())
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_18
Function Fragment_18()
;BEGIN CODE
;start draugrAwakenScene02
dunAnsilvundDraugrAwaken02.start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN CODE
;GhostScene start
(alias_GhostMale.getReference() as actor).evaluatePackage()
(alias_GhostFemale.getReference() as actor).evaluatePackage()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_3
Function Fragment_3()
;BEGIN AUTOCAST TYPE QF_dunAnsilvundQST_0003D721
Quest __temp = self as Quest
QF_dunAnsilvundQST_0003D721 kmyQuest = __temp as QF_dunAnsilvundQST_0003D721
;END AUTOCAST
;BEGIN CODE
;BossFightStart
BossIntroScene.start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_6
Function Fragment_6()
;BEGIN AUTOCAST TYPE QF_dunAnsilvundQST_0003D721
Quest __temp = self as Quest
QF_dunAnsilvundQST_0003D721 kmyQuest = __temp as QF_dunAnsilvundQST_0003D721
;END AUTOCAST
;BEGIN CODE
;GhostSceneEnd
(alias_GhostMale.getReference() as actor).evaluatePackage()
(alias_GhostFemale.getReference() as actor).evaluatePackage()
Utility.Wait(1)
alias_Sword.getReference().Enable(abFadeIn = True)
Utility.Wait(1)
alias_GhostMale.getReference().PlaceAtMe(SummonFX)
alias_GhostFemale.getReference().PlaceAtMe(SummonFX)
utility.wait(1)
alias_GhostMale.getReference().disable(abFadeOut = False)
alias_GhostFemale.getReference().disable(abFadeOut = False)
Utility.Wait(1)
ghostSceneOver = true
checkQuestEnd()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_11
Function Fragment_11()
;BEGIN CODE
;End Quest clean up
dunAnsilvundResetMarker.disable()
dunAnsilvundBossReservation.clear()
stop()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_16
Function Fragment_16()
;BEGIN CODE
;boss intro over now fight
imageSpaceModifier.removeCrossFade(1.5)
DelosiFaction.setEnemy(playerFaction)
(alias_DelosiAlias.getReference() as Actor).addtoFaction(WarlockFaction)
(alias_DelosiAlias.getReference() as Actor).StartCombat(game.getPlayer())
SpecialDraugrFaction.setEnemy(playerFaction)
(alias_DelosiAlias.getReference() as actor).setAV("aggression", 2)
alias_BossDraugrActivateRef.getReference().activate(alias_BossDraugrActivateRef.getReference())
possessionShader.play(alias_MaleDraugr.getReference())
possessionShader.play(alias_FemaleDraugr.getReference())
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_1
Function Fragment_1()
;BEGIN AUTOCAST TYPE QF_dunAnsilvundQST_0003D721
Quest __temp = self as Quest
QF_dunAnsilvundQST_0003D721 kmyQuest = __temp as QF_dunAnsilvundQST_0003D721
;END AUTOCAST
;BEGIN CODE
;Second draugr summon
if dunAnsilvundSummonISMD
	dunAnsilvundSummonISMD.applyCrossFade(1.5)
endif

game.ShakeCamera(afStrength = 0.5)
game.ShakeController(ControllerShakeL02, ControllerShakeR02, ControllerShakeDuration02)
float summonDelay02 = 0.2

ansilvundSummonEffect(alias_SummonLightEnable201)
;utility.wait(summonDelay02)

ansilvundSummonEffect(alias_SummonLightEnable202)
;utility.wait(summonDelay02)

ansilvundSummonEffect(alias_SummonLightEnable203)
;utility.wait(summonDelay02)

ansilvundSummonEffect(alias_SummonLightEnable204)
;utility.wait(summonDelay02)

ansilvundSummonEffect(alias_SummonLightEnable205)
;utility.wait(summonDelay02)
utility.wait(ControllerShakeDuration01 - (summonDelay02 * 5))

ImageSpaceModifier.removeCrossFade(1.5)
;/
alias_SummonLightEnable201.getReference().disable()
utility.wait(summonDelay02)

alias_SummonLightEnable202.getReference().disable()
utility.wait(summonDelay02)

alias_SummonLightEnable203.getReference().disable()
utility.wait(summonDelay02)

alias_SummonLightEnable204.getReference().disable()
utility.wait(summonDelay02)

alias_SummonLightEnable205.getReference().disable()
/;
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_23
Function Fragment_23()
;BEGIN CODE
;second talking shake
game.ShakeCamera(afStrength = 1.0, afDuration =3.0)
game.ShakeController(ControllerShakeL01, ControllerShakeR01, 3.0)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_10
Function Fragment_10()
;BEGIN CODE
;First VO from Delosi is started
; debug.trace("ansilvund quest has reached stage 5, should pop objective")
if dunAnsilvundSummonISMD
	dunAnsilvundSummonISMD.applyCrossFade(1.5)
endif

game.ShakeCamera(afStrength = 0.3)
game.ShakeController(ControllerShakeL01, ControllerShakeR01, ControllerShakeDuration01)

utility.wait(3.0)
imageSpaceModifier.removeCrossFade(1.5)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_20
Function Fragment_20()
;BEGIN CODE
;Talking started
if dunAnsilvundSummonISMD
	dunAnsilvundSummonISMD.applyCrossFade(1.5)
endif

game.ShakeCamera(afStrength = 0.6, afDuration = 4.5)
game.ShakeController(ControllerShakeL01, ControllerShakeR01, 4.5)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_21
Function Fragment_21()
;BEGIN CODE
;male boss draugr killed
possessionShader.stop(alias_MaleDraugr.getReference())
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

float Property ControllerShakeL01  Auto  

float Property ControllerShakeR01  Auto  

float Property ControllerShakeL02  Auto  

float Property controllerShakeR02  Auto  

float Property controllerShakeL03  Auto  

float Property ControllerShakeR03  Auto  

float Property ControllerShakeDuration01  Auto  

float Property controllerShakeDuration02  Auto  

float Property controllerShakeDuration03  Auto  

sound Property summonSound  Auto  

function ansilvundSummonEffect(referenceAlias myAlias)
	objectReference aliasRef = myAlias.getReference()
	TrailFX.play(aliasRef,fDelay,aliasRef.GetLinkedRef())
	TrailFX02.play(aliasRef.GetLinkedRef(),fDelay,aliasRef)
	;aliasRef.enable()
	summonSound.play(aliasRef)
	utility.wait(1.0)
	aliasRef.activate(aliasRef)
endFunction





faction Property DelosiFaction  Auto  

Faction Property PlayerFaction  Auto  

faction Property SpecialDraugrFaction  Auto  

bool Property SoulGemPlaced  Auto  

scene Property GhostScene  Auto  

activator Property SummonFX  Auto  


objectReference Property BossDebugStart  Auto  

scene Property BossIntroScene  Auto  

scene Property dunAnsilvundDraugrAwaken02  Auto  

visualEffect Property trailFX  Auto  

visualEffect Property trailFX02  Auto  

float Property fDelay = 3.0 Auto  

imageSpaceModifier Property dunAnsilvundSummonISMD  Auto  

effectShader Property PossessionShader  Auto  

Faction Property WarlockFaction  Auto  

bool Property keyObtained = false Auto Hidden 
bool Property ghostSceneOver = false Auto Hidden

function checkQuestEnd()
	if keyObtained && ghostSceneOver
		setstage(100)
	endif
endFunction


ObjectReference Property dunAnsilvundResetMarker  Auto  

ReferenceAlias Property dunAnsilvundBossReservation  Auto  
