;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 17
Scriptname QF_DarkBrotherhood_0001EA5C Extends Quest Hidden

;BEGIN ALIAS PROPERTY VeezaraAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_VeezaraAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Initiate2Alias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Initiate2Alias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AventusAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AventusAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY VittoriaViciAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_VittoriaViciAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FestusKrexAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FestusKrexAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ArnbjornAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ArnbjornAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AntonAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AntonAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SamuelAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SamuelAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MuiriAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MuiriAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AstridRef
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AstridRef Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BlackDoorAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BlackDoorAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TovaAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TovaAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GabriellaAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GabriellaAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AsgeirAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AsgeirAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY OlfridAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_OlfridAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HelvardAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_HelvardAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CiceroEndGameAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CiceroEndGameAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SancSoldierAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SancSoldierAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY NilsineAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_NilsineAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CiceroAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CiceroAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BabetteAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BabetteAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AmaundAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AmaundAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Initiate1Alias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Initiate1Alias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AlainAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AlainAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BarrelAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BarrelAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY NazirAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_NazirAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PoisonAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PoisonAlias Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_6
Function Fragment_6()
;BEGIN CODE
;Alias_AstridRef.GetActorRef().RegisterForUpdate (5)
;Alias_ArnbjornAlias.GetActorRef().RegisterForUpdate (5)
;Alias_AmaundAlias.GetActorRef().RegisterForUpdate (5)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_8
Function Fragment_8()
;BEGIN CODE
;Alias_BlackDoorAlias.GetActorRef().RegisterForUpdate (5)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
RegisterForUpdate(5)

;Alias_SamuelAlias.GetActorRef().RegisterForUpdate (5)
;Alias_OlfridAlias.GetActorRef().RegisterForUpdate (5)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_10
Function Fragment_10()
;BEGIN CODE
;Alias_AventusAlias.GetActorRef().RegisterForUpdate (5)
;Alias_MuiriAlias.GetActorRef().RegisterForUpdate (5)
;Alias_SancSoldierAlias.GetActorRef().RegisterForUpdate (5)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
