;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname QF_dunPinewatchQST_000786B9 Extends Quest Hidden

;BEGIN ALIAS PROPERTY PinewatchBanditChatter103
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_PinewatchBanditChatter103 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PinewatchLocation
;ALIAS PROPERTY TYPE locationalias
locationalias Property Alias_PinewatchLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PinewatchBoss_alias
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_PinewatchBoss_alias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PinewatchBanditChatter101
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_PinewatchBanditChatter101 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PinewatchBanditChatter102
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_PinewatchBanditChatter102 Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
;start up stage
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
