;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 24
Scriptname QF_DialogueMarkarth_00017F05 Extends Quest Hidden

;BEGIN ALIAS PROPERTY JewleryVendor
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_JewleryVendor Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Steward
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Steward Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CastleWizardBackup
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CastleWizardBackup Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Jarl
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Jarl Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Housecarl
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Housecarl Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ApothecaryBackup
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ApothecaryBackup Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY StewardBackup
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_StewardBackup Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Blacksmith
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Blacksmith Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY JarlBackup
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_JarlBackup Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Hostler
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Hostler Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HousecarlBackup
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_HousecarlBackup Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Apothecary
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Apothecary Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Innkeeper
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Innkeeper Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY JewleryVendorBackup
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_JewleryVendorBackup Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HostlerBackup
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_HostlerBackup Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CastleWizard
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CastleWizard Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PawnshopOwner
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PawnshopOwner Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PawnshopOwnerBackup
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PawnshopOwnerBackup Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BlacksmithBackup
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BlacksmithBackup Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InnkeeperBackup
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InnkeeperBackup Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN CODE
;Player has heard about the Markarth Incident from Igmund
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_17
Function Fragment_17()
;BEGIN CODE
;Player asks Ondolemar about the Thalmor
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_19
Function Fragment_19()
;BEGIN CODE
;Faleen has forcegreeted
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_9
Function Fragment_9()
;BEGIN CODE
;player talks to Reburrus for the first time
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
;player has heard about the Bard's College from Ogmund
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_22
Function Fragment_22()
;BEGIN CODE
RegisterForUpdate(5)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_20
Function Fragment_20()
;BEGIN CODE
;Initial gate guard conversation
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_16
Function Fragment_16()
;BEGIN CODE
;Player asks Ondolemar about himself
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_14
Function Fragment_14()
;BEGIN CODE
;Player has asked Thongvor about his family
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_10
Function Fragment_10()
;BEGIN CODE
;Player has asked Ghorza about her smithing
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_18
Function Fragment_18()
;BEGIN CODE
;Player has asked Anton about his origins
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_21
Function Fragment_21()
;BEGIN CODE
;Player speaks to the museum guard
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_11
Function Fragment_11()
;BEGIN CODE
;Brother Verulus intro scene
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_12
Function Fragment_12()
;BEGIN CODE
;Player has spoken the Thongvor once
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_3
Function Fragment_3()
;BEGIN CODE
;player has talked to Senna about the temple
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_6
Function Fragment_6()
;BEGIN CODE
;Player hears about the Markarth Incident from Cedran
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN CODE
;Thongvor talks about the Forsworn
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_7
Function Fragment_7()
;BEGIN CODE
;Player hears about the Forsworn and the Thalmor
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_13
Function Fragment_13()
;BEGIN CODE
;Player has asked Thongvor about Talos
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_5
Function Fragment_5()
;BEGIN CODE
;Player asks Kibell about Markarth
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_1
Function Fragment_1()
;BEGIN CODE
;Player has heard about the Forsworn Rebellion from Ogmund
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_15
Function Fragment_15()
;BEGIN CODE
;Player has initial conversation with Calcelmo
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_8
Function Fragment_8()
;BEGIN CODE
;player talks to Yngvar for the first time
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
