;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname QF_DialogueMarkarthIntroSmelt_000AF772 Extends Quest Hidden

;BEGIN ALIAS PROPERTY Omluag
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_Omluag Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Hathrasil
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_Hathrasil Auto
;END ALIAS PROPERTY

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Scene Property pIntroScene  Auto  
