;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname QF_dunMasterQST_000D8E56 Extends Quest Hidden

;BEGIN ALIAS PROPERTY dunFaldarsToothLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_dunFaldarsToothLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dunTreasureMapBrokenHelm
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dunTreasureMapBrokenHelm Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dunTreasureMapValtheim
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dunTreasureMapValtheim Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dunPOITundra22Note
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dunPOITundra22Note Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dunTreasureMapKorvanjund
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dunTreasureMapKorvanjund Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dunAnsilvundQuestBoss
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dunAnsilvundQuestBoss Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dunTreasureMapRiverwood
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dunTreasureMapRiverwood Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dunReachwaterRockLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_dunReachwaterRockLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dunTreasureMapWhiterun
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dunTreasureMapWhiterun Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dunPOITundra07Note
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dunPOITundra07Note Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dunGeirmundsSigdis
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dunGeirmundsSigdis Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY NoteChillwindDepths
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_NoteChillwindDepths Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dunForelhostLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_dunForelhostLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dunTreasureMapIlinaltasDeep
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dunTreasureMapIlinaltasDeep Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dunWhiteRiverWatch_Captive
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dunWhiteRiverWatch_Captive Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dunDragonBridgeSatchel
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dunDragonBridgeSatchel Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dunTreasureMapFortNeugrad
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dunTreasureMapFortNeugrad Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dunPOIFallForestRyanTrollNote
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dunPOIFallForestRyanTrollNote Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dunWhiteRiverWatch_Boss
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dunWhiteRiverWatch_Boss Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dunFrostflowAbyssLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_dunFrostflowAbyssLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dunAlftandLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_dunAlftandLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dunFolgunthurMikrul
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dunFolgunthurMikrul Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dunTreasureMapGallowsRock
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dunTreasureMapGallowsRock Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dunOrotheimJournal
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dunOrotheimJournal Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TestWarehouseTrapsNote
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TestWarehouseTrapsNote Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dunTreasureMapSolLighthouse
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dunTreasureMapSolLighthouse Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dunFortNeugradBanditJournal
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dunFortNeugradBanditJournal Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dunTreasureMapLostValleyRedoubt
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dunTreasureMapLostValleyRedoubt Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dunLiarsRetreatLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_dunLiarsRetreatLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dunHillgrundsTombLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_dunHillgrundsTombLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dunTreasureMapDragonBridge
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dunTreasureMapDragonBridge Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dunFaldarsToothBoss
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dunFaldarsToothBoss Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dunLiarsRetreatBoss
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dunLiarsRetreatBoss Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dunPOIPineForest21Note
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dunPOIPineForest21Note Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dunDragonBridgeChest
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dunDragonBridgeChest Auto
;END ALIAS PROPERTY

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
