;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname QF_DialogueMarkarthBlacksmith_00025F00 Extends Quest Hidden

;BEGIN ALIAS PROPERTY Tacitus
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Tacitus Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Ghorza
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Ghorza Auto
;END ALIAS PROPERTY

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Scene Property pIntroScene  Auto  
