;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname QF_DialogueWinterhold_0002430E Extends Quest Hidden

;BEGIN ALIAS PROPERTY Housecarlbackup
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Housecarlbackup Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SpellVendorIllusion
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SpellVendorIllusion Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SpellVendorDestruction
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SpellVendorDestruction Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Steward
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Steward Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HouseCarl
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_HouseCarl Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Korir
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Korir Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY EiridAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_EiridAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Vendor
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Vendor Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InnkeeperBackup
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InnkeeperBackup Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY JarlBackup
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_JarlBackup Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Jarl
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Jarl Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SpellVendorRestoration
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SpellVendorRestoration Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AssurAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AssurAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Kraldar
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Kraldar Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Innkeeper
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Innkeeper Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SpellVendorAlteration
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SpellVendorAlteration Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SpellVendorConjuration
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SpellVendorConjuration Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
RegisterForUpdate(5)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

