;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname QF_dunGeirmundQST_000E738F Extends Quest Hidden

;BEGIN ALIAS PROPERTY Duplicate2
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Duplicate2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Sigdis
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Sigdis Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SummonActivator
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SummonActivator Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Duplicate1
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Duplicate1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BanishActivator
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_BanishActivator Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
;Tracking stage. Player has taken the amulet fragment.
Stop()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
