;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname QF_DialogueWindhelm_0003502E Extends Quest Hidden

;BEGIN ALIAS PROPERTY GrimvarAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GrimvarAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SingsOfDreamsAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SingsOfDreamsAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CornerclubInnkeeperBackup
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CornerclubInnkeeperBackup Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CandlehearthInnkeeperBackup
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CandlehearthInnkeeperBackup Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ApothecaryBackup
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ApothecaryBackup Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HostlerBackup
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_HostlerBackup Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Hostler
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Hostler Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY StewardBackup
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_StewardBackup Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Tova
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Tova Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Priestess
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Priestess Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY JarlBackup
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_JarlBackup Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Player
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Player Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Steward
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Steward Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY StandsInShallows
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_StandsInShallows Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CornerclubInnkeeper
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CornerclubInnkeeper Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY LonelyGale
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_LonelyGale Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Jarl
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Jarl Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Priest
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Priest Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Apothecary
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Apothecary Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Malthyr
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Malthyr Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Brunwulf
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Brunwulf Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HouseCarl
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_HouseCarl Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CourtMage
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CourtMage Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PawnshopOwner
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PawnshopOwner Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CourtMageBackup
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CourtMageBackup Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Blacksmith
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Blacksmith Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Calixto
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Calixto Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CandlehearthInnkeeper
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CandlehearthInnkeeper Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Suvaris
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Suvaris Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Ambarys
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Ambarys Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Rolff
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Rolff Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Angrenor
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Angrenor Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PawnshopOwnerBackup
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PawnshopOwnerBackup Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BlacksmithBackup
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BlacksmithBackup Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TinkerStallOwner
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TinkerStallOwner Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
registerForUpdate(5) ;needed for government swap alias scripting
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
