;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 8
Scriptname QF_dunHighGateRuinsQST_000443F4 Extends Quest Hidden

;BEGIN ALIAS PROPERTY IntroDraugrA
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_IntroDraugrA Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CarvingHeadTrack
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_CarvingHeadTrack Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PressureTrapHeadTrack
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_PressureTrapHeadTrack Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Ianusu
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Ianusu Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Puzzle01HeadTrack
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Puzzle01HeadTrack Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Scroll
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Scroll Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Anska
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Anska Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_6
Function Fragment_6()
;BEGIN CODE
AchievementsQuest.IncSideQuests()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

achievementsscript Property achievementsquest  Auto  
