;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 3
Scriptname QF_dunIlinaltasDeepQST_00089CD1 Extends Quest Hidden

;BEGIN ALIAS PROPERTY VarensFollower02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_VarensFollower02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY IlinaltaBoss
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_IlinaltaBoss Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY VarensFollower01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_VarensFollower01 Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
;comment
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Activator property SummonFX Auto
