;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname QF_dunDuskglowQST_0005B0EA Extends Quest Hidden

;BEGIN ALIAS PROPERTY dunDuskglowBanditBoss
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dunDuskglowBanditBoss Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY banditCoward01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_banditCoward01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY banditCoward02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_banditCoward02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dunDuskglowFalmerBoss
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dunDuskglowFalmerBoss Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
stop()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

scene Property cowardBandits  Auto  
objectReference Property fightingBandit Auto
