;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname QF_DialogueMarkarthArnleifand_00017CA5 Extends Quest Hidden

;BEGIN ALIAS PROPERTY Lisbet
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Lisbet Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Actor1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Actor1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Actor2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Actor2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Imedhnain
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Imedhnain Auto
;END ALIAS PROPERTY

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
