;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname QF_DialogueOrcHunters_000BA53C Extends Quest Hidden

;BEGIN ALIAS PROPERTY OrcHunter2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_OrcHunter2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY OrcHunter1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_OrcHunter1 Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
;NOTE - there are multiple "scenes" within the single scene in this quest
;Which lines get heard are conditioned on a global variable set when each scene completes
;If you add lines to this scene, you must set the MaxGlobalValue property appropriately
;See DialogueOrcHuntersScript attached to this quest
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
