;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname QF_DialogueMarkarthIntroBlack_00025F00 Extends Quest Hidden

;BEGIN ALIAS PROPERTY Tacitus
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Tacitus Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Ghorza
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Ghorza Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
;start scene
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
