;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 44
Scriptname QF_dunMarkarthWizardsQuarters_00087105 Extends Quest Hidden

;BEGIN ALIAS PROPERTY Tower_Ambush04
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Tower_Ambush04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Lab_Reinforcement4
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Lab_Reinforcement4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Gallery_Guard03
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Gallery_Guard03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Tower_Door
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Tower_Door Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Lab_Guard03
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Lab_Guard03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Lab_Guard06
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Lab_Guard06 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Tower_Guard01
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Tower_Guard01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Lab_GuardNormal_Sons
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Lab_GuardNormal_Sons Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Lab_Reinforcement1
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Lab_Reinforcement1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Tower_Ambush01
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Tower_Ambush01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Lab_Guard02
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Lab_Guard02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Gallery_Guard02
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Gallery_Guard02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Tower_GuardCaptain
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Tower_GuardCaptain Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Lab_Reinforcement5
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Lab_Reinforcement5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Gallery_Guard02_Sons
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Gallery_Guard02_Sons Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DoorToQuarters
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_DoorToQuarters Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SpiderJournal
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SpiderJournal Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CallerForHelp
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_CallerForHelp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Aicantar
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Aicantar Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Lab_Guard07
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Lab_Guard07 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SpiderDoor
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SpiderDoor Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Spider
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Spider Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Tower_Ambush03
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Tower_Ambush03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Lab_Guard04
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Lab_Guard04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Lab_GuardNormal_Imp
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Lab_GuardNormal_Imp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Gallery_Guard01
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Gallery_Guard01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Lab_Reinforcement8
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Lab_Reinforcement8 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Tower_Guard03
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Tower_Guard03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Lab_Guard01
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Lab_Guard01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SpiderBeacon
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SpiderBeacon Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Gallery_Guard03_Imp
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Gallery_Guard03_Imp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Gallery_Guard02_Imp
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Gallery_Guard02_Imp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Calcelmo
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Calcelmo Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Tower_Guard02
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Tower_Guard02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Lab_Reinforcement6
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Lab_Reinforcement6 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Lab_Guard05
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Lab_Guard05 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Gallery_Guard03_Sons
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Gallery_Guard03_Sons Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Lab_Reinforcement3
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Lab_Reinforcement3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Tower_Ambush02
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Tower_Ambush02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY QSTEnableMarker
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_QSTEnableMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Lab_GuardNormal
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Lab_GuardNormal Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Lab_Reinforcement7
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Lab_Reinforcement7 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Lab_Reinforcement2
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Lab_Reinforcement2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Gallery_Guard01_Sons
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Gallery_Guard01_Sons Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SpiderStaff
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SpiderStaff Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MWQ01AliasFillTrig
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_MWQ01AliasFillTrig Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BalconyDoor02
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_BalconyDoor02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Gallery_Guard01_Imp
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_Gallery_Guard01_Imp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BalconyDoor01
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_BalconyDoor01 Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_37
Function Fragment_37()
;BEGIN CODE
;Dummy stage that acts as a dialogue flag for 'bQuartersInChaos'.
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_27
Function Fragment_27()
;BEGIN CODE
;Quest complete.
;Player is now neutral with the Secure Area Guards (they'll just warn of tresspass).
PlayerFaction.SetEnemy(SecureAreaGuardFaction, True, True)

;Reset the Museum guards.
Alias_Gallery_Guard01.GetActorReference().Reset()
Alias_Gallery_Guard02.GetActorReference().Reset()
Alias_Gallery_Guard03.GetActorReference().Reset()
Alias_Gallery_Guard01.GetActorReference().MoveTo(Alias_Gallery_Guard01.GetActorReference().GetLinkedRef(LinkCustom01))
Alias_Gallery_Guard02.GetActorReference().MoveTo(Alias_Gallery_Guard02.GetActorReference().GetLinkedRef(LinkCustom01))
Alias_Gallery_Guard03.GetActorReference().MoveTo(Alias_Gallery_Guard03.GetActorReference().GetLinkedRef())

;Reset the Lab and disable the Wizards' Guards
MarkarthWizardsQuarters02.Reset()
Alias_BalconyDoor01.GetReference().Lock(False)
Alias_BalconyDoor02.GetReference().Lock(False)
Alias_Lab_Guard01.GetActorRef().Disable()
Alias_Lab_Guard02.GetActorRef().Disable()
Alias_Lab_Guard03.GetActorRef().Disable()
Alias_Lab_Guard04.GetActorRef().Disable()
Alias_Lab_Guard05.GetActorRef().Disable()
Alias_Lab_Guard06.GetActorRef().Disable()
Alias_Lab_Guard07.GetActorRef().Disable()
Alias_Lab_Reinforcement1.GetActorRef().Disable()
Alias_Lab_Reinforcement2.GetActorRef().Disable()
Alias_Lab_Reinforcement3.GetActorRef().Disable()
Alias_Lab_Reinforcement4.GetActorRef().Disable()
Alias_Lab_Reinforcement5.GetActorRef().Disable()
Alias_Lab_Reinforcement6.GetActorRef().Disable()
Alias_Lab_Reinforcement7.GetActorRef().Disable()
Alias_Lab_Reinforcement8.GetActorRef().Disable()
Alias_Tower_Guard01.GetActorRef().Disable()
Alias_Tower_Guard02.GetActorRef().Disable()
Alias_Tower_Guard03.GetActorRef().Disable()
Alias_Tower_GuardCaptain.GetActorRef().Disable()
if (!GetStageDone(6))
   Spider.Disable()
   Alias_SpiderStaff.GetReference().MoveTo(Post1)
   Alias_SpiderJournal.GetReference().MoveTo(Post2)
EndIf

Alias_Aicantar.GetActorRef().RemoveFromFaction(SecureAreaGuardFaction)
Alias_Aicantar.GetActorRef().AddToFaction(ReachCrimeFaction)
Alias_Aicantar.GetActorRef().AddToFaction(MarkarthWizardsFaction)
Alias_Aicantar.GetActorRef().AddToFaction(MarkarthKeepFaction)
Alias_Aicantar.GetActorRef().AddToFaction(TownMarkarthFaction)
Alias_Aicantar.GetActorRef().AddToFaction(ServicesMarkarthCastleWizardFaction)
Alias_Aicantar.GetActorRef().SetAV("Aggression", 0)
Alias_Aicantar.GetActorRef().MoveToPackageLocation()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_40
Function Fragment_40()
;BEGIN CODE
;Flag: Player takes the Spider Control Rod.
Utility.Wait(0.5)
Alias_Spider.ForceRefTo(Spider)
Spider.Activate(Game.GetPlayer())
Utility.Wait(0.5)
Alias_Spider.GetActorReference().SetNotShowOnStealthMeter(True)
Alias_Spider.GetActorReference().SetAV("Aggression", 1)
(Spider as Actor).EvaluatePackage()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_39
Function Fragment_39()
;BEGIN CODE
;Player tries to leave through the gallery after QuartersInChaos.
;Acts as a flag for the flee packages.
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_42
Function Fragment_42()
;BEGIN CODE
;Player gains legitimate access to the museum through dialogue or persuasion.
MarkarthWizardsQuarters01.SetPublic(True)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_35
Function Fragment_35()
;BEGIN CODE
;Player is in place. Allow Scene_GalleryAmb01 to advance when ready.

;Need to poll detection on these guards, since they won't abort their scene normally.
(mySelf as dunMarkarthWizardScenePollDetection).PollDetection(Alias_Gallery_Guard01, Alias_Gallery_Guard02, Scene_GalleryAmb01)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_25
Function Fragment_25()
;BEGIN CODE
;Player is in place. Allow Scene_Aicantar1 to advance when ready.
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_15
Function Fragment_15()
;BEGIN CODE
;Tower ambush with Aicantar.
; Move ambushers in.
Alias_Tower_GuardCaptain.GetReference().MoveTo(Alias_Tower_Ambush01.GetReference())
Alias_Tower_Guard02.GetReference().MoveTo(Alias_Tower_Ambush02.GetReference())
Alias_Tower_Guard01.GetReference().MoveTo(Alias_Tower_Ambush03.GetReference())
; Debug.Trace("Moving Aicantar to: " + Alias_Tower_Ambush04.GetReference())
Alias_Aicantar.GetReference().MoveTo(Alias_Tower_Ambush04.GetReference())

;Start scene.
if (Quarters02InChaos)
   Setstage(92)
endif

Ambush91.Start()

;Close the door.
Utility.Wait(1)
Alias_Tower_Door.GetReference().SetOpen(False)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_28
Function Fragment_28()
;BEGIN CODE
;Scene Scene_Aicantar1 completed, or force completion of it.
Scene_Aicantar1.Stop()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_38
Function Fragment_38()
;BEGIN CODE
;TG06 has begun. 

;Repackage Aicantar and Calcelmo to prevent them from unlocking the Quarters.
    ;Calcelmo now packaged on his base.
    ;Aicantar now packaged on his alias.

;Warp Aicantar into position
if (!Alias_Aicantar.GetActorReference().IsDead())
      Alias_Aicantar.GetActorRef().MoveTo(Alias_Aicantar.GetActorRef().GetLinkedRef(LinkCustom01))
      Alias_Aicantar.GetActorRef().RemoveFromFaction(ReachCrimeFaction)
      Alias_Aicantar.GetActorRef().RemoveFromFaction(MarkarthWizardsFaction)
      Alias_Aicantar.GetActorRef().RemoveFromFaction(MarkarthKeepFaction)
      Alias_Aicantar.GetActorRef().RemoveFromFaction(TownMarkarthFaction)
      Alias_Aicantar.GetActorRef().RemoveFromFaction(ServicesMarkarthCastleWizardFaction)
endif

;Relock the cell.
Alias_DoorToQuarters.GetReference().Lock()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_18
Function Fragment_18()
;BEGIN CODE
;TG06 has begun. Set up all events in the Wizards' Quarters.
if (!bRanStage10Setup)
   bRanStage10Setup = True
   Alias_QSTEnableMarker.GetReference().Enable()
   Alias_Aicantar.GetActorRef().MoveTo(Alias_Aicantar.GetActorRef().GetLinkedRef(LinkCustom01))
   Alias_Aicantar.GetActorReference().AddKeyIfNeeded(LabLockedDoor)

   Alias_Gallery_Guard01.GetActorReference().Reset()
   Alias_Gallery_Guard02.GetActorReference().Reset()
   Alias_Gallery_Guard03.GetActorReference().Reset()
   Alias_Gallery_Guard01.GetActorReference().MoveTo(Alias_Gallery_Guard01.GetActorReference().GetLinkedRef(LinkCustom01))
   Alias_Gallery_Guard02.GetActorReference().MoveTo(Alias_Gallery_Guard02.GetActorReference().GetLinkedRef(LinkCustom01))
   Alias_Gallery_Guard03.GetActorReference().MoveTo(Alias_Gallery_Guard03.GetActorReference().GetLinkedRef())

   Alias_Lab_GuardNormal.GetActorReference().Reset()
   ;Clear ownership to prevent trespass warnings.
   ;MarkarthWizardsQuarters02.Reset()
   PlayerFaction.SetEnemy(SecureAreaGuardFaction)

   Scene_GalleryAmb01.Start()
   Scene_Aicantar1.Start()
   Scene_LabAmb1.Start()

   Alias_BalconyDoor01.GetReference().Lock(False)
   Alias_BalconyDoor02.GetReference().Lock(False)
EndIf
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_21
Function Fragment_21()
;BEGIN CODE
;Trigger Scene_Aicantar2 (fleeing the lab).
Scene_Aicantar1.Stop()
Scene_LabAmb1.Stop()
Utility.Wait(1)
Scene_Aicantar2.Start()

(boltedDoor As doorBar).SetBarPosition(True)
Quarters02InChaos = True
Alias_Gallery_Guard01.GetActorReference().AddToFaction(SecureAreaGuardFaction)
Alias_Gallery_Guard02.GetActorReference().AddToFaction(SecureAreaGuardFaction)
Alias_Gallery_Guard03.GetActorReference().AddToFaction(SecureAreaGuardFaction)
Alias_Aicantar.GetActorReference().AddToFaction(SecureAreaGuardFaction)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_31
Function Fragment_31()
;BEGIN CODE
;Activate first spider.
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_36
Function Fragment_36()
;BEGIN CODE
;Player is in place. Allow Scene_LabAmb01 to advance when ready.
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_34
Function Fragment_34()
;BEGIN CODE
;Called by TG06 and/or the AliasFillTriggers in Markarth.
;Just gets the quest running and populates the initial aliases.

;Request the Alias Fill Triggers to process the aliases.
Alias_MWQ01AliasFillTrig.GetReference().OnLoad()

;Advance to Stage 5 if TG06 is running
if (TG06.GetStage() > 0)
     SetStage(5)
EndIf

;Advance to Stage 10 if we're ready for the Museum.
if (TG06.GetStage() >= 20)
     SetStage(10)
EndIf
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_24
Function Fragment_24()
;BEGIN CODE
;Tower ambush with just the guards.
; Move ambushers in.
Alias_Tower_GuardCaptain.GetReference().MoveTo(Alias_Tower_Ambush04.GetReference())
Alias_Tower_Guard01.GetReference().MoveTo(Alias_Tower_Ambush02.GetReference())
Alias_Tower_Guard02.GetReference().MoveTo(Alias_Tower_Ambush03.GetReference())
Alias_Tower_Guard03.GetReference().MoveTo(Alias_Tower_Ambush01.GetReference())

;Start scene.
Ambush93.Start()

;Close the door.
Utility.Wait(1)
Alias_Tower_Door.GetReference().SetOpen(False)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_16
Function Fragment_16()
;BEGIN CODE
;Trigger the ambush.
;Safety check to support a direct coc to this point.
Scene_GalleryAmb01.Stop()
Scene_Aicantar1.Stop()
Scene_LabAmb1.Stop()
Scene_Aicantar2.Stop()

; Open door.
Alias_Tower_Door.GetReference().SetOpen(True)
Utility.Wait(1)

if (Alias_Aicantar.GetActorReference().IsDead() == True)
   Setstage(93)
else
   Alias_Aicantar.GetActorRef().AddToFaction(SecureAreaGuardFaction)
   Alias_Aicantar.GetActorRef().SetAV("Aggression", 1)
   Setstage(91)
endif
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

bool Property Quarters02InChaos  Auto  

Scene Property Ambush91  Auto  

Scene Property Ambush93  Auto  

Scene Property Scene_GalleryAmb01  Auto  

bool Property bRanStage10Setup  Auto  

Scene Property Scene_Aicantar1  Auto  

Scene Property Scene_LabAmb1  Auto

Scene Property Scene_Aicantar2  Auto

ObjectReference Property LabLockedDoor  Auto  

Faction Property SecureAreaGuardFaction  Auto  

Faction Property PlayerFaction  Auto  

Cell Property MarkarthWizardsQuarters03  Auto  

ObjectReference Property SpiderWarpPosition  Auto  

ObjectReference Property boltedDoor  Auto  

Keyword Property LinkCustom01  Auto  

Cell Property MarkarthWizardsQuarters01  Auto  

Faction Property MarkarthWizardsFaction  Auto  

Faction Property PlayerAllyFaction  Auto  

Cell Property MarkarthWizardsQuarters02  Auto  

ObjectReference Property Spider  Auto  

Faction Property ReachCrimeFaction  Auto  

Faction Property MarkarthKeepFaction  Auto  

Quest Property TG06  Auto  

Faction Property TownMarkarthFaction  Auto  

Faction Property ServicesMarkarthCastleWizardFaction  Auto  

Quest Property mySelf  Auto  

ObjectReference Property Post1  Auto  

ObjectReference Property Post2  Auto  
