;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 3
Scriptname QF_DialogueLeftHandMineIntroS_000987A4 Extends Quest Hidden

;BEGIN ALIAS PROPERTY PavoAttius
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PavoAttius Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Gat
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Gat Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Skaggi
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Skaggi Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_1
Function Fragment_1()
;BEGIN CODE
;Start scene

DialogueLeftHandMineIntroSceneView.Start()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Scene Property DialogueLeftHandMineIntroSceneView  Auto  
