;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname QF_DialogueFalkreath_0004D78E Extends Quest Hidden

;BEGIN ALIAS PROPERTY StewerdBackup
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_StewerdBackup Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Steward
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Steward Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY JarlBackup
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_JarlBackup Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Jarl
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Jarl Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Merchant
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Merchant Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Housecarlbackup
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Housecarlbackup Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Innkeeper
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Innkeeper Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Housecarl
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Housecarl Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
RegisterForUpdate(5)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
