;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname QF_DialogueMorthal_0002E0EE Extends Quest Hidden

;BEGIN ALIAS PROPERTY Steward
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_Steward Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY JarlBackup
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_JarlBackup Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Jarl
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_Jarl Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Innkeeper
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_Innkeeper Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Apothecary
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_Apothecary Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SpellVendor
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_SpellVendor Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY StewardBackup
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_StewardBackup Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Housecarl
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_Housecarl Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HousecarlBackup
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_HousecarlBackup Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
RegisterForUpdate(5)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
