;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 321
Scriptname QF_MQ101DragonAttack_000D0593 Extends Quest Hidden

;BEGIN ALIAS PROPERTY Ulfric
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Ulfric Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ElenwensHorse
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ElenwensHorse Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY StormcloakTowerA
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_StormcloakTowerA Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Hadvar
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Hadvar Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Helgen
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_Helgen Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CivilianVilod
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CivilianVilod Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Alduin
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Alduin Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CivilianTorri
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CivilianTorri Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ImperialArcherA01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ImperialArcherA01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Ralof
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Ralof Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GeneralTullius
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GeneralTullius Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RalofLookInnMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RalofLookInnMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY StormcloakPrisoner02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_StormcloakPrisoner02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ImperialSoldierHelgen02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ImperialSoldierHelgen02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ImperialArcherD03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ImperialArcherD03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ImperialArcherD04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ImperialArcherD04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ImperialMageD01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ImperialMageD01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CivilianIngrid
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CivilianIngrid Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TowerCollision
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TowerCollision Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Tower01RubbleLookMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Tower01RubbleLookMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ImperialArcherD01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ImperialArcherD01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY StormcloakPrisoner01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_StormcloakPrisoner01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CivilianMatlara
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CivilianMatlara Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Player
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Player Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY StormcloakPrisoner04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_StormcloakPrisoner04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ImperialArcherC02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ImperialArcherC02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ImperialArcherC01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ImperialArcherC01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AlduinLookTargetTowerA
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AlduinLookTargetTowerA Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AlduinShoutTargetD01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AlduinShoutTargetD01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CivilianTorolf
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CivilianTorolf Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DragonBaitDBridge
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DragonBaitDBridge Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ImperialSoldier01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ImperialSoldier01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ImperialArcherA02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ImperialArcherA02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DragonBaitATower
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DragonBaitATower Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ArcherBTower
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ArcherBTower Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ImperialSoldierFodderD01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ImperialSoldierFodderD01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ImperialSoldierHelgen01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ImperialSoldierHelgen01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ImperialArcherA03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ImperialArcherA03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ImperialMageC01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ImperialMageC01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TowerDoor
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TowerDoor Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY StormcloakPrisoner03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_StormcloakPrisoner03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ImperialArcherD02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ImperialArcherD02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CivilianGunnar
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CivilianGunnar Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RalofTowerLookMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RalofTowerLookMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ImperialSoldier02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ImperialSoldier02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DragonBaitBTower
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DragonBaitBTower Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ImperialSoldierFodderC01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ImperialSoldierFodderC01 Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_273
Function Fragment_273()
;BEGIN CODE
;Ralof outside keep
;if(getStageDone(170) != 1)
;  Alias_Hadvar.getReference().moveTo(HadvarDMarkerMoveTo)
;  DragonAttackSceneDAlduinStrafe.stop()
;endif

if (Game.GetPlayer().HasLOS(Alias_Hadvar.GetActorReference()) == False) && (GetStageDone(192) == 0)
	Alias_Hadvar.getActorReference().moveTo(duncgHadvarFailsafeMarker)
EndIf


HouseBlockerMarker.enableNoWait()
Alias_Ralof.GetActorRef().EvaluatePackage()
MQ101.SetStage(180)
DragonAttackDAlduinFlightGrab.start()

(Alias_ImperialArcherD02.getReference() as Actor).startCombat(Alias_Alduin.getReference() as Actor)
(Alias_ImperialArcherD03.getReference() as Actor).startCombat(Alias_Alduin.getReference() as Actor)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_264
Function Fragment_264()
;BEGIN CODE
;Empty
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_306
Function Fragment_306()
;BEGIN CODE
DragonAttackSceneDAlduinStrafe.start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_302
Function Fragment_302()
;BEGIN CODE
;Haming and Gunnar package update
Alias_Alduin.getActorRef().EvaluatePackage()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_234
Function Fragment_234()
;BEGIN CODE
;Empty
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_293
Function Fragment_293()
;BEGIN CODE
;Empty
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_270
Function Fragment_270()
;BEGIN CODE
;Empty
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_272
Function Fragment_272()
;BEGIN CODE
;Empty
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_232
Function Fragment_232()
;BEGIN CODE
; set weather
;(Alias_Player.getReference() as Actor).addSpell(dunCGResistFire, false)
;AlduinAttackWeather.ForceActive(true) ; weather override
;AlduinAttackEnableMarker1.EnableNoWait()
SmokeFXA.enableNoWait()
SmokeFXB.enableNoWait()
RubbleAMarker.enableNoWait()
RubbleBMarker.enableNoWait()
CollisionAMarker.enableNoWait()
PostCGAreaBClutter.enableNoWait()
PostCGOutsideClutter.disableNoWait()
Alias_DragonBaitATower.tryToEnable()
Alias_ImperialArcherA01.tryToEnable()
Alias_ImperialArcherA02.tryToEnable()
Alias_ImperialArcherA03.tryToEnable()
Alias_StormcloakTowerA.tryToEnable()
dunCGHelgenGatesMarker.enableNoWait()

;disable any actors we don't need right now
Alias_StormcloakPrisoner01.tryToDisableNoWait()
Alias_ElenwensHorse.tryToDisableNoWait()
Alias_GeneralTullius.tryToDisableNoWait()
Alias_Hadvar.tryToDisableNoWait()
Alias_ImperialSoldier01.tryToDisableNoWait()
Alias_ImperialSoldier02.tryToDisableNoWait()
Alias_ImperialSoldierHelgen01.tryToDisableNoWait()
Alias_ImperialSoldierHelgen02.tryToDisableNoWait()
Alias_CivilianGunnar.tryToDisableNoWait()
Alias_CivilianTorolf.tryToDisableNoWait()
Alias_CivilianTorri.tryToDisableNoWait()
Alias_CivilianMatlara.tryToDisableNoWait()
Alias_CivilianIngrid.tryToDisableNoWait()
Alias_CivilianVilod.tryToDisableNoWait()

DragonAttackScene1.Start()

;enable the trigger that tells Alduin to attack player if player lingers in town square too long
PlayerInSquareTrigger.enableNoWait()
PostCGTriggerMarker.EnableNoWait()

utility.wait(1)
(Alias_ImperialArcherA01.getReference() as Actor).startCombat(Alias_Alduin.getReference() as Actor)
(Alias_ImperialArcherA02.getReference() as Actor).startCombat(Alias_Alduin.getReference() as Actor)
(Alias_ImperialArcherA03.getReference() as Actor).startCombat(Alias_Alduin.getReference() as Actor)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_297
Function Fragment_297()
;BEGIN CODE
;Tower Wall just exploded open
(Alias_StormcloakTowerA.getReference() as Actor).kill()
CollisionInnMarker.enableNoWait()

Alias_TowerDoor.GetRef().SetOpen(True)
Alias_TowerCollision.GetRef().DisableNoWait()

(Alias_ImperialArcherA01.getReference() as Actor).startCombat(Alias_Alduin.getReference() as Actor)
(Alias_ImperialArcherA02.getReference() as Actor).startCombat(Alias_Alduin.getReference() as Actor)
(Alias_ImperialArcherA03.getReference() as Actor).startCombat(Alias_Alduin.getReference() as Actor)

SetStage(100)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_308
Function Fragment_308()
;BEGIN AUTOCAST TYPE MQ101DragonAttackQuestScript
Quest __temp = self as Quest
MQ101DragonAttackQuestScript kmyQuest = __temp as MQ101DragonAttackQuestScript
;END AUTOCAST
;BEGIN CODE
;Tower shakes and dragon roars
kmyquest.TowerDragonRoar()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_319
Function Fragment_319()
;BEGIN CODE
;Hadvar passes through trigger
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_239
Function Fragment_239()
;BEGIN CODE
;player is now in Inn
PlayerInSquareTrigger.disableNoWait()
DragonAttackScene1.Stop()
AlduinPatrolBTowerExplosionTrigger.enable()
(Alias_DragonBaitBTower.getReference() as Actor).startCombat(Alias_Alduin.getReference() as Actor)
CollisionInnBackside.enableNoWait()

;enable the trigger that tells Alduin to attack player if player lingers in Inn too long
PlayerInInnTrigger.enableNoWait()

;enable the actors we need
Alias_ImperialArcherC01.tryToEnable()

;disable actors we don't need
Alias_Ulfric.tryToDisable()
Alias_StormcloakPrisoner01.tryToDisable()
Alias_StormcloakPrisoner02.tryToDisable()
Alias_StormcloakPrisoner03.tryToDisable()
Alias_StormcloakPrisoner04.tryToDisable()
Alias_StormcloakTowerA.tryToDisable()

;Utility.Wait(1)
(Alias_ImperialArcherC01.getReference() as Actor).startCombat(Alias_Alduin.getReference() as Actor)

;previously from stage 150
PlayerInInnRoadTrigger.enableNoWait()

Alias_ImperialSoldierFodderC01.tryToEnable()

ExplosionTriggerB02.enableNoWait()
(Alias_CivilianTorolf.getReference() as Actor).setActorValue("Health", 1)
CollisionBMarker.enableNoWait()

if((Alias_ArcherBTower.getReference() as Actor).isDead() == 0)
    (Alias_ArcherBTower.getReference() as Actor).startCombat(Alias_Alduin.getReference() as Actor)
endif
;disable actors we don't need
Alias_Ralof.tryToDisable()

;clean up
TowerARockDebrisMarker.disableNoWait()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_251
Function Fragment_251()
;BEGIN CODE
;empty stage
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_305
Function Fragment_305()
;BEGIN CODE
;Ralof runs into the tower
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_259
Function Fragment_259()
;BEGIN CODE
;Hadvar and Tullius Scene done - going to keep
DragonAttackSceneCPerchWall.stop()
DragonAttackSceneDAlduinStrafe.stop()
DragonAttackSceneDToKeep.start()
PlayerInKeepAreaTrigger.enableNoWait()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_313
Function Fragment_313()
;BEGIN CODE
;advance Haming Hadvar scene
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_275
Function Fragment_275()
;BEGIN CODE
;player has made it inside keep
DragonAttackSceneDToKeep.stop()

;need to clean up
Alias_TowerCollision.GetRef().DisableNoWait()
AlduinAttackEnableMarker1.enableNoWait()
AlduinPatrolBTowerExplosionTrigger.disableNoWait()
BlockerBMarker.disableNoWait()
BlockerCMarker.disableNoWait()
DragonTowerHole.disableNoWait()
HouseBlockerMarker.disableNoWait()
ExplosionTriggerA01.disableNoWait()
ExplosionTriggerB02.disableNoWait()
PlayerInCTrigger.disableNoWait()
PlayerInInnRoadTrigger.disableNoWait()
PlayerInInnTrigger.disableNoWait()
PlayerInKeepAreaTrigger.disableNoWait()
PlayerInSquareTrigger.disableNoWait()
RubbleAMarker.disableNoWait()
RubbleBMarker.disableNoWait()
RubbleCMarker.disableNoWait()
RubbleDMarker.disableNoWait()
RubbleEMarker.disableNoWait()
SetStageTriggerPreLedge.disableNoWait()
SmokeFXA.disableNoWait()
SmokeFXB.disableNoWait()
SmokeFXC.disableNoWait()
SmokeFXD.disableNoWait()
SmokeFXE.disableNoWait()
CollisionAMarker.disableNoWait()
CollisionBMarker.disableNoWait()
CollisionCMarker.disableNoWait()
CollisionInnMarker.disableNoWait()
CollisionInnBackside.disableNoWait()
TowerARockDebrisMarker.disableNoWait()
dunCGHelgenGatesMarker.disableNoWait()

;disable actors we don't need
Alias_DragonBaitDBridge.tryToDisable()
Alias_DragonBaitATower.tryToDisable()
Alias_DragonBaitBTower.tryToDisable()
Alias_ImperialArcherA01.tryToDisable()
Alias_ImperialArcherA02.tryToDisable()
Alias_ImperialArcherA03.tryToDisable()
Alias_ImperialArcherC01.tryToDisable()
Alias_ImperialArcherC02.tryToDisable()
Alias_ImperialArcherD01.tryToDisable()
Alias_ImperialArcherD02.tryToDisable()
Alias_ImperialArcherD03.tryToDisable()
Alias_ImperialArcherD04.tryToDisable()
Alias_ImperialMageC01.tryToDisable()
Alias_ImperialMageD01.tryToDisable()
Alias_ArcherBTower.tryToDisable()
Alias_ImperialSoldierFodderC01.tryToDisable()
Alias_ImperialSoldierFodderD01.tryToDisable()

;enable the post Helgen Markers
PostCGMajorClutter.enableNoWait()
PostCGMajorFX.enableNoWait()
PostCGAreaA.enableNoWait()
PostCGAreaAclutter.enableNoWait()
PostCGAreaB.enableNoWait()
PostCGAreaBClutter.enableNoWait()
PostCGAreaC.enableNoWait()
PostCGAreaD.enableNoWait()
PostCGAreaE.enableNoWait()
PostCGAreaEClutter.enableNoWait()
PostCGOutsideClutter.enableNoWait()
PostCGTriggerMarker.disableNoWait()

stop()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_299
Function Fragment_299()
;BEGIN CODE
;empty stage
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_295
Function Fragment_295()
;BEGIN CODE
;Alduin has finished shouting from the wall
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_276
Function Fragment_276()
;BEGIN CODE
;Empty
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_314
Function Fragment_314()
;BEGIN CODE
;Ralof is inside
If GetStageDone(25) == 1
 SetStage(50)
EndIf
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_249
Function Fragment_249()
;BEGIN CODE
;Player is inside house
CollisionCMarker.enableNoWait()
PlayerInInnRoadTrigger.disableNoWait()

(Alias_Alduin.getReference() as Actor).setAllowFlying(true)

if(getStageDone(158) != 1)
  Alias_Hadvar.getReference().moveTo(HadvarCMarkerMoveTo)
endif

PlayerInCTrigger.disable()
(Alias_ImperialSoldier01.getReference() as Actor).startCombat(Alias_Alduin.getReference() as Actor)
(Alias_ImperialSoldierFodderD01.getReference() as Actor).startCombat(Alias_Alduin.getReference() as Actor)
(Alias_ImperialArcherC02.getReference() as Actor).startCombat(Alias_Alduin.getReference() as Actor)
(Alias_ImperialMageC01.getReference() as Actor).startCombat(Alias_Alduin.getReference() as Actor)
(Alias_ImperialMageD01.getReference() as Actor).startCombat(Alias_Alduin.getReference() as Actor)

Alias_Ralof.tryToEnable()
Alias_Ralof.getReference().moveTo(RalofOutsideKeepMarker1)
Alias_ImperialArcherD01.tryToEnable()
Alias_ImperialArcherD02.tryToEnable()
Alias_ImperialArcherD03.tryToEnable()
Alias_ImperialArcherD04.tryToEnable()
Alias_ImperialMageD01.tryToEnable()

;disable anything we don't need
CollisionInnMarker.disableNoWait()

;disable actors we don't need
Alias_CivilianGunnar.tryToDisable()
Alias_CivilianTorri.tryToDisable()
Alias_CivilianTorolf.tryToDisable()
Alias_ImperialArcherA01.tryToDisable()
Alias_ImperialArcherA02.tryToDisable()
Alias_ImperialArcherA03.tryToDisable()
TowerARockDebrisMarker.disableNoWait()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_303
Function Fragment_303()
;BEGIN CODE
;Player is in middle of keep courtyard
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_284
Function Fragment_284()
;BEGIN CODE
;Alduin lands on Tower A
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_311
Function Fragment_311()
;BEGIN CODE
; have stormcloak in tower say something
MQ101DragonAttackSceneRubble.Start()

; player reaches top of tower
BlockerBMarker.enableNoWait()
SetStageTriggerPreLedge.enableNoWait()

;enable the actors we need
Alias_Hadvar.GetActorRef().Enable()
Alias_CivilianGunnar.tryToEnable()
Alias_CivilianTorolf.tryToEnable()
Alias_CivilianTorri.tryToEnable()

Alias_Hadvar.getReference().moveTo(HadvarMarker8)
Alias_CivilianGunnar.getReference().moveTo(GunnarMarker8)
Alias_CivilianTorolf.getReference().moveTo(TorolfWoundedMarker)
Alias_CivilianTorri.getReference().moveTo(TorriMarker8)

DragonAttackSceneBPerchTower.Start()

Alias_DragonBaitBTower.tryToEnable()
Alias_ArcherBTower.tryToEnable()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_228
Function Fragment_228()
;BEGIN CODE
;Player is in tower
Alias_Alduin.getactorRef().Enable()
Alias_TowerDoor.GetRef().SetOpen(False)
Alias_TowerCollision.GetRef().Enable()

Alias_DragonBaitATower.tryToDisable()
;MQ101.SetObjectiveCompleted(10)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_310
Function Fragment_310()
;BEGIN CODE
; Player is inside the tower
Alias_Alduin.GetActorRef().DisableNoWait()

If GetStageDone(22) == 1
 SetStage(50)
Else
 Alias_Ralof.GetActorRef().MoveTo(MQ101RalofMarker9)
 Alias_TowerDoor.GetRef().SetOpen(False)
 Alias_TowerCollision.GetRef().Enable()
 SetStage(50)
EndIf
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_243
Function Fragment_243()
;BEGIN CODE
;Player crossed the road and is in the alleyway

DragonAttackSceneBPerchTower.Stop()
(Alias_Alduin.getReference() as Actor).setAllowFlying(true)

;enable actors we need
Alias_GeneralTullius.tryToEnable()
Alias_GeneralTullius.getReference().moveTo(GeneralTulliusDMarker1)
Alias_ImperialSoldier01.tryToEnable()
Alias_ImperialSoldier01.getReference().moveTo(ImperialSoldier01DMarker1)
Alias_CivilianVilod.tryToEnable()
Alias_CivilianVilod.getReference().moveto(VilodWoundedMarker)
Alias_DragonBaitDBridge.tryToEnable()
(Alias_DragonBaitDBridge.getReference() as Actor).setActorValue("Health", 20)
Alias_CivilianMatlara.tryToEnable()
Alias_CivilianMatlara.getReference().moveto(MatlaraWoundedMarker)
Alias_ImperialSoldierFodderD01.tryToEnable()
Alias_ImperialArcherC02.tryToEnable()
Alias_ImperialMageC01.tryToEnable()
PlayerInCTrigger.enableNoWait()

utility.Wait(1)

;disable actors we don't need
;Alias_CivilianGunnar.tryToDisable()
;Alias_CivilianTorri.tryToDisable()
;Alias_CivilianTorolf.tryToDisable()
;Alias_ImperialArcherA01.tryToDisable()
;Alias_ImperialArcherA02.tryToDisable()
;Alias_ImperialArcherA03.tryToDisable()
;TowerARockDebrisMarker.disableNoWait()

Utility.wait(1)
(Alias_DragonBaitDBridge.getReference() as Actor).startCombat(Alias_Alduin.getReference() as Actor)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_237
Function Fragment_237()
;BEGIN CODE
; just get the quest running to be ready
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_286
Function Fragment_286()
;BEGIN CODE
;Alduin busts through the wall
;Alias_TowerDoor.GetRef().SetOpen(True)
;Alias_TowerCollision.GetRef().DisableNoWait()

;CollisionInnMarker.enableNoWait()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_268
Function Fragment_268()
;BEGIN CODE
;empty stage
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_280
Function Fragment_280()
;BEGIN CODE
; Hadvar has crossed the road
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_266
Function Fragment_266()
;BEGIN CODE
;Empty
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_304
Function Fragment_304()
;BEGIN CODE
;Objective to enter with Ralof or Hadvar
MQ101.setObjectiveCompleted(30)
If MQ101.GetStage() < 200
  MQ101.setObjectiveDisplayed(50)
EndIf
DragonAttackSceneDAlduinStrafe.stop()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_289
Function Fragment_289()
;BEGIN CODE
;empty stage

;show jump help menu
CharGenJump.ShowAsHelpMessage( "Jump", 5, 30, 3 )
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_301
Function Fragment_301()
;BEGIN CODE
;Empty
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_241
Function Fragment_241()
;BEGIN CODE
;player is about to enter alleyway
DragonAttackSceneBPerchTower.Stop()
(Alias_Alduin.getReference() as Actor).setAllowFlying(true)
(Alias_ImperialSoldierFodderC01.getReference() as Actor).setActorValue("Health", 1)
(Alias_ImperialArcherC01.getReference() as Actor).setActorValue("Health", 1)
DragonAttackSceneCAlduin.start()
ExplosionTriggerC01.enableNoWait()
DragonAttackSceneCPerchWall.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_309
Function Fragment_309()
;BEGIN CODE
;Alduin should land and bust
Alias_Alduin.RegisterForAnimationEvent(Alias_Alduin.GetRef(), "End_Tower_Smash")
If (Alias_Alduin.GetActorRef().PlayIdle(PerchTowerAttackSmashBite))
;   debug.trace(self + "Alduin smashes tower")
Else
;   debug.trace(self + "Alduin does NOT smash tower")
EndIf
;Alduin Failsafe
Alias_Alduin.RegisterForSingleUpdate(3)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

; markers for moving everyone into position after dragon attack
ObjectReference Property Guard1Marker8 Auto  
ObjectReference Property Guard2Marker8 Auto  
ObjectReference Property FortGuard1Marker8 Auto  
ObjectReference Property TulliusMarker8 Auto  
ObjectReference Property HadvarMarker8 Auto  
ObjectReference Property RalofMarker8 Auto  
ObjectReference Property UlfricMarker8 Auto  
ObjectReference Property PlayerMarker8 Auto  
ObjectReference Property StormcloakPrisoner1Marker8 Auto  
ObjectReference Property StormcloakPrisoner2Marker8 Auto  
ObjectReference Property StormcloakPrisoner3Marker8 Auto  


ImageSpaceModifier Property BlackoutImod  Auto  
{when dragon attacks, apply this for transition to player movement}

Weather Property AlduinAttackWeather  Auto  

ObjectReference Property FortGuard1Marker5  Auto  
{town square start marker}

ObjectReference Property PlayerInnMoveMarker  Auto  
{temp - move player into inn from tower
}

Scene Property DragonAttackScene1 Auto  

Quest Property MQ101  Auto  

ObjectReference Property AlduinAttackEnableMarker1  Auto  
{first phase of Alduin attack
}

Scene Property DragonAttackSceneBStrafeTower  Auto  

Scene Property DragonAttackSceneCPerchWall  Auto  

Scene Property DragonAttackSceneBPerchTower  Auto  

ObjectReference Property PlayerInSquareTrigger  Auto  

ObjectReference Property PlayerInInnTrigger  Auto  

ObjectReference Property SmokeFXA  Auto  

ObjectReference Property SmokeFXB  Auto  

ObjectReference Property SmokeFXC  Auto  

ObjectReference Property SmokeFXD  Auto  

ObjectReference Property SmokeFXE  Auto  

ObjectReference Property RubbleAMarker  Auto  

ObjectReference Property RubbleBMarker  Auto  

ObjectReference Property RubbleCMarker  Auto  

ObjectReference Property RubbleDMarker  Auto  

ObjectReference Property RubbleEMarker  Auto  

ObjectReference Property PostCGAreaE  Auto  

ObjectReference Property PostCGAreaA  Auto  

ObjectReference Property PostCGAreaB  Auto  

ObjectReference Property PostCGAreaC  Auto  

ObjectReference Property PostCGAreaD  Auto  

ObjectReference Property BlockerCMarker  Auto  

ObjectReference Property BlockerBMarker  Auto  

Scene Property DragonAttackSceneRoadInn  Auto  

ObjectReference Property TorriMarker8  Auto  

ObjectReference Property TorolfMarker8  Auto  

ObjectReference Property GunnarMarker8  Auto  

ObjectReference Property AlduinPatrolBTowerExplosionTrigger  Auto  

ObjectReference Property PlayerInInnRoadTrigger  Auto  

ObjectReference Property PlayerInCTrigger  Auto  

Scene Property DragonAttackSceneDToKeep  Auto  

ObjectReference Property ImperialSoldier01DMarker1  Auto  

ObjectReference Property GeneralTulliusDMarker1  Auto  

ObjectReference Property ExplosionTriggerB02  Auto  

Scene Property DragonAttackSceneCAlduin  Auto  

ObjectReference Property RalofHeadtrackARubble  Auto  

ObjectReference Property TorolfWoundedMarker  Auto  

ObjectReference Property ExplosionTriggerA01  Auto  

Scene Property DragonAttackSceneDAlduinStrafe  Auto  

ObjectReference Property VilodWoundedMarker  Auto  

Scene Property DragonAttackSceneDAlduinBlockTravel  Auto  

ObjectReference Property RalofOutsideKeepMarker1  Auto  

Scene Property DragonAttackSceneRalofOutsideKeep  Auto  

ObjectReference Property PlayerInKeepAreaTrigger  Auto  

ObjectReference Property CollisionAMarker  Auto  

ObjectReference Property CollisionBMarker  Auto  

ObjectReference Property CollisionCMarker  Auto  

ObjectReference Property ExplosionTriggerC01  Auto  

ObjectReference Property MatlaraWoundedMarker  Auto  

ObjectReference Property TowerARockDebrisMarker  Auto  

Scene Property DragonAttackDAlduinFlightGrab  Auto  

ObjectReference Property DragonTowerHole  Auto  

ObjectReference Property HadvarCMarkerMoveTo  Auto  

ObjectReference Property HouseBlockerMarker  Auto  

ObjectReference Property PostCGAreaAClutter  Auto  

ObjectReference Property PostCGAreaBClutter  Auto  

ObjectReference Property PostCGAreaEClutter  Auto  

ObjectReference Property PostCGOutsideClutter  Auto  

ObjectReference Property CollisionInnMarker  Auto  

ObjectReference Property HadvarDMarkerMoveTo  Auto  

ObjectReference Property PostCGTriggerMarker  Auto  

ObjectReference Property SetStageTriggerPreLedge  Auto  

ObjectReference Property CollisionInnBackside  Auto  

ObjectReference Property PostCGMajorClutter  Auto  

ObjectReference Property PostCGMajorFX  Auto  

Spell Property dunCGResistFire  Auto  

ObjectReference Property dunCGHelgenGatesMarker  Auto  

Idle Property PerchTowerAttackSmashBite  Auto  

Message Property CharGenJump  Auto  

Message Property CharGenMove  Auto  

Scene Property MQ101DragonAttackSceneRubble  Auto  

ObjectReference Property MQ101RalofMarker9  Auto  

ObjectReference Property duncgHadvarFailsafeMarker  Auto  
