;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 161
Scriptname QF_MQ302_00045923 Extends Quest Hidden

;BEGIN ALIAS PROPERTY ImperialTownRaided
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_ImperialTownRaided Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GalmarStartMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GalmarStartMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY UlfricStartMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_UlfricStartMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ImperialMajorHold
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_ImperialMajorHold Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY VignarStartMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_VignarStartMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Arngeir
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Arngeir Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Einarth
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Einarth Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Hrongar
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Hrongar Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ImperialMinorHold2Capital
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_ImperialMinorHold2Capital Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ArngeirStartMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ArngeirStartMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RikkeStartMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RikkeStartMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Galmar
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Galmar Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Rikke
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Rikke Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SonsMinorHold2
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_SonsMinorHold2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ImperialMinorHold
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_ImperialMinorHold Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SonsMajorHoldCapital
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_SonsMajorHoldCapital Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Delphine
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Delphine Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Elisif
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Elisif Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Elenwen
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Elenwen Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Wulfgar
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Wulfgar Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Paarthurnax
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Paarthurnax Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Jarl
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Jarl Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SonsMinorHold2Capital
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_SonsMinorHold2Capital Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Tullius
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Tullius Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Balgruuf
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Balgruuf Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Esbern
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Esbern Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Vignar
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Vignar Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY EsbernStartMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_EsbernStartMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ElenwenStartMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ElenwenStartMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DelphineStartMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DelphineStartMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PlayerChair
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PlayerChair Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY JarlStartMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_JarlStartMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Player
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Player Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Borri
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Borri Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Ulfric
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Ulfric Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TulliusStartMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TulliusStartMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SonsMajorHold
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_SonsMajorHold Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BalgruufAlive
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BalgruufAlive Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SonsMinorHoldCapital
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_SonsMinorHoldCapital Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SonsMinorHold
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_SonsMinorHold Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ImperialMajorHoldCapital
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_ImperialMajorHoldCapital Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ImperialMinorHoldCapital
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_ImperialMinorHoldCapital Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ImperialMinorHold2
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_ImperialMinorHold2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SonsTownRaided
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_SonsTownRaided Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_14
Function Fragment_14()
;BEGIN AUTOCAST TYPE MQ302Script
Quest __temp = self as Quest
MQ302Script kmyQuest = __temp as MQ302Script
;END AUTOCAST
;BEGIN CODE
; player arrives at High Hrothgar, move NPCs into position
; clear Vignar or Balgruuf/Hrongar alias if not currently Jarl
if Alias_Vignar.GetActorRef().IsInFaction(GovRuling) == 0
	Alias_Vignar.Clear()
else
	Alias_Balgruuf.Clear()
endif

kmyQuest.MoveToCouncil(Alias_Elenwen, Alias_ElenwenStartMarker.GetRef())
kmyQuest.MoveToCouncil(Alias_Galmar, Alias_GalmarStartMarker.GetRef())
kmyQuest.MoveToCouncil(Alias_Balgruuf, Alias_JarlStartMarker.GetRef())
kmyQuest.MoveToCouncil(Alias_Vignar, Alias_VignarStartMarker.GetRef())
kmyQuest.MoveToCouncil(Alias_Rikke, Alias_RikkeStartMarker.GetRef())
kmyQuest.MoveToCouncil(Alias_Tullius, Alias_TulliusStartMarker.GetRef())
kmyQuest.MoveToCouncil(Alias_Ulfric, Alias_UlfricStartMarker.GetRef())
kmyQuest.MoveToCouncil(Alias_Elisif, Alias_JarlStartMarker.GetRef())

; clear enemy flag on Greybeards
CrimeFactionGreybeard.SetPlayerEnemy(false)

; initialize variables
kmyQuest.SetNegotiationLocations()

; last attacked settlements
CWScript sCW = CW as CWScript
; don't set them if empty
if sCW.LastLocAttackedByImperials
	Alias_SonsTownRaided.ForceLocationTo(sCW.LastLocAttackedByImperials)
endif

if sCW.LastLocAttackedBySons
	Alias_ImperialTownRaided.ForceLocationTo(sCW.LastLocAttackedBySons)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_105
Function Fragment_105()
;BEGIN CODE
; Imperials demanding concessions
CouncilScene5_I.ForceStart()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_114
Function Fragment_114()
;BEGIN AUTOCAST TYPE MQ302Script
Quest __temp = self as Quest
MQ302Script kmyQuest = __temp as MQ302Script
;END AUTOCAST
;BEGIN CODE
; Sons get their way
kmyQuest.IncrementNegotiationDelta(-1)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_159
Function Fragment_159()
;BEGIN CODE
; call this if CW progresses to end before peace council starts
CompleteAllObjectives()
Stop()
MQ301.SetStage(40)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_8
Function Fragment_8()
;BEGIN CODE
; if both Tullius and Ulfric agree
SetStage(40)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_10
Function Fragment_10()
;BEGIN CODE
; if both Tullius and Ulfric agree
SetStage(40)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_31
Function Fragment_31()
;BEGIN CODE
; Elenwen interlude scene
if GetStageDone(81) == 1
	CouncilSceneElenwenLeaves.ForceStart()
else
	CouncilSceneElenwenStays.ForceStart()
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_26
Function Fragment_26()
;BEGIN AUTOCAST TYPE MQ302Script
Quest __temp = self as Quest
MQ302Script kmyQuest = __temp as MQ302Script
;END AUTOCAST
;BEGIN CODE
; Elenwen goes - advantage to Sons
kmyQuest.IncrementNegotiationDelta(-1)
SetStage(80)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN AUTOCAST TYPE MQ302Script
Quest __temp = self as Quest
MQ302Script kmyQuest = __temp as MQ302Script
;END AUTOCAST
;BEGIN CODE
; Tullius agrees to come to peace council
; patch 1.4 - 72813
kmyquest.bImperialCouncilBlocked  = true
; end patch
SetObjectiveCompleted(20)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_97
Function Fragment_97()
;BEGIN AUTOCAST TYPE MQ302Script
Quest __temp = self as Quest
MQ302Script kmyQuest = __temp as MQ302Script
;END AUTOCAST
;BEGIN CODE
; concession done
; debug.trace(self + " stage 260")
; make sure:
;CouncilScene5_I.Stop()
;CouncilScene5_S.Stop()
; for now, just go directly to the reading of the terms
; MOVE TO 265 since now doing ForceStart
;CouncilSceneEnd.Start()
; start actually switching control of holds
kmyQuest.TransferHoldControl()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_132
Function Fragment_132()
;BEGIN AUTOCAST TYPE MQ302Script
Quest __temp = self as Quest
MQ302Script kmyQuest = __temp as MQ302Script
;END AUTOCAST
;BEGIN CODE
; finished getting offer from other side
CWScript sCW = CW as CWScript
; actually switch sides if appropriate
;if kmyQuest.KickOutFlag
;	if sCW.playerAllegiance == 1
;		sCW.SetPlayerAllegiance(sCW.iSons)
;	else
;		sCW.SetPlayerAllegiance(sCW.iImperials)
;	endif
;endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_107
Function Fragment_107()
;BEGIN CODE
; Sons demanding concessions
CouncilScene5_S.ForceStart()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_19
Function Fragment_19()
;BEGIN CODE
; Elenwen decision finished - Sons side sits
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_100
Function Fragment_100()
;BEGIN AUTOCAST TYPE MQ302Script
Quest __temp = self as Quest
MQ302Script kmyQuest = __temp as MQ302Script
;END AUTOCAST
;BEGIN CODE
; Imperials get their way
kmyQuest.IncrementNegotiationDelta(1)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_41
Function Fragment_41()
;BEGIN AUTOCAST TYPE MQ302Script
Quest __temp = self as Quest
MQ302Script kmyQuest = __temp as MQ302Script
;END AUTOCAST
;BEGIN CODE
; side asking for Whiterun has no holds at all - give back negotation points
setStage(140)
;CWScript sCW = CW as CWScript
;if sCW.OwnerWhiterun == 1
if Game.GetPlayer().IsInFaction(CWSonsFaction) == 0
	; Imperials keeping Markarth
	; major hold = 2
	kmyQuest.IncrementNegotiationDelta(2)
else
	; Sons keeping Riften
	; major hold = -2
	kmyQuest.IncrementNegotiationDelta(-2)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_29
Function Fragment_29()
;BEGIN CODE
; quickstart at council
SetStage(1)
SetStage(15)
SetStage(20)
SetStage(30)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_35
Function Fragment_35()
;BEGIN CODE
; begin next part of council scene
CouncilScene2b.ForceStart()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_6
Function Fragment_6()
;BEGIN CODE
; Arngeir agrees to host peace council
SetObjectiveCompleted(10)
SetObjectiveDisplayed(20)
SetObjectiveDisplayed(30)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_84
Function Fragment_84()
;BEGIN CODE
; quickstart at council on Sons of Skyrim side
SetStage(5)
CW.SetStage(2)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_92
Function Fragment_92()
;BEGIN CODE
; minor hold concession
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_37
Function Fragment_37()
;BEGIN CODE
; Tullius/Ulfric asks player what to give in exchange for Whiterun
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_39
Function Fragment_39()
;BEGIN AUTOCAST TYPE MQ302Script
Quest __temp = self as Quest
MQ302Script kmyQuest = __temp as MQ302Script
;END AUTOCAST
;BEGIN CODE
; player makes a choice for first concession for Whiterun
; treat Whiterun as concession (will take it back if other side has nothing to trade)
;CWScript sCW = CW as CWScript
;if sCW.OwnerWhiterun == 1
if Game.GetPlayer().IsInFaction(CWSonsFaction) == 0
	; Imperials giving up Markarth
	; major hold = -2
	kmyQuest.IncrementNegotiationDelta(-2)
	kmyQuest.CityToSwitch = 1
else
	; Sons giving up Riften
	; major hold = +2
	kmyQuest.IncrementNegotiationDelta(2)
	kmyQuest.CityToSwitch = 2
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_113
Function Fragment_113()
;BEGIN AUTOCAST TYPE MQ302Script
Quest __temp = self as Quest
MQ302Script kmyQuest = __temp as MQ302Script
;END AUTOCAST
;BEGIN CODE
; Imperials get their way
kmyQuest.IncrementNegotiationDelta(1)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_90
Function Fragment_90()
;BEGIN CODE
; Ulfric demands compensation for raided town
CouncilScene5_TownRaided_S.ForceStart()
SetStage(190)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_12
Function Fragment_12()
;BEGIN CODE
; debug.trace(self + " stage 10 start")
SetObjectiveDisplayed(10)
; turn on update check for jarl alias
Alias_Jarl.RegisterForUpdate(5)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_155
Function Fragment_155()
;BEGIN CODE
; rewarded by Stormcloaks if you're on their side and favored them
Game.GetPlayer().AddItem(CWRankRewardSons)
SetStage(285)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_95
Function Fragment_95()
;BEGIN CODE
; Tullius wants EEC reopened
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_7
Function Fragment_7()
;BEGIN CODE
; debug.trace("MQ Quickstart " + self)
MQ301.SetStage(1)
MQ301.SetStage(15)
MQ301.SetStage(20)
MQ301.SetStage(30)
SetStage(10)
; temp - to remove Esbern's blocking topic
MQ202.SetStage(200)
MQ203.SetStage(240)
; debug.trace("MQ Quickstart DONE " + self)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_77
Function Fragment_77()
;BEGIN CODE
; Tullius is mad and ready to walk out
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_136
Function Fragment_136()
;BEGIN CODE
SetStage(1)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_144
Function Fragment_144()
;BEGIN CODE
; player has talked to Arngeir
SetObjectiveCompleted(40)
SetObjectiveDisplayed(50)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_82
Function Fragment_82()
;BEGIN AUTOCAST TYPE MQ302Script
Quest __temp = self as Quest
MQ302Script kmyQuest = __temp as MQ302Script
;END AUTOCAST
;BEGIN CODE
; Esbern speech over, back to negotiations
;CWScript sCW = CW as CWScript

;if sCW.ownerWhiterun == 1
if Game.GetPlayer().IsInFaction(CWSonsFaction) == 0
	; Imperials control Whiterun
	; who's losing?
	if kmyQuest.NegotiationDelta > 0
		SetStage(182)
	else
		SetStage(181)
	endif
else
	; Sons control Whiterun
	; who's losing?
	if kmyQuest.NegotiationDelta >= 0
		SetStage(182)
	else
		SetStage(181)
	endif
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_46
Function Fragment_46()
;BEGIN AUTOCAST TYPE MQ302Script
Quest __temp = self as Quest
MQ302Script kmyQuest = __temp as MQ302Script
;END AUTOCAST
;BEGIN CODE
; asking for minor hold
setStage(140)
;CWScript sCW = CW as CWScript
;if sCW.OwnerWhiterun == 1
if Game.GetPlayer().IsInFaction(CWSonsFaction) == 0
	; Imperials getting minor hold in exchange for Whiterun
	; minor hold = 1
	kmyQuest.IncrementNegotiationDelta(1)
else
	; Sons getting minor hold in exchange for Whiterun
	; minor hold = -1
	kmyQuest.IncrementNegotiationDelta(-1)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_150
Function Fragment_150()
;BEGIN CODE
; Elenwen actually leaves
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_134
Function Fragment_134()
;BEGIN CODE
; Last line in CouncilScene5 done
; proceed with End scene
CouncilSceneEnd.ForceStart()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_94
Function Fragment_94()
;BEGIN CODE
; Ulfric demands minor hold
CouncilScene5_MinorHold_S.ForceStart()
SetStage(200)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_44
Function Fragment_44()
;BEGIN AUTOCAST TYPE MQ302Script
Quest __temp = self as Quest
MQ302Script kmyQuest = __temp as MQ302Script
;END AUTOCAST
;BEGIN CODE
; asking for major hold
setStage(140)
;CWScript sCW = CW as CWScript
;if sCW.OwnerWhiterun == 1
if Game.GetPlayer().IsInFaction(CWSonsFaction) == 0
	; Imperials control Whiterun
	; major hold = +2
	kmyQuest.IncrementNegotiationDelta(2)
else
	; Sons control Whiterun
	; major hold = -2
	kmyQuest.IncrementNegotiationDelta(-2)

endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_152
Function Fragment_152()
;BEGIN CODE
; Everyone agrees to stay (conditions on packages)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_71
Function Fragment_71()
;BEGIN AUTOCAST TYPE MQ302Script
Quest __temp = self as Quest
MQ302Script kmyQuest = __temp as MQ302Script
;END AUTOCAST
;BEGIN CODE
; Scene2 complete -- decided what hold (if any) is being traded for Whiterun
; now, scene 3 -- Tullius or Ulfric angry about terms offered for Whiterun
;CWScript sCW = CW as CWScript

; debug.trace("MQ302 stage 150: negotiation delta=" + kmyquest.negotiationdelta + ", player is a Stormcloak=" + Game.GetPlayer().IsInFaction(CWSonsFaction) )
;if sCW.ownerWhiterun == 1
if Game.GetPlayer().IsInFaction(CWSonsFaction) == 0
; 	debug.trace("MQ302 stage 150: Imperials control Whiterun")
	; Imperials control Whiterun
	; who's mad?
	if kmyQuest.NegotiationDelta > 0
		setStage(152)
		CouncilScene3WI_UlfricMad.ForceStart()
	else
		setStage(151)
		CouncilScene3WI_TulliusMad.ForceStart()
	endif
else
; 	debug.trace("MQ302 stage 150: Sons control Whiterun")
	; Sons control Whiterun
	; who's mad?
	if kmyQuest.NegotiationDelta >= 0
		setStage(152)
		CouncilScene3WS_UlfricMad.ForceStart()
	else
		setStage(151)
		CouncilScene3WS_TulliusMad.ForceStart()
	endif
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_87
Function Fragment_87()
;BEGIN CODE
; town raided concession scene started
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_88
Function Fragment_88()
;BEGIN CODE
; Tullius demands compensation for raided town
CouncilScene5_TownRaided_I.ForceStart()
SetStage(190)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_145
Function Fragment_145()
;BEGIN AUTOCAST TYPE MQ302Script
Quest __temp = self as Quest
MQ302Script kmyQuest = __temp as MQ302Script
;END AUTOCAST
;BEGIN CODE
; move NPCs back to their editor locations
; player leaves High Hrothgar, move NPCs back home
kmyQuest.MoveHome(Alias_Elenwen)
kmyQuest.MoveHome(Alias_Elisif)
kmyQuest.MoveHome(Alias_Galmar)
kmyQuest.MoveHome(Alias_Ulfric)
kmyQuest.MoveHome(Alias_Rikke)
kmyQuest.MoveHome(Alias_Tullius)
kmyQuest.MoveHome(Alias_Balgruuf)
kmyQuest.MoveHome(Alias_Vignar)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_142
Function Fragment_142()
;BEGIN CODE
; exterior intro scene done OR player enters council room trigger
CouncilSceneBegin.ForceStart()
CouncilScene.Stop()
if Alias_Delphine.GetRef().GetParentCell() != HighHrothgar
	Alias_Delphine.TryToMoveTo(DelphineNearCouncilMarker)
endif
if Alias_Esbern.GetRef().GetParentCell() != HighHrothgar
	Alias_Esbern.TryToMoveTo(DelphineNearCouncilMarker)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_80
Function Fragment_80()
;BEGIN CODE
; start scene 4 -- Esbern's speech
CouncilScene4.ForceStart()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_93
Function Fragment_93()
;BEGIN CODE
; Tullius demands minor hold
CouncilScene5_MinorHold_I.ForceStart()
SetStage(200)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_157
Function Fragment_157()
;BEGIN CODE
; council scene 1 actually started
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN AUTOCAST TYPE MQ302Script
Quest __temp = self as Quest
MQ302Script kmyQuest = __temp as MQ302Script
;END AUTOCAST
;BEGIN CODE
; debug.trace(self + " stage 40 - START")
; return to Arngeir
SetObjectiveDisplayed(40)
; turn on scene
if MQ00EsbernDreamScene.IsPlaying()
	MQ00EsbernDreamScene.Stop()
endif
CouncilScene.Start()
; watch for Jarl to switch
Alias_Jarl.RegisterForUpdate(5)

; move Esbern and Delphine
if (!Alias_Delphine.GetRef().IsNearPlayer())
; 	debug.trace (self + " moving Delphine to " + Alias_DelphineStartMarker.GetRef())
	Alias_Delphine.GetRef().MoveTo(Alias_DelphineStartMarker.GetRef())
endif
if (!Alias_Esbern.GetRef().IsNearPlayer())
; 	debug.trace (self + " moving Esbern to " + Alias_EsbernStartMarker.GetRef())
	Alias_Esbern.GetRef().MoveTo(Alias_EsbernStartMarker.GetRef())
endif

; pause civil war!
CW.SetStage(255)
; debug.trace(self + " stage 40 - finish pausing civil war")
; hide CW aliases
kmyQuest.HideCWMiscObjectives = true

; debug.trace(self + " stage 40 - start MQ302FillAliases quest")
; fill MQ302 location aliases
MQ302FillAliases.Start()
; debug.trace(self + " stage 40 - END")

; enable council chamber clutter
CouncilSceneClutterMarker.Enable()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_128
Function Fragment_128()
;BEGIN CODE
; player learns Odahviing Shout
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_154
Function Fragment_154()
;BEGIN CODE
; rewarded by Imperials if you're on their side and favored them
Game.GetPlayer().AddItem(CWRankRewardImperial)
SetStage(285)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_103
Function Fragment_103()
;BEGIN AUTOCAST TYPE MQ302Script
Quest __temp = self as Quest
MQ302Script kmyQuest = __temp as MQ302Script
;END AUTOCAST
;BEGIN CODE
; loop back to concession scene
kmyQuest.StartLoopingConcessionScene()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_148
Function Fragment_148()
;BEGIN CODE
; debug.trace(self + " stage 100")
CouncilScene1_I.ForceStart()
setstage(105)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_124
Function Fragment_124()
;BEGIN CODE
; quest is done
Stop()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_17
Function Fragment_17()
;BEGIN AUTOCAST TYPE MQ302Script
Quest __temp = self as Quest
MQ302Script kmyQuest = __temp as MQ302Script
;END AUTOCAST
;BEGIN CODE
; Arngeir begins council -- lock player controls
; debug.trace(self + " stage 60 - START")
; make everyone in council friends with player
MQ302CouncilFaction.SetAlly(PlayerFaction, true, true)
Game.DisablePlayerControls()
; everyone ignore friendly hits
Alias_Elenwen.GetActorRef().IgnoreFriendlyHits(true)
Alias_Elisif.GetActorRef().IgnoreFriendlyHits(true)
Alias_Tullius.GetActorRef().IgnoreFriendlyHits(true)
Alias_Rikke.GetActorRef().IgnoreFriendlyHits(true)
Alias_Esbern.GetActorRef().IgnoreFriendlyHits(true)
Alias_Delphine.GetActorRef().IgnoreFriendlyHits(true)
Alias_Balgruuf.GetActorRef().IgnoreFriendlyHits(true)
Alias_Vignar.GetActorRef().IgnoreFriendlyHits(true)
Alias_Galmar.GetActorRef().IgnoreFriendlyHits(true)
Alias_Arngeir.GetActorRef().IgnoreFriendlyHits(true)
Alias_Einarth.GetActorRef().IgnoreFriendlyHits(true)
Alias_Borri.GetActorRef().IgnoreFriendlyHits(true)
Alias_Wulfgar.GetActorRef().IgnoreFriendlyHits(true)
; clear player's spells, stop combat/alarms
Game.GetPlayer().DispelAllSpells()
; debug.trace(self + " stage 60 - Game.GetPlayer().StopCombatAlarm()")
Game.GetPlayer().StopCombatAlarm()
; debug.trace(self + " stage 60 - Game.GetPlayer().StopCombatAlarm() DONE")
SetObjectiveCompleted(50)
SetObjectiveDisplayed(60)
; redundant with stage 40, but:
; hide CW aliases
kmyQuest.HideCWMiscObjectives = true
; debug.trace(self + " stage 60 - DONE")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_130
Function Fragment_130()
;BEGIN AUTOCAST TYPE MQ302Script
Quest __temp = self as Quest
MQ302Script kmyQuest = __temp as MQ302Script
;END AUTOCAST
;BEGIN CODE
; finished being yelled at by my original side
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_33
Function Fragment_33()
;BEGIN CODE
; begin next part of council scene
CouncilScene2a.ForceStart()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_85
Function Fragment_85()
;BEGIN CODE
; use to jump ahead to after Elenwen
SetStage(82)
setStage(100)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_57
Function Fragment_57()
;BEGIN CODE
; player seems to favor side that doesn't own Whiterun
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_111
Function Fragment_111()
;BEGIN AUTOCAST TYPE MQ302Script
Quest __temp = self as Quest
MQ302Script kmyQuest = __temp as MQ302Script
;END AUTOCAST
;BEGIN CODE
; loop back to concession scene
kmyQuest.StartLoopingConcessionScene()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_21
Function Fragment_21()
;BEGIN CODE
; allow reaction to comment
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_102
Function Fragment_102()
;BEGIN AUTOCAST TYPE MQ302Script
Quest __temp = self as Quest
MQ302Script kmyQuest = __temp as MQ302Script
;END AUTOCAST
;BEGIN CODE
; Sons get their way
kmyQuest.IncrementNegotiationDelta(-1)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN AUTOCAST TYPE MQ302Script
Quest __temp = self as Quest
MQ302Script kmyQuest = __temp as MQ302Script
;END AUTOCAST
;BEGIN CODE
; Ulfric agrees to come to peace council
; patch 1.4 - 72813
kmyquest.bStormcloakCouncilBlocked  = true
; end patch
SetObjectiveCompleted(30)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_126
Function Fragment_126()
;BEGIN AUTOCAST TYPE MQ302Script
Quest __temp = self as Quest
MQ302Script kmyQuest = __temp as MQ302Script
;END AUTOCAST
;BEGIN CODE
; enable controls
Game.EnablePlayerControls()
; council faction neutral to player again
MQ302CouncilFaction.SetEnemy(PlayerFaction, true, true)
; stop ignoring friendly hits
Alias_Elenwen.GetActorRef().IgnoreFriendlyHits(false)
Alias_Elisif.GetActorRef().IgnoreFriendlyHits(false)
Alias_Tullius.GetActorRef().IgnoreFriendlyHits(false)
Alias_Rikke.GetActorRef().IgnoreFriendlyHits(false)
Alias_Esbern.GetActorRef().IgnoreFriendlyHits(false)
Alias_Delphine.GetActorRef().IgnoreFriendlyHits(false)
Alias_Balgruuf.GetActorRef().IgnoreFriendlyHits(false)
Alias_Vignar.GetActorRef().IgnoreFriendlyHits(false)
Alias_Galmar.GetActorRef().IgnoreFriendlyHits(false)
Alias_Arngeir.GetActorRef().IgnoreFriendlyHits(false)
Alias_Einarth.GetActorRef().IgnoreFriendlyHits(false)
Alias_Borri.GetActorRef().IgnoreFriendlyHits(false)
Alias_Wulfgar.GetActorRef().IgnoreFriendlyHits(false)

; start outro scene, depending on who currently controls Whiterun
CWScript sCW = CW as CWScript
if sCW.OwnerWhiterun == 1
	CouncilSceneOutroA.ForceStart()
else
	CouncilSceneOutroB.ForceStart()
endif
; truce is completed
SetObjectiveCompleted(60)
MQ301.SetStage(50)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_86
Function Fragment_86()
;BEGIN CODE
; use to jump ahead past first decision (trade for major hold)
SetStage(7)
setStage(142)
setStage(150)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_24
Function Fragment_24()
;BEGIN AUTOCAST TYPE MQ302Script
Quest __temp = self as Quest
MQ302Script kmyQuest = __temp as MQ302Script
;END AUTOCAST
;BEGIN CODE
; Elenwen stays - favor to Imperials
kmyQuest.IncrementNegotiationDelta(1)
SetStage(80)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_140
Function Fragment_140()
;BEGIN AUTOCAST TYPE MQ302Script
Quest __temp = self as Quest
MQ302Script kmyQuest = __temp as MQ302Script
;END AUTOCAST
;BEGIN CODE
; debug.trace(self + " stage 100")
CouncilScene1_S.ForceStart()
setstage(105)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_116
Function Fragment_116()
;BEGIN AUTOCAST TYPE MQ302Script
Quest __temp = self as Quest
MQ302Script kmyQuest = __temp as MQ302Script
;END AUTOCAST
;BEGIN CODE
; start scene of offer to switch sides, if applicable
CWScript sCW = CW as CWScript

; this will be positive if I favored Imperials, negative if I favored Sons
kmyquest.sideFavored = kmyQuest.NegotiationDelta - kmyQuest.StartingNegotiationDelta.GetValueInt()

; debug.Trace("MQ302: stage 280: switch sides check")

Scene sceneToStart = None

;if sCW.playerAllegiance == 1
if Game.GetPlayer().IsInFaction(CWImperialFaction)
	; player on Imperial side
	; Is the main city changing hands?
	if GetStageDone(141) == 0 && kmyQuest.CityToSwitch == 2
		; Rift went to Imperials - reward player
; 		debug.trace("Rift went to Imperials - Imperials reward player")
		sceneToStart = CouncilSceneRewardI
	endif

	; Major holds changing hands?
	if GetStageDone(142) && kmyQuest.CityToSwitch == 1
		; Imperials are giving up Markarth, and getting Riften in return
; 		debug.trace("Rift went to Imperials - Imperials reward player")
		sceneToStart = CouncilSceneRewardI
	endif

	; if not rewarding player, see if they're mad
	if sceneToStart == None

		if kmyquest.sideFavored <= 0
			; player on Imperial side, but favored Sons
; 			debug.Trace("MQ302: stage 280: switch sides check")
			if kmyquest.sideFavored <= -2
				; your faction kicks you out
				kmyQuest.KickOutFlag = true
			endif
; 			debug.Trace("MQ302: stage 280: Start SwitchSidesS scene")
			; start "offer to join" scene
			sceneToStart = CouncilSceneSwitchSidesS
		endif
	endif
;elseif sCW.playerAllegiance == 2
elseif Game.GetPlayer().IsInFaction(CWSonsFaction)
	; player on Sons side
	; Is the main city changing hands?
	if GetStageDone(141) == 0 && kmyQuest.CityToSwitch == 1
		; Markarth went to Stormcloaks - reward player
; 		debug.trace("Markarth went to Ulfric - Stormcloaks reward player")
		sceneToStart = CouncilSceneRewardS
	endif

	; Major holds changing hands?
	if GetStageDone(142) && kmyQuest.CityToSwitch == 2
		; Stormcloaks are giving up Riften, and getting Markarth in return
; 		debug.trace("Markarth went to Ulfric - Stormcloaks reward player")
		sceneToStart = CouncilSceneRewardS
	endif

	; if not rewarding player, see if they're mad
	if sceneToStart == None
		if kmyquest.sideFavored >= 0
			; player on Sons side, but favored Imperials
			if kmyquest.sideFavored >= 2
				; your faction kicks you out
				kmyQuest.KickOutFlag = true
			endif
			; start "offer to join" scene
; 			debug.Trace("MQ302: stage 280: Start SwitchSidesI scene")
			sceneToStart = CouncilSceneSwitchSidesI
		endif
	endif
endif

if sceneToStart
	sceneToStart.ForceStart()
else
	; otherwise, skip ahead
	setStage(300)
endif
	

;OLD:

;if kmyquest.sideFavored <= 0 && sCW.playerAllegiance == 1
;	; player on Imperial side, but favored Sons
; ;	debug.Trace("MQ302: stage 280: switch sides check")
;	if kmyquest.sideFavored <= -2
;		; your faction kicks you out
;		kmyQuest.KickOutFlag = true
;	endif
; ;	debug.Trace("MQ302: stage 280: Start SwitchSidesS scene")
;	; start "offer to join" scene
;	CouncilSceneSwitchSidesS.Start()
;elseif kmyquest.sideFavored >= 0 && sCW.playerAllegiance == 2
;	; player on Sons side, but favored Imperials
;	if kmyquest.sideFavored >= 2
;		; your faction kicks you out
;		kmyQuest.KickOutFlag = true
;	endif
;	; start "offer to join" scene
; ;	debug.Trace("MQ302: stage 280: Start SwitchSidesI scene")
;	CouncilSceneSwitchSidesI.Start()
;else
;	; otherwise, skip ahead
;	setStage(300)
;endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_78
Function Fragment_78()
;BEGIN CODE
; Ulfric is mad and ready to walk out
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Quest Property MQ301  Auto  

Scene Property CouncilScene  Auto  

Quest Property CW  Auto  

LocationAlias Property ImperialTownRaided  Auto  
{last Imperial owned town raided}

LocationAlias Property SonsTownRaided  Auto  
{last Sons-owned town raided}

Scene Property CouncilSceneElenwenLeaves  Auto  

Scene Property CouncilSceneElenwenStays  Auto  

Scene Property CouncilScene2a  Auto  
{Imperials control Whiterun}

Scene Property CouncilScene2b  Auto  
{Sons control Whiterun}

Scene Property CouncilScene3WI_UlfricMad Auto  
{Imperials control Whiterun
Ulfric mad about terms
}

Scene Property CouncilScene3WI_TulliusMad Auto  
{Imperials control Whiterun
Tullius angry about terms
}

Scene Property CouncilScene3WS_UlfricMad Auto  
{Sons control Whiterun
Ulfric mad about terms
}

Scene Property CouncilScene3WS_TulliusMad Auto  
{Sons control Whiterun
Tullius mad about terms
}

Scene Property CouncilScene4  Auto  
{Esbern's speech about Alduin
}

Scene Property CouncilScene5_S Auto  
{repeatable intro scene -- Ulfric demands concession}

Scene Property CouncilScene5_I Auto  
{repeatable intro scene -- Tullius demands concession}


Scene Property CouncilScene5_TownRaided_S  Auto  
{Ulfric demands compensation for raided town
}

Scene Property CouncilScene5_MinorHold_S  Auto  
{Ulfric demands another hold
}


Scene Property CouncilSceneSwitchSidesI Auto  
{Imperials want you to join their side}

Scene Property CouncilSceneSwitchSidesS  Auto  
{Sons want you to join their side
}

Scene Property CouncilSceneEnd  Auto  
{terms are spelled out and both sides accept}

Scene Property CouncilSceneOutroA  Auto  
{Imperials control Whiterun}

Scene Property CouncilSceneOutroB  Auto  
{Sons control Whiterun}


Quest Property MQ202  Auto  

Quest Property MQ203  Auto  

Scene Property CouncilScene1_I  Auto  
{if Imperials have initial advantage}

Scene Property CouncilScene1_S  Auto  
{Sons have initial advantage}

Quest Property MQ302FillAliases  Auto  

Scene Property CouncilScene5_TownRaided_I  Auto  

Scene Property CouncilScene5_MinorHold_I  Auto  

Faction Property CWSonsFaction  Auto  

Scene Property CouncilSceneBegin  Auto  

Faction Property GovRuling  Auto  

ObjectReference Property DelphineNearCouncilMarker  Auto  

Cell Property HighHrothgar  Auto  

Faction Property MQ302CouncilFaction  Auto  

Faction Property PlayerFaction  Auto  

ObjectReference Property CouncilSceneClutterMarker  Auto  

LeveledItem Property CWRankRewardImperial  Auto  

LeveledItem Property CWRankRewardSons  Auto  

Scene Property CouncilSceneRewardI  Auto  

Scene Property CouncilSceneRewardS Auto  

Faction Property CWImperialFaction  Auto  

Scene Property MQ00EsbernDreamScene  Auto  

Faction Property CrimeFactionGreybeard  Auto  
