;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname QF_MQ201PartyScene2JarlAndJa_000BC3FD Extends Quest Hidden

;BEGIN ALIAS PROPERTY Jarl1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Jarl1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Jarl2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Jarl2 Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_1
Function Fragment_1()
;BEGIN CODE
; debug.trace(self + " STOPPED")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
; debug.trace(self + " STARTED")
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
