;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 4
Scriptname QF_MS13BleakFallsBarrowArvelS_0003BC74 Extends Quest Hidden

;BEGIN ALIAS PROPERTY Arvel
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Arvel Auto
;END ALIAS PROPERTY

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Scene Property ArvelShouting  Auto  

Scene Property ArvelShout01  Auto  

Scene Property ArvelShout02  Auto  

Scene Property ArvelShout03  Auto  
