;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 84
Scriptname QF_MS04_000209CA Extends Quest Hidden

;BEGIN ALIAS PROPERTY MS04Vision8BreyaMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision8BreyaMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision2BreyaMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision2BreyaMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision6FDFMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision6FDFMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision5FDFMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision5FDFMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision2FDFMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision2FDFMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision9Trigger
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision9Trigger Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04WTR
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04WTR Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Drennen
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Drennen Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision2WTRMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision2WTRMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision3Trigger
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision3Trigger Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04OffScreenCell2FDFMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04OffScreenCell2FDFMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision5BreyaMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision5BreyaMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AvanchnzelMapmarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AvanchnzelMapmarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04FDF
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04FDF Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04QuestStartFDF
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04QuestStartFDF Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Breya
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Breya Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Lexicon
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Lexicon Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision3DrennenMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision3DrennenMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04DrennenCorpse
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04DrennenCorpse Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision2DrennenMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision2DrennenMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04OffScreenCell2BreyaMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04OffScreenCell2BreyaMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision11Trigger
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision11Trigger Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision12BreyaMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision12BreyaMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision10WTRMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision10WTRMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04DocksMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04DocksMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision13FDFMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision13FDFMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04OffScreenCell1FDFMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04OffScreenCell1FDFMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04BreyaCorpse
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04BreyaCorpse Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision4Trigger
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision4Trigger Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision4DrennenMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision4DrennenMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04DwarvenCenturion2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04DwarvenCenturion2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision13Trigger
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision13Trigger Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision4DwarvenSphere1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision4DwarvenSphere1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision6WTRMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision6WTRMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision2Trigger
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision2Trigger Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision6Trigger
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision6Trigger Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04LexiconStand
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04LexiconStand Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision3WTRMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision3WTRMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision11BreyaMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision11BreyaMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision5Trigger
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision5Trigger Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04OffScreenCell2DrennenMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04OffScreenCell2DrennenMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04OffScreenCell1DrennenMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04OffScreenCell1DrennenMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04OffScreenCell2WTRMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04OffScreenCell2WTRMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision6BreyaMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision6BreyaMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision7Trigger
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision7Trigger Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision13BreyaMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision13BreyaMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision11FDFMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision11FDFMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision4BreyaMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision4BreyaMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AvanchnzelExitDoor
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AvanchnzelExitDoor Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision12Trigger
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision12Trigger Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision8Trigger
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision8Trigger Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision4DwarvenSphere2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision4DwarvenSphere2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision8WTRMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision8WTRMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04OffScreenCell3FDFMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04OffScreenCell3FDFMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision6DrennenMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision6DrennenMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04WTRCorpse
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04WTRCorpse Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision9DrennenMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision9DrennenMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision10Trigger
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision10Trigger Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision9WTRMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision9WTRMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision9FDFMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision9FDFMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04OffScreenCell1WTRMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04OffScreenCell1WTRMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision10FDFMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision10FDFMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04OffScreenCell3BreyaMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04OffScreenCell3BreyaMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision10BreyaMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision10BreyaMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04OffScreenCell3WTRMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04OffScreenCell3WTRMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04DwarvenCenturion1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04DwarvenCenturion1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04AvanchnzelQuestTarget
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04AvanchnzelQuestTarget Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision11WTRMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision11WTRMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04OffScreenCell1BreyaMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04OffScreenCell1BreyaMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision12FDFMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision12FDFMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision10DrennenMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision10DrennenMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision4WTRMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision4WTRMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision7BreyaMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision7BreyaMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Innkeeper
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Innkeeper Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04QuestStartFDFMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04QuestStartFDFMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MS04Vision12WTRMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MS04Vision12WTRMarker Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_46
Function Fragment_46()
;BEGIN CODE
MS04Vision6Scene.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_70
Function Fragment_70()
;BEGIN CODE
Alias_MS04WTR.GetRef().Moveto(Alias_MS04Vision6WTRMarker.GetRef())
Alias_MS04FDF.GetRef().Moveto(Alias_MS04Vision6FDFMarker.GetRef())
Alias_MS04Breya.GetRef().Moveto(Alias_MS04Vision6BreyaMarker.GetRef())
Alias_MS04Drennen.GetRef().Moveto(Alias_MS04Vision6DrennenMarker.GetRef())

(Alias_MS04WTR.GetRef() as  MS04MemmoryEffectScript ).FadeIn()
(Alias_MS04FDF.GetRef() as  MS04MemmoryEffectScript ).FadeIn()
(Alias_MS04Breya.GetRef() as  MS04MemmoryEffectScript ).FadeIn()
(Alias_MS04Drennen.GetRef() as  MS04MemmoryEffectScript ).FadeIn()

SetStage(400)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_57
Function Fragment_57()
;BEGIN CODE
(Alias_MS04WTR.GetRef() as  MS04MemmoryEffectScript ).FadeOut()
(Alias_MS04FDF.GetRef() as  MS04MemmoryEffectScript ).FadeOut()
(Alias_MS04Breya.GetRef() as  MS04MemmoryEffectScript ).FadeOut()
(Alias_MS04Drennen.GetRef() as  MS04MemmoryEffectScript ).FadeOut()

Alias_MS04WTR.GetRef().Moveto(Alias_MS04OffScreenCell2WTRMarker.GetRef())
Alias_MS04FDF.GetRef().Moveto(Alias_MS04OffScreenCell2FDFMarker.GetRef())
Alias_MS04Breya.GetRef().Moveto(Alias_MS04OffScreenCell2BreyaMarker.GetRef())
Alias_MS04Drennen.GetRef().Moveto(Alias_MS04OffScreenCell2DrennenMarker.GetRef())
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_78
Function Fragment_78()
;BEGIN CODE
Alias_MS04WTR.GetRef().Moveto(Alias_MS04Vision12WTRMarker.GetRef())
Alias_MS04FDF.GetRef().Moveto(Alias_MS04Vision12FDFMarker.GetRef())
Alias_MS04Breya.GetRef().Moveto(Alias_MS04Vision12BreyaMarker.GetRef())

(Alias_MS04WTR.GetRef() as  MS04MemmoryEffectScript ).FadeIn()
(Alias_MS04FDF.GetRef() as  MS04MemmoryEffectScript ).FadeIn()
(Alias_MS04Breya.GetRef() as  MS04MemmoryEffectScript ).FadeIn()
(Alias_MS04Drennen.GetRef() as  MS04MemmoryEffectScript ).FadeIn()

SetStage(700)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_81
Function Fragment_81()
;BEGIN CODE
;Final Battle finished.
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_49
Function Fragment_49()
;BEGIN CODE
MS04Vision9Scene.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_43
Function Fragment_43()
;BEGIN CODE
MS04Vision3Scene.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_59
Function Fragment_59()
;BEGIN CODE
(Alias_MS04WTR.GetRef() as  MS04MemmoryEffectScript ).FadeOut()
(Alias_MS04FDF.GetRef() as  MS04MemmoryEffectScript ).FadeOut()
(Alias_MS04Breya.GetRef() as  MS04MemmoryEffectScript ).FadeOut()
(Alias_MS04Drennen.GetRef() as  MS04MemmoryEffectScript ).FadeOut()

Alias_MS04WTR.GetRef().Moveto(Alias_MS04OffScreenCell2WTRMarker.GetRef())
Alias_MS04FDF.GetRef().Moveto(Alias_MS04OffScreenCell2FDFMarker.GetRef())
Alias_MS04Breya.GetRef().Moveto(Alias_MS04OffScreenCell2BreyaMarker.GetRef())
Alias_MS04Drennen.GetRef().Moveto(Alias_MS04OffScreenCell2DrennenMarker.GetRef())
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_23
Function Fragment_23()
;BEGIN CODE
AchievementsQuest.IncSideQuests()
Game.GetPlayer().Addspell(MS04Reward)
Game.GetPlayer().Addspell(MS04RewardNoDisplay,false)
Game.GetPlayer().ModAV("SmithingMod",15)
Stop()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_51
Function Fragment_51()
;BEGIN CODE
MS04Vision11Scene.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_54
Function Fragment_54()
;BEGIN CODE
(Alias_MS04WTR.GetRef() as  MS04MemmoryEffectScript ).FadeOut()
(Alias_MS04FDF.GetRef() as  MS04MemmoryEffectScript ).FadeOut()
(Alias_MS04Breya.GetRef() as  MS04MemmoryEffectScript ).FadeOut()
(Alias_MS04Drennen.GetRef() as  MS04MemmoryEffectScript ).FadeOut()

Alias_MS04WTR.GetRef().Moveto(Alias_MS04OffScreenCell1WTRMarker.GetRef())
Alias_MS04FDF.GetRef().Moveto(Alias_MS04OffScreenCell1FDFMarker.GetRef())
Alias_MS04Breya.GetRef().Moveto(Alias_MS04OffScreenCell1BreyaMarker.GetRef())
Alias_MS04Drennen.GetRef().Moveto(Alias_MS04OffScreenCell1DrennenMarker.GetRef())
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_17
Function Fragment_17()
;BEGIN CODE
game.GetPlayer().removeitem(alias_MS04Lexicon.GetRef())
Alias_MS04WTR.GetRef().Disable()
Alias_MS04FDF.GetRef().Disable()
Alias_MS04Breya.GetRef().Disable()
Alias_MS04Drennen.GetRef().Disable()

Alias_MS04WTR.GetActorRef().SetOutfit(ArmorDwarvenAllOutfit)
Alias_MS04FDF.GetActorRef().SetOutfit(ArmorDwarvenAllOutfit)
Alias_MS04Breya.GetActorRef().SetOutfit(ArmorDwarvenAllOutfit)
Alias_MS04Drennen.GetActorRef().SetOutfit(ArmorDwarvenAllOutfit)


setobjectivecompleted(100)
alias_AvanchnzelExitDoor.GetRef().Lock(false)
setstage(1000)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_79
Function Fragment_79()
;BEGIN CODE
Alias_MS04WTR.GetRef().Moveto(Alias_MS04Vision11WTRMarker.GetRef())
Alias_MS04FDF.GetRef().Moveto(Alias_MS04Vision11FDFMarker.GetRef())
Alias_MS04Breya.GetRef().Moveto(Alias_MS04Vision11BreyaMarker.GetRef())

(Alias_MS04WTR.GetRef() as  MS04MemmoryEffectScript ).FadeIn()
(Alias_MS04FDF.GetRef() as  MS04MemmoryEffectScript ).FadeIn()
(Alias_MS04Breya.GetRef() as  MS04MemmoryEffectScript ).FadeIn()
(Alias_MS04Drennen.GetRef() as  MS04MemmoryEffectScript ).FadeIn()

SetStage(650)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_56
Function Fragment_56()
;BEGIN CODE
(Alias_MS04WTR.GetRef() as  MS04MemmoryEffectScript ).FadeOut()
(Alias_MS04FDF.GetRef() as  MS04MemmoryEffectScript ).FadeOut()
(Alias_MS04Breya.GetRef() as  MS04MemmoryEffectScript ).FadeOut()
(Alias_MS04Drennen.GetRef() as  MS04MemmoryEffectScript ).FadeOut()

Alias_MS04Vision4DwarvenSphere1.GetRef().Disable()
Alias_MS04Vision4DwarvenSphere2.GetRef().Disable()
Alias_MS04WTR.GetRef().Moveto(Alias_MS04OffScreenCell2WTRMarker.GetRef())
Alias_MS04FDF.GetRef().Moveto(Alias_MS04OffScreenCell2FDFMarker.GetRef())
Alias_MS04Breya.GetRef().Moveto(Alias_MS04OffScreenCell2BreyaMarker.GetRef())
Alias_MS04Drennen.GetRef().Moveto(Alias_MS04OffScreenCell2DrennenMarker.GetRef())
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_69
Function Fragment_69()
;BEGIN CODE
Alias_MS04FDF.GetRef().Moveto(Alias_MS04Vision5FDFMarker.GetRef())
Alias_MS04Breya.GetRef().Moveto(Alias_MS04Vision5BreyaMarker.GetRef())

(Alias_MS04WTR.GetRef() as  MS04MemmoryEffectScript ).FadeIn()
(Alias_MS04FDF.GetRef() as  MS04MemmoryEffectScript ).FadeIn()
(Alias_MS04Breya.GetRef() as  MS04MemmoryEffectScript ).FadeIn()
(Alias_MS04Drennen.GetRef() as  MS04MemmoryEffectScript ).FadeIn()

SetStage(350)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_58
Function Fragment_58()
;BEGIN CODE
(Alias_MS04WTR.GetRef() as  MS04MemmoryEffectScript ).FadeOut()
(Alias_MS04FDF.GetRef() as  MS04MemmoryEffectScript ).FadeOut()
(Alias_MS04Breya.GetRef() as  MS04MemmoryEffectScript ).FadeOut()
(Alias_MS04Drennen.GetRef() as  MS04MemmoryEffectScript ).FadeOut()

Alias_MS04WTR.GetRef().Moveto(Alias_MS04OffScreenCell2WTRMarker.GetRef())
Alias_MS04FDF.GetRef().Moveto(Alias_MS04OffScreenCell2FDFMarker.GetRef())
Alias_MS04Breya.GetRef().Moveto(Alias_MS04OffScreenCell2BreyaMarker.GetRef())
Alias_MS04Drennen.GetRef().Moveto(Alias_MS04OffScreenCell2DrennenMarker.GetRef())
;Alias_MS04Vision6CampEnabler.GetRef().Disable(true)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_71
Function Fragment_71()
;BEGIN CODE
Alias_MS04Breya.GetRef().Moveto(Alias_MS04Vision7BreyaMarker.GetRef())

(Alias_MS04WTR.GetRef() as  MS04MemmoryEffectScript ).FadeIn()
(Alias_MS04FDF.GetRef() as  MS04MemmoryEffectScript ).FadeIn()
(Alias_MS04Breya.GetRef() as  MS04MemmoryEffectScript ).FadeIn()
(Alias_MS04Drennen.GetRef() as  MS04MemmoryEffectScript ).FadeIn()

SetStage(450)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_62
Function Fragment_62()
;BEGIN CODE
(Alias_MS04WTR.GetRef() as  MS04MemmoryEffectScript ).FadeOut()
(Alias_MS04FDF.GetRef() as  MS04MemmoryEffectScript ).FadeOut()
(Alias_MS04Breya.GetRef() as  MS04MemmoryEffectScript ).FadeOut()
(Alias_MS04Drennen.GetRef() as  MS04MemmoryEffectScript ).FadeOut()

Alias_MS04WTR.GetRef().Moveto(Alias_MS04OffScreenCell3WTRMarker.GetRef())
Alias_MS04FDF.GetRef().Moveto(Alias_MS04OffScreenCell3FDFMarker.GetRef())
Alias_MS04Breya.GetRef().Moveto(Alias_MS04OffScreenCell3BreyaMarker.GetRef())
Alias_MS04Drennen.GetRef().Disable()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_15
Function Fragment_15()
;BEGIN CODE
;Final Battle
Alias_MS04WTR.GetRef().Disable()
Alias_MS04FDF.GetRef().Disable()
Alias_MS04Breya.GetRef().Disable()
Alias_MS04Drennen.GetRef().Disable()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_65
Function Fragment_65()
;BEGIN CODE
(Alias_MS04WTR.GetRef() as  MS04MemmoryEffectScript ).FadeOut()
(Alias_MS04FDF.GetRef() as  MS04MemmoryEffectScript ).FadeOut()
(Alias_MS04Breya.GetRef() as  MS04MemmoryEffectScript ).FadeOut()
(Alias_MS04Drennen.GetRef() as  MS04MemmoryEffectScript ).FadeOut()
Alias_MS04DwarvenCenturion1.GetRef().Disable()
Alias_MS04DwarvenCenturion2.GetRef().Disable()

Alias_MS04WTR.GetRef().Moveto(Alias_MS04OffScreenCell3WTRMarker.GetRef())
Alias_MS04FDF.GetRef().Moveto(Alias_MS04OffScreenCell3FDFMarker.GetRef())
Alias_MS04Breya.GetRef().Moveto(Alias_MS04OffScreenCell3BreyaMarker.GetRef())
SetStage(800)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_44
Function Fragment_44()
;BEGIN CODE
MS04Vision4Scene.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_60
Function Fragment_60()
;BEGIN CODE
(Alias_MS04WTR.GetRef() as  MS04MemmoryEffectScript ).FadeOut()
(Alias_MS04FDF.GetRef() as  MS04MemmoryEffectScript ).FadeOut()
(Alias_MS04Breya.GetRef() as  MS04MemmoryEffectScript ).FadeOut()
(Alias_MS04Drennen.GetRef() as  MS04MemmoryEffectScript ).FadeOut()

Alias_MS04WTR.GetRef().Moveto(Alias_MS04OffScreenCell2WTRMarker.GetRef())
Alias_MS04FDF.GetRef().Moveto(Alias_MS04OffScreenCell2FDFMarker.GetRef())
Alias_MS04Breya.GetRef().Moveto(Alias_MS04OffScreenCell2BreyaMarker.GetRef())
Alias_MS04Drennen.GetRef().Moveto(Alias_MS04OffScreenCell2DrennenMarker.GetRef())
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_40
Function Fragment_40()
;BEGIN CODE
(Alias_MS04WTR.GetRef() as  MS04MemmoryEffectScript ).FadeOut()
(Alias_MS04FDF.GetRef() as  MS04MemmoryEffectScript ).FadeOut()
(Alias_MS04Breya.GetRef() as  MS04MemmoryEffectScript ).FadeOut()
(Alias_MS04Drennen.GetRef() as  MS04MemmoryEffectScript ).FadeOut()

Alias_MS04WTR.GetRef().Moveto(Alias_MS04OffScreenCell1WTRMarker.GetRef())
Alias_MS04FDF.GetRef().Moveto(Alias_MS04OffScreenCell1FDFMarker.GetRef())
Alias_MS04Breya.GetRef().Moveto(Alias_MS04OffScreenCell1BreyaMarker.GetRef())
Alias_MS04Drennen.GetRef().Moveto(Alias_MS04OffScreenCell1DrennenMarker.GetRef())
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_52
Function Fragment_52()
;BEGIN CODE
MS04Vision12Scene.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_47
Function Fragment_47()
;BEGIN CODE
MS04Vision7Scene.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_34
Function Fragment_34()
;BEGIN CODE
MS04Vision2Scene.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_63
Function Fragment_63()
;BEGIN CODE
(Alias_MS04WTR.GetRef() as  MS04MemmoryEffectScript ).FadeOut()
(Alias_MS04FDF.GetRef() as  MS04MemmoryEffectScript ).FadeOut()
(Alias_MS04Breya.GetRef() as  MS04MemmoryEffectScript ).FadeOut()
(Alias_MS04Drennen.GetRef() as  MS04MemmoryEffectScript ).FadeOut()

Alias_MS04WTR.GetRef().Moveto(Alias_MS04OffScreenCell3WTRMarker.GetRef())
Alias_MS04FDF.GetRef().Moveto(Alias_MS04OffScreenCell3FDFMarker.GetRef())
Alias_MS04Breya.GetRef().Moveto(Alias_MS04OffScreenCell3BreyaMarker.GetRef())
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_80
Function Fragment_80()
;BEGIN CODE
Alias_MS04WTR.GetRef().Moveto(Alias_MS04Vision10WTRMarker.GetRef())
Alias_MS04FDF.GetRef().Moveto(Alias_MS04Vision10FDFMarker.GetRef())
Alias_MS04Breya.GetRef().Moveto(Alias_MS04Vision10BreyaMarker.GetRef())
Alias_MS04Drennen.GetRef().Moveto(Alias_MS04Vision10DrennenMarker.GetRef())

(Alias_MS04WTR.GetRef() as  MS04MemmoryEffectScript ).FadeIn()
(Alias_MS04FDF.GetRef() as  MS04MemmoryEffectScript ).FadeIn()
(Alias_MS04Breya.GetRef() as  MS04MemmoryEffectScript ).FadeIn()
(Alias_MS04Drennen.GetRef() as  MS04MemmoryEffectScript ).FadeIn()

SetStage(600)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_31
Function Fragment_31()
;BEGIN CODE
;MS04Vision1Scene.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_55
Function Fragment_55()
;BEGIN CODE
(Alias_MS04WTR.GetRef() as  MS04MemmoryEffectScript ).FadeOut()
(Alias_MS04FDF.GetRef() as  MS04MemmoryEffectScript ).FadeOut()
(Alias_MS04Breya.GetRef() as  MS04MemmoryEffectScript ).FadeOut()
(Alias_MS04Drennen.GetRef() as  MS04MemmoryEffectScript ).FadeOut()

Alias_MS04WTR.GetRef().Moveto(Alias_MS04OffScreenCell1WTRMarker.GetRef())
Alias_MS04FDF.GetRef().Moveto(Alias_MS04OffScreenCell1FDFMarker.GetRef())
Alias_MS04Breya.GetRef().Moveto(Alias_MS04OffScreenCell1BreyaMarker.GetRef())
Alias_MS04Drennen.GetRef().Moveto(Alias_MS04OffScreenCell1DrennenMarker.GetRef())
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_61
Function Fragment_61()
;BEGIN CODE
(Alias_MS04WTR.GetRef() as  MS04MemmoryEffectScript ).FadeOut()
(Alias_MS04FDF.GetRef() as  MS04MemmoryEffectScript ).FadeOut()
(Alias_MS04Breya.GetRef() as  MS04MemmoryEffectScript ).FadeOut()
(Alias_MS04Drennen.GetRef() as  MS04MemmoryEffectScript ).FadeOut()

Alias_MS04WTR.GetRef().Moveto(Alias_MS04OffScreenCell2WTRMarker.GetRef())
Alias_MS04FDF.GetRef().Moveto(Alias_MS04OffScreenCell2FDFMarker.GetRef())
Alias_MS04Breya.GetRef().Moveto(Alias_MS04OffScreenCell2BreyaMarker.GetRef())
Alias_MS04Drennen.GetRef().Moveto(Alias_MS04OffScreenCell2DrennenMarker.GetRef())
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_64
Function Fragment_64()
;BEGIN CODE
(Alias_MS04WTR.GetRef() as  MS04MemmoryEffectScript ).FadeOut()
(Alias_MS04FDF.GetRef() as  MS04MemmoryEffectScript ).FadeOut()
(Alias_MS04Breya.GetRef() as  MS04MemmoryEffectScript ).FadeOut()
(Alias_MS04Drennen.GetRef() as  MS04MemmoryEffectScript ).FadeOut()

Alias_MS04WTR.GetRef().Moveto(Alias_MS04OffScreenCell3WTRMarker.GetRef())
Alias_MS04FDF.GetRef().Moveto(Alias_MS04OffScreenCell3FDFMarker.GetRef())
Alias_MS04Breya.GetRef().Moveto(Alias_MS04OffScreenCell3BreyaMarker.GetRef())
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_45
Function Fragment_45()
;BEGIN CODE
MS04Vision5Scene.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_66
Function Fragment_66()
;BEGIN CODE
Alias_MS04WTR.GetRef().Moveto(Alias_MS04Vision2WTRMarker.GetRef())
Alias_MS04FDF.GetRef().Moveto(Alias_MS04Vision2FDFMarker.GetRef())
Alias_MS04Breya.GetRef().Moveto(Alias_MS04Vision2BreyaMarker.GetRef())
Alias_MS04Drennen.GetRef().Moveto(Alias_MS04Vision2DrennenMarker.GetRef())

(Alias_MS04WTR.GetRef() as  MS04MemmoryEffectScript ).FadeIn()
(Alias_MS04FDF.GetRef() as  MS04MemmoryEffectScript ).FadeIn()
(Alias_MS04Breya.GetRef() as  MS04MemmoryEffectScript ).FadeIn()
(Alias_MS04Drennen.GetRef() as  MS04MemmoryEffectScript ).FadeIn()

SetStage(200)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_77
Function Fragment_77()
;BEGIN CODE
Alias_MS04FDF.GetRef().Moveto(Alias_MS04Vision13FDFMarker.GetRef())
Alias_MS04Breya.GetRef().Moveto(Alias_MS04Vision13BreyaMarker.GetRef())

(Alias_MS04WTR.GetRef() as  MS04MemmoryEffectScript ).FadeIn()
(Alias_MS04FDF.GetRef() as  MS04MemmoryEffectScript ).FadeIn()
(Alias_MS04Breya.GetRef() as  MS04MemmoryEffectScript ).FadeIn()
(Alias_MS04Drennen.GetRef() as  MS04MemmoryEffectScript ).FadeIn()
Alias_MS04DwarvenCenturion1.GetRef().Enable()
Alias_MS04DwarvenCenturion2.GetRef().Enable()

SetStage(750)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_48
Function Fragment_48()
;BEGIN CODE
MS04Vision8Scene.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_73
Function Fragment_73()
;BEGIN CODE
Alias_MS04WTR.GetRef().Moveto(Alias_MS04Vision9WTRMarker.GetRef())
Alias_MS04FDF.GetRef().Moveto(Alias_MS04Vision9FDFMarker.GetRef())
Alias_MS04Drennen.GetRef().Moveto(Alias_MS04Vision9DrennenMarker.GetRef())

(Alias_MS04WTR.GetRef() as  MS04MemmoryEffectScript ).FadeIn()
(Alias_MS04FDF.GetRef() as  MS04MemmoryEffectScript ).FadeIn()
(Alias_MS04Breya.GetRef() as  MS04MemmoryEffectScript ).FadeIn()
(Alias_MS04Drennen.GetRef() as  MS04MemmoryEffectScript ).FadeIn()

SetStage(550)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_67
Function Fragment_67()
;BEGIN CODE
Alias_MS04WTR.GetRef().Moveto(Alias_MS04Vision3WTRMarker.GetRef())
Alias_MS04Drennen.GetRef().Moveto(Alias_MS04Vision3DrennenMarker.GetRef())

(Alias_MS04WTR.GetRef() as  MS04MemmoryEffectScript ).FadeIn()
(Alias_MS04FDF.GetRef() as  MS04MemmoryEffectScript ).FadeIn()
(Alias_MS04Breya.GetRef() as  MS04MemmoryEffectScript ).FadeIn()
(Alias_MS04Drennen.GetRef() as  MS04MemmoryEffectScript ).FadeIn()

SetStage(250)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_72
Function Fragment_72()
;BEGIN CODE
Alias_MS04WTR.GetRef().Moveto(Alias_MS04Vision8WTRMarker.GetRef())
Alias_MS04Breya.GetRef().Moveto(Alias_MS04Vision8BreyaMarker.GetRef())

(Alias_MS04WTR.GetRef() as  MS04MemmoryEffectScript ).FadeIn()
(Alias_MS04FDF.GetRef() as  MS04MemmoryEffectScript ).FadeIn()
(Alias_MS04Breya.GetRef() as  MS04MemmoryEffectScript ).FadeIn()
(Alias_MS04Drennen.GetRef() as  MS04MemmoryEffectScript ).FadeIn()

SetStage(500)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_53
Function Fragment_53()
;BEGIN CODE
MS04Vision13Scene.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
;FDF is wandering the docks, she has not talked to the player.
Alias_MS04QuestStartFDF.GetRef().moveto(alias_MS04DocksMarker.GetRef())
Alias_MS04QuestStartFDF.GetRef().Enable()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_42
Function Fragment_42()
;BEGIN CODE
;Obsolete. The front gate scene was from a previous iteration of the story.

;Enabling Visions at front gate rather than moving from off-screen
;Alias_MS04Breya.GetRef().enable()
;Alias_MS04FDF.GetRef().enable()
;SetStage(150)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_83
Function Fragment_83()
;BEGIN CODE
;WARNING: Unable to load fragment source from function Fragment_83 in script QF_MS04_000209CA
;Source NOT loaded
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_50
Function Fragment_50()
;BEGIN CODE
MS04Vision10Scene.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_68
Function Fragment_68()
;BEGIN CODE
Alias_MS04WTR.GetRef().Moveto(Alias_MS04Vision4WTRMarker.GetRef())
Alias_MS04Breya.GetRef().Moveto(Alias_MS04Vision4BreyaMarker.GetRef())
Alias_MS04Drennen.GetRef().Moveto(Alias_MS04Vision4DrennenMarker.GetRef())
Alias_MS04Vision4DwarvenSphere1.GetRef().Enable()
Alias_MS04Vision4DwarvenSphere2.GetRef().Enable()

(Alias_MS04WTR.GetRef() as  MS04MemmoryEffectScript ).FadeIn()
(Alias_MS04FDF.GetRef() as  MS04MemmoryEffectScript ).FadeIn()
(Alias_MS04Breya.GetRef() as  MS04MemmoryEffectScript ).FadeIn()
(Alias_MS04Drennen.GetRef() as  MS04MemmoryEffectScript ).FadeIn()

SetStage(300)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_13
Function Fragment_13()
;BEGIN CODE
;Player accept the Lexicon from FDF. 
;Give the player the Lexicon, the mapmarker for Avanchnzel and update the 
;-------------------------------------------------------------------------------------------------
     Game.GetPlayer().AddItem(alias_MS04Lexicon.GetRef())
     MS04DoorEnabler.Disable()
     alias_AvanchnzelMapmarker.GetRef().AddToMap()
     setObjectiveDisplayed(100)

;Enable the corpses of her party at Avanchnzel now so the player will not see them appear.
;---------------------------------------------------------------------------------------------------
     Alias_MS04BreyaCorpse.GetRef().enable()
     Alias_MS04WTRCorpse.GetRef().enable()
     Alias_MS04DrennenCorpse.GetRef().enable()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

ObjectReference Property MS04TestingStart  Auto  

ObjectReference Property MS04PlazaMarker  Auto  


Scene Property MS04Vision1Scene  Auto
Scene Property MS04Vision2Scene  Auto
Scene Property MS04Vision3Scene  Auto
Scene Property MS04Vision4Scene  Auto
Scene Property MS04Vision5Scene  Auto
Scene Property MS04Vision6Scene  Auto
Scene Property MS04Vision7Scene  Auto
Scene Property MS04Vision8Scene  Auto
Scene Property MS04Vision9Scene  Auto
Scene Property MS04Vision10Scene  Auto
Scene Property MS04Vision11Scene  Auto
Scene Property MS04Vision12Scene  Auto
Scene Property MS04Vision13Scene  Auto

AchievementsScript Property AchievementsQuest Auto

Spell Property MS04Reward  Auto  

Outfit Property ArmorDwarvenAllOutfit  Auto  

Spell Property MS04RewardNoDisplay  Auto  

ObjectReference Property MS04DoorEnabler  Auto  
