;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 0
Scriptname QF_Stables_00068D73 Extends Quest Hidden

;BEGIN ALIAS PROPERTY WhiterunHostlerBackup
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_WhiterunHostlerBackup Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SolitudeHostlerBackup
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SolitudeHostlerBackup Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY WhiterunHostler
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_WhiterunHostler Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY WindhelmHorse
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_WindhelmHorse Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MarkarthHostlerBackup
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MarkarthHostlerBackup Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY WhiterunHorse
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_WhiterunHorse Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MarkarthHorse
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MarkarthHorse Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY WindhelmHostlerBackup
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_WindhelmHostlerBackup Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY WindhelmHostler
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_WindhelmHostler Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RiftenHorse
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RiftenHorse Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RiftenHostler
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RiftenHostler Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RiftenHostlerBackup
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RiftenHostlerBackup Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PlayersHorse
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PlayersHorse Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SolitudeHorse
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SolitudeHorse Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SolitudeHostler
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SolitudeHostler Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MarkarthHostler
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MarkarthHostler Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
