;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname QF_TG02SP_0007EB37 Extends Quest Hidden

;BEGIN ALIAS PROPERTY TG02Merc02Alias
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_TG02Merc02Alias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TG02Merc01Alias
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_TG02Merc01Alias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TG02AringothAlias
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_TG02AringothAlias Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
;Quest is automatically activated in TG02
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
