;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 16
Scriptname QF_TGCrown_0009DD77 Extends Quest Hidden

;BEGIN ALIAS PROPERTY TGCrownNameActivatorAlias24
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameActivatorAlias24 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameActivatorAlias03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameActivatorAlias03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemActivatorAlias05
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemActivatorAlias05 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemAlias14
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemAlias14 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemAlias17
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemAlias17 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemActivatorAlias09
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemActivatorAlias09 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemActivatorAlias18
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemActivatorAlias18 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameAlias17
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameAlias17 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameAlias14
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameAlias14 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemActivatorAlias22
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemActivatorAlias22 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameAlias16
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameAlias16 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemAlias04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemAlias04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemAlias03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemAlias03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameActivatorAlias02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameActivatorAlias02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemAlias07
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemAlias07 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemAlias20
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemAlias20 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameActivatorAlias21
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameActivatorAlias21 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameAlias15
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameAlias15 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameActivatorAlias22
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameActivatorAlias22 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemAlias21
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemAlias21 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameActivatorAlias04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameActivatorAlias04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemAlias22
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemAlias22 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameAlias01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameAlias01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameAlias22
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameAlias22 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameAlias05
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameAlias05 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemActivatorAlias07
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemActivatorAlias07 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameAlias21
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameAlias21 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameAlias04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameAlias04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameActivatorAlias08
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameActivatorAlias08 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemActivatorAlias12
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemActivatorAlias12 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemAlias24
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemAlias24 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemAlias08
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemAlias08 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemAlias01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemAlias01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemAlias15
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemAlias15 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameAlias09
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameAlias09 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemActivatorAlias24
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemActivatorAlias24 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameAlias19
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameAlias19 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemAlias19
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemAlias19 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameActivatorAlias23
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameActivatorAlias23 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemActivatorAlias01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemActivatorAlias01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameActivatorAlias05
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameActivatorAlias05 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemAlias05
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemAlias05 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemAlias18
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemAlias18 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameAlias08
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameAlias08 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameActivatorAlias17
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameActivatorAlias17 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameActivatorAlias18
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameActivatorAlias18 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameActivatorAlias13
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameActivatorAlias13 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemAlias09
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemAlias09 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameActivatorAlias15
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameActivatorAlias15 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemActivatorAlias17
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemActivatorAlias17 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemAlias16
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemAlias16 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemAlias23
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemAlias23 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameAlias06
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameAlias06 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameAlias07
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameAlias07 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameActivatorAlias09
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameActivatorAlias09 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameAlias11
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameAlias11 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameActivatorAlias12
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameActivatorAlias12 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameAlias23
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameAlias23 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemActivatorAlias23
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemActivatorAlias23 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameActivatorAlias07
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameActivatorAlias07 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemAlias13
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemAlias13 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameAlias13
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameAlias13 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemActivatorAlias02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemActivatorAlias02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameAlias20
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameAlias20 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemAlias10
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemAlias10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameAlias10
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameAlias10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemActivatorAlias06
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemActivatorAlias06 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameAlias02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameAlias02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemActivatorAlias04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemActivatorAlias04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemActivatorAlias08
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemActivatorAlias08 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameActivatorAlias19
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameActivatorAlias19 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemActivatorAlias14
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemActivatorAlias14 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemActivatorAlias11
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemActivatorAlias11 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemActivatorAlias21
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemActivatorAlias21 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemActivatorAlias10
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemActivatorAlias10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemActivatorAlias03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemActivatorAlias03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameAlias18
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameAlias18 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameAlias03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameAlias03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemActivatorAlias16
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemActivatorAlias16 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameActivatorAlias10
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameActivatorAlias10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameActivatorAlias16
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameActivatorAlias16 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameAlias12
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameAlias12 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemAlias12
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemAlias12 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemActivatorAlias19
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemActivatorAlias19 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemActivatorAlias20
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemActivatorAlias20 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemActivatorAlias15
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemActivatorAlias15 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameAlias24
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameAlias24 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameActivatorAlias01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameActivatorAlias01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameActivatorAlias06
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameActivatorAlias06 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemAlias06
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemAlias06 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameActivatorAlias11
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameActivatorAlias11 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemActivatorAlias13
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemActivatorAlias13 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameActivatorAlias14
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameActivatorAlias14 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemAlias11
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemAlias11 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownVexAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownVexAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownNameActivatorAlias20
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownNameActivatorAlias20 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGCrownGemAlias02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGCrownGemAlias02 Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_14
Function Fragment_14()
;BEGIN CODE
;The Player was pointed to Tonilia by Maul (TG02B Stage 40 Not Satisfied)
SetObjectiveDisplayed(5,1)
pTGCrownMiscQuest.SetStage(200)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN AUTOCAST TYPE TGCrownQuestScript
Quest __temp = self as Quest
TGCrownQuestScript kmyQuest = __temp as TGCrownQuestScript
;END AUTOCAST
;BEGIN CODE
;24 Gems have been found - Speak to Vex
SetObjectiveCompleted(20,1)
SetObjectiveDisplayed(30,1)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_12
Function Fragment_12()
;BEGIN AUTOCAST TYPE TGCrownQuestScript
Quest __temp = self as Quest
TGCrownQuestScript kmyQuest = __temp as TGCrownQuestScript
;END AUTOCAST
;BEGIN CODE
;Have Crown - Return to Vex
SetObjectiveCompleted(40,1)
SetObjectiveDisplayed(50,1)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_6
Function Fragment_6()
;BEGIN AUTOCAST TYPE TGCrownQuestScript
Quest __temp = self as Quest
TGCrownQuestScript kmyQuest = __temp as TGCrownQuestScript
;END AUTOCAST
;BEGIN CODE
;Locate the Crown of Queen Barenziah
pTolvaldsCaveMapMarkerRef.AddToMap()
pTGCrownDungeonDisabler.Disable()
SetObjectiveCompleted(30,1)
SetObjectiveDisplayed(40,1)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN AUTOCAST TYPE TGCrownQuestScript
Quest __temp = self as Quest
TGCrownQuestScript kmyQuest = __temp as TGCrownQuestScript
;END AUTOCAST
;BEGIN CODE
;Player pointed to Tonilia from the TGCrownMisc Quest
if IsObjectiveDisplayed(5) == 1
SetObjectiveCompleted(5,1)
endif
SetObjectiveDisplayed(10,1)
if pTGCrownMiscQuest.GetStageDone(200) == 0
pTGCrownMiscQuest.SetStage(200)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_10
Function Fragment_10()
;BEGIN AUTOCAST TYPE TGCrownQuestScript
Quest __temp = self as Quest
TGCrownQuestScript kmyQuest = __temp as TGCrownQuestScript
;END AUTOCAST
;BEGIN CODE
;Seek all 24 Stones of Barenziah
if pTGCrownMiscQuest.IsRunning()
pTGCrownMiscQuest.Setstage(200)
endif
UpdateCurrentInstanceGlobal(pGemGlobal)
SetObjectiveCompleted(10,1)
SetObjectiveDisplayed(20,1)
Alias_TGCrownNameAlias01.ForceRefTo(Alias_TGCrownGemAlias01.GetRef())
Alias_TGCrownNameAlias01.ForceRefTo(Alias_TGCrownGemAlias02.GetRef())
Alias_TGCrownNameAlias01.ForceRefTo(Alias_TGCrownGemAlias03.GetRef())
Alias_TGCrownNameAlias01.ForceRefTo(Alias_TGCrownGemAlias04.GetRef())
Alias_TGCrownNameAlias01.ForceRefTo(Alias_TGCrownGemAlias05.GetRef())
Alias_TGCrownNameAlias01.ForceRefTo(Alias_TGCrownGemAlias06.GetRef())
Alias_TGCrownNameAlias01.ForceRefTo(Alias_TGCrownGemAlias07.GetRef())
Alias_TGCrownNameAlias01.ForceRefTo(Alias_TGCrownGemAlias08.GetRef())
Alias_TGCrownNameAlias01.ForceRefTo(Alias_TGCrownGemAlias09.GetRef())
Alias_TGCrownNameAlias01.ForceRefTo(Alias_TGCrownGemAlias10.GetRef())
Alias_TGCrownNameAlias01.ForceRefTo(Alias_TGCrownGemAlias11.GetRef())
Alias_TGCrownNameAlias01.ForceRefTo(Alias_TGCrownGemAlias12.GetRef())
Alias_TGCrownNameAlias01.ForceRefTo(Alias_TGCrownGemAlias13.GetRef())
Alias_TGCrownNameAlias01.ForceRefTo(Alias_TGCrownGemAlias14.GetRef())
Alias_TGCrownNameAlias01.ForceRefTo(Alias_TGCrownGemAlias15.GetRef())
Alias_TGCrownNameAlias01.ForceRefTo(Alias_TGCrownGemAlias16.GetRef())
Alias_TGCrownNameAlias01.ForceRefTo(Alias_TGCrownGemAlias17.GetRef())
Alias_TGCrownNameAlias01.ForceRefTo(Alias_TGCrownGemAlias18.GetRef())
Alias_TGCrownNameAlias01.ForceRefTo(Alias_TGCrownGemAlias19.GetRef())
Alias_TGCrownNameAlias01.ForceRefTo(Alias_TGCrownGemAlias20.GetRef())
Alias_TGCrownNameAlias01.ForceRefTo(Alias_TGCrownGemAlias21.GetRef())
Alias_TGCrownNameAlias01.ForceRefTo(Alias_TGCrownGemAlias22.GetRef())
Alias_TGCrownNameAlias01.ForceRefTo(Alias_TGCrownGemAlias23.GetRef())
Alias_TGCrownNameAlias01.ForceRefTo(Alias_TGCrownGemAlias24.GetRef())
Alias_TGCrownNameActivatorAlias01.ForceRefTo(Alias_TGCrownGemActivatorAlias01.GetRef())
Alias_TGCrownNameActivatorAlias02.ForceRefTo(Alias_TGCrownGemActivatorAlias02.GetRef())
Alias_TGCrownNameActivatorAlias03.ForceRefTo(Alias_TGCrownGemActivatorAlias03.GetRef())
Alias_TGCrownNameActivatorAlias04.ForceRefTo(Alias_TGCrownGemActivatorAlias04.GetRef())
Alias_TGCrownNameActivatorAlias05.ForceRefTo(Alias_TGCrownGemActivatorAlias05.GetRef())
Alias_TGCrownNameActivatorAlias06.ForceRefTo(Alias_TGCrownGemActivatorAlias06.GetRef())
Alias_TGCrownNameActivatorAlias07.ForceRefTo(Alias_TGCrownGemActivatorAlias07.GetRef())
Alias_TGCrownNameActivatorAlias08.ForceRefTo(Alias_TGCrownGemActivatorAlias08.GetRef())
Alias_TGCrownNameActivatorAlias09.ForceRefTo(Alias_TGCrownGemActivatorAlias09.GetRef())
Alias_TGCrownNameActivatorAlias10.ForceRefTo(Alias_TGCrownGemActivatorAlias10.GetRef())
Alias_TGCrownNameActivatorAlias11.ForceRefTo(Alias_TGCrownGemActivatorAlias11.GetRef())
Alias_TGCrownNameActivatorAlias12.ForceRefTo(Alias_TGCrownGemActivatorAlias12.GetRef())
Alias_TGCrownNameActivatorAlias13.ForceRefTo(Alias_TGCrownGemActivatorAlias13.GetRef())
Alias_TGCrownNameActivatorAlias14.ForceRefTo(Alias_TGCrownGemActivatorAlias14.GetRef())
Alias_TGCrownNameActivatorAlias15.ForceRefTo(Alias_TGCrownGemActivatorAlias15.GetRef())
Alias_TGCrownNameActivatorAlias16.ForceRefTo(Alias_TGCrownGemActivatorAlias16.GetRef())
Alias_TGCrownNameActivatorAlias17.ForceRefTo(Alias_TGCrownGemActivatorAlias17.GetRef())
Alias_TGCrownNameActivatorAlias18.ForceRefTo(Alias_TGCrownGemActivatorAlias18.GetRef())
Alias_TGCrownNameActivatorAlias19.ForceRefTo(Alias_TGCrownGemActivatorAlias19.GetRef())
Alias_TGCrownNameActivatorAlias20.ForceRefTo(Alias_TGCrownGemActivatorAlias20.GetRef())
Alias_TGCrownNameActivatorAlias21.ForceRefTo(Alias_TGCrownGemActivatorAlias21.GetRef())
Alias_TGCrownNameActivatorAlias22.ForceRefTo(Alias_TGCrownGemActivatorAlias22.GetRef())
Alias_TGCrownNameActivatorAlias23.ForceRefTo(Alias_TGCrownGemActivatorAlias23.GetRef())
Alias_TGCrownNameActivatorAlias24.ForceRefTo(Alias_TGCrownGemActivatorAlias24.GetRef())
if pGemGlobal.GetValue() >= 24
SetStage(30)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_8
Function Fragment_8()
;BEGIN AUTOCAST TYPE TGCrownQuestScript
Quest __temp = self as Quest
TGCrownQuestScript kmyQuest = __temp as TGCrownQuestScript
;END AUTOCAST
;BEGIN CODE
;Crown returned - Reward Given - Crown Enables
pTGCrownStand.Enable()
Game.GetPlayer().AddSpell(pProwlersProfit)
pTGCrownPerk.Start()
pTGCQS.CleanUp()
CompleteAllObjectives()
Stop()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN AUTOCAST TYPE TGCrownQuestScript
Quest __temp = self as Quest
TGCrownQuestScript kmyQuest = __temp as TGCrownQuestScript
;END AUTOCAST
;BEGIN CODE
;Debug Quest Start
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

TGCrownQuestScript Property pTGCQS  Auto  

ReferenceAlias Property pTGCrownNameAlias  Auto  

ObjectReference Property pTGCrownStand  Auto  

Quest Property pTGCrownMiscQuest  Auto  

GlobalVariable Property pGemGlobal  Auto  

Spell Property pProwlersProfit  Auto  

ObjectReference Property pTolvaldsCaveMapMarkerRef  Auto  

ObjectReference Property pTGCrownDungeonDisabler  Auto  

Quest Property pTGCrownPerk  Auto  
