;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 3
Scriptname QF_TGTQ01Handler_001093E4 Extends Quest Hidden

;BEGIN ALIAS PROPERTY TGHandlerSilverMoldAlias
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_TGHandlerSilverMoldAlias Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_1
Function Fragment_1()
;BEGIN CODE
;Shut this down when TGTQ01 ends
Stop()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
;This keeps the Silver Mold in Pinewatch ready to go at game start
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
