;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 4
Scriptname QF_TG04Brinewater_0007A282 Extends Quest Hidden

;BEGIN ALIAS PROPERTY DockBanditArcher
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_DockBanditArcher Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DockBanditOrc
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_DockBanditOrc Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SwimmingBanditShore
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SwimmingBanditShore Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SwimmingBanditWater
;ALIAS PROPERTY TYPE referencealias
referencealias Property Alias_SwimmingBanditWater Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN CODE
stop()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
;nothing just placeholder
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
