;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 7
Scriptname QF_WIKill05_000ADC8C Extends Quest Hidden

;BEGIN ALIAS PROPERTY Relative5
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_Relative5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Friend2
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_Friend2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Friend10
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_Friend10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HabitationCenterMarker
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_HabitationCenterMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Victim
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_Victim Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Relative4
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_Relative4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Friend5
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_Friend5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Friend8
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_Friend8 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Relative7
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_Relative7 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Friend7
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_Friend7 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Friend6
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_Friend6 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Friend1
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_Friend1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Relative9
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_Relative9 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Relative3
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_Relative3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Friend4
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_Friend4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BoyfriendGirlfriend
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_BoyfriendGirlfriend Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Relative2
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_Relative2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Relative1
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_Relative1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Relative6
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_Relative6 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Relative10
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_Relative10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Friend9
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_Friend9 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Relative8
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_Relative8 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Friend3
;ALIAS PROPERTY TYPE REFERENCEALIAS
REFERENCEALIAS Property Alias_Friend3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Habitation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_Habitation Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_6
Function Fragment_6()
;BEGIN CODE
;reminder: there is a startup scene that runs a timer that shuts down the quest
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
