;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname QF_WITavern_000DEE92 Extends Quest Hidden

;BEGIN ALIAS PROPERTY Patron1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Patron1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Player
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Player Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Innkeeper
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Innkeeper Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Server1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Server1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CenterMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CenterMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Patron5
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Patron5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Patron2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Patron2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Location
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_Location Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Patron3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Patron3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Server2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Server2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Bard
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Bard Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Patron4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Patron4 Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
; debug.trace("WITavern Stage 0 startup stage.")
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
