;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname SF_BladesOathScene01_000E67F7 Extends Scene Hidden

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
;equip blade
; moved to alias script
;FreeformSkyHavenTempleA.EquipBlade(Blade01.GetActorRef())
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

FreeformSkyHavenTempleAScript Property FreeformSkyHavenTempleA  Auto  

ReferenceAlias Property Blade01  Auto  
