;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 24
Scriptname SF_C00JorrvaskrFightScene_000BC0BE Extends Scene Hidden

;BEGIN FRAGMENT Fragment_20
Function Fragment_20()
;BEGIN CODE
(GetOwningQuest() as C00JorrvaskrFightSceneScript).EndVolley = False
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_18
Function Fragment_18()
;BEGIN CODE
(GetOwningQuest() as C00JorrvaskrFightSceneScript).EndVolley = False
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_16
Function Fragment_16()
;BEGIN CODE
(GetOwningQuest() as C00JorrvaskrFightSceneScript).EndVolley = False
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_19
Function Fragment_19()
;BEGIN CODE
(GetOwningQuest() as C00JorrvaskrFightSceneScript).EndVolley = False
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_3
Function Fragment_3()
;BEGIN CODE
if ((GetOwningQuest() as C00JorrvaskrFightSceneScript).FightOngoing)
	(GetOwningQuest() as C00JorrvaskrFightSceneScript).FightLoop()
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_23
Function Fragment_23()
;BEGIN CODE
(GetOwningQuest() as C00JorrvaskrFightSceneScript).EndVolley = False
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_1
Function Fragment_1()
;BEGIN CODE
(GetOwningQuest() as C00JorrvaskrFightSceneScript).FightEnd()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_17
Function Fragment_17()
;BEGIN CODE
(GetOwningQuest() as C00JorrvaskrFightSceneScript).EndVolley = False
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_22
Function Fragment_22()
;BEGIN CODE
(GetOwningQuest() as C00JorrvaskrFightSceneScript).EndVolley = False
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_21
Function Fragment_21()
;BEGIN CODE
(GetOwningQuest() as C00JorrvaskrFightSceneScript).EndVolley = False
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

