;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 7
Scriptname SF_C03SkjorAelaGiveSpielScene_0006767D Extends Scene Hidden

;BEGIN FRAGMENT Fragment_6
Function Fragment_6()
;BEGIN CODE
(GetOwningQuest() as C03QuestScript).SkjorOfferingTransform = True
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Idle Property WWCeremony  Auto  

ReferenceAlias Property Skjor  Auto  

ReferenceAlias Property Aela  Auto  
