;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 10
Scriptname SF_DA08ChildrenKillTheJarlSce_00023A94 Extends Scene Hidden

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

ReferenceAlias Property Balgruuf Auto
ReferenceAlias Property Nelkir Auto
ReferenceAlias Property Dagny Auto
ReferenceAlias Property Frothar Auto

ObjectReference Property BalgruufMark Auto
ObjectReference Property NelkirMark Auto
ObjectReference Property DagnyMark Auto
ObjectReference Property FrotharMark Auto

ObjectReference Property BasementDoor Auto

ObjectReference Property KidsRoomDoor  Auto  

ObjectReference Property ProventusSpot  Auto  

ReferenceAlias Property Proventus  Auto  

ReferenceAlias Property EbonyBlade  Auto  

ObjectReference Property OutsideQuartersTrigger  Auto  
