;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname SF_DB09PotageEatScenePoison_0001BCBB Extends Scene Hidden

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
pDB09Script Script = DB09 as pDB09Script
;Script.pGiannaServe = 4
;EmperorAlias.GetActorReference().Kill(Game.GetPlayer())
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Quest Property DB09  Auto  

ReferenceAlias Property EmperorAlias  Auto  
