;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname SF_dunMarkarthWizardsQuarters_00087152 Extends Scene Hidden

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
LabGuard_04.GetActorRef().EvaluatePackage()
LabGuard_05.GetActorRef().EvaluatePackage()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

ReferenceAlias Property LabGuard_04  Auto  

ReferenceAlias Property LabGuard_05  Auto  
