;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname SF_dunMarkarthWizardsQuarters_0008714C Extends Scene Hidden

;BEGIN FRAGMENT Fragment_1
Function Fragment_1()
;BEGIN CODE
GalleryGuard01.GetActorRef().EvaluatePackage()
GalleryGuard02.GetActorRef().EvaluatePackage()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

ReferenceAlias Property GalleryGuard01  Auto  

ReferenceAlias Property GalleryGuard02  Auto  
