;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 5
Scriptname SF_DA07IntroScene_00094D8A Extends Scene Hidden

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN CODE
GetOwningQuest().SetStage(10)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

ReferenceAlias Property pSilus  Auto  

ObjectReference Property pSilusMarker  Auto  

ObjectReference Property pBrinaMarker  Auto  

ObjectReference Property pHorikMarker  Auto  

ReferenceAlias Property pBrina  Auto  

ReferenceAlias Property pHorik  Auto  
