;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname SF_MarkarthArnleifandsonsScen_00017E08 Extends Scene Hidden

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
;move actors into position
;Lisbet.GetActorRef().MoveTo(Marker1)
;Imedhnain.GetActorRef().MoveTo(Marker2)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

ObjectReference Property Marker1  Auto  

ObjectReference Property Marker2  Auto  

ReferenceAlias Property Lisbet  Auto  

ReferenceAlias Property Imedhnain  Auto  
