;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 84
Scriptname SF_MQ101Scene1_0004679B Extends Scene Hidden

;BEGIN FRAGMENT Fragment_80
Function Fragment_80()
;BEGIN CODE
GetOwningQuest().SetStage(54)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_52
Function Fragment_52()
;BEGIN CODE
; driver starts getting out of cart 1
GetOwningQuest().SetStage(42)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_79
Function Fragment_79()
;BEGIN CODE
; first group of prisoners starts getting off
GetOwningQuest().SetStage(50)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_82
Function Fragment_82()
;BEGIN CODE
; driver starts getting out of cart 2
GetOwningQuest().SetStage(43)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_71
Function Fragment_71()
;BEGIN CODE
GetOwningQuest().SetStage(62)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
