;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname SF_MS06StartPotemaEscapesScen_0009DA27 Extends Scene Hidden

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
SFXobject01.disable()
SFXobject02.disable()
alias_MS06Potema.GetREf().Disable()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

referencealias Property alias_MS06Potema  Auto  

ObjectReference Property SFXobject01  Auto  

ObjectReference Property SFXobject02  Auto  
