;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 3
Scriptname SF_MQ203KarthspireScene_000A8D56 Extends Scene Hidden

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
; clear trap variable so scene can react if it triggers again
MQ203PlateTrapMarker.plateTriggered = false
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

dunKarthspirePuzzleMaster Property MQ203PlateTrapMarker  Auto  
