;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname SF_MarkarthKeepScene07_0002627D Extends Scene Hidden

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
;move actors into position
;Ghorza.GetActorRef().MoveTo(Marker1)
;Tacitus.GetActorRef().MoveTo(Marker2)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

ObjectReference Property Marker1  Auto  

ObjectReference Property Marker2  Auto  

ReferenceAlias Property Ghorza  Auto  

ReferenceAlias Property Tacitus  Auto  
