;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 4
Scriptname SF_MS02EscapeScene01Scene_00054886 Extends Scene Hidden

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN CODE
GetOwningQuest().SetStage(12)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_3
Function Fragment_3()
;BEGIN CODE
GetOwningQuest().SetStage(15)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

ObjectReference Property pMadanachMarker  Auto  

ReferenceAlias Property pMadanach  Auto  

ReferenceAlias Property pOdvan  Auto  

ObjectReference Property pOdvanMarker  Auto  

ReferenceAlias Property pDuach  Auto  

ObjectReference Property pDuachMarker  Auto  

ReferenceAlias Property pBorkul  Auto  

ReferenceAlias Property pUraccen  Auto  

ObjectReference Property pBorkulMarker  Auto  

ObjectReference Property pUraccenMarker  Auto  

ObjectReference Property pPlayerMarker  Auto  

ReferenceAlias Property Kaie  Auto  
