Scriptname TG04QuestScript extends Quest  Conditional

GlobalVariable Property pTG04Time Auto Conditional
int Property pTG04SneakTime  Auto  Conditional
int Property pTG04DrunkBuff  Auto  Conditional
int Property pTG04TempMove  Auto  Conditional
int Property pTG04StealthOn Auto Conditional
int Property pTG04Waypoint Auto Conditional
int Property pTG04QuestFailure Auto Conditional
int Property pTG04SceneBreak Auto Conditional
int Property pTG04MoveMe Auto Conditional
int Property pDia Auto Conditional
int Property pWineTog Auto Conditional
int Property pInfoTog Auto Conditional
Quest Property pTG05Quest  Auto  Conditional
Quest Property pTG04SPQuest  Auto  Conditional
Book Property pTG04Deed  Auto  Conditional
MiscObject Property pTG04FBCase Auto Conditional
ObjectReference Property pTG04GulumEiStartMarker Auto Conditional
ObjectReference Property pTG04GulumEiEndMarker Auto Conditional
Faction Property pTG04TGFaction  Auto  Conditional
ObjectReference Property pTG04GulumEiInitMarker  Auto  Conditional
objectReference Property pTG04HiddenPathEnableRef  Auto  
ObjectReference Property pTG04Door  Auto  Conditional

ObjectReference Property dunBrinewaterBlackplaneParent  Auto  
