Scriptname TGDialogueScript extends Quest  Conditional


int Property pTGDVexIntroDone Auto Conditional
int Property pTGDDelvinIntroDone Auto Conditional
int Property pTGDVexTG02Done Auto Conditional
int Property pTGDVexTG03Done Auto Conditional
int Property pTGDVexTG04Done Auto Conditional
int Property pTGDVexTG05Done Auto Conditional
int Property pTGDVexTG06Done Auto Conditional
int Property pTGDVexTG07Done Auto Conditional
int Property pTGDVexTG08Done Auto Conditional
int Property pTGDDelvinTG02Done Auto Conditional
int Property pTGDDelvinTG03Done Auto Conditional
int Property pTGDDelvinTG04Done Auto Conditional
int Property pTGDDelvinTG05Done Auto Conditional
int Property pTGDDelvinTG06Done Auto Conditional
int Property pTGDDelvinTG07Done Auto Conditional
int Property pTGDDelvinTG08Done Auto Conditional