Scriptname TGLucreQuestScript extends Quest  Conditional

int Property pPotion01Sold Auto Conditional
int Property pPotion02Sold Auto Conditional
int Property pPotion03Sold Auto Conditional
int Property pPotion04Sold Auto Conditional
int Property pPotion05Sold Auto Conditional
int Property pPotion06Sold Auto Conditional
int Property pArmor01Sold Auto Conditional
int Property pArmor02Sold Auto Conditional
int Property pArmor03Sold Auto Conditional
int Property pArmor04Sold Auto Conditional
int Property pWeapon01Sold Auto Conditional
int Property pWeapon02Sold Auto Conditional
int Property pWeapon03Sold Auto Conditional