Scriptname valthumeControllerScript extends ObjectReference  
{This is where all the main variables will be stored for the valthume puzzle.}

int property brainmain auto hidden
int property eyesmain auto hidden
int property heartmain auto hidden

objectReference Property PuzzleDoorActivator Auto
objectReference Property PuzzleDoor Auto

objectReference Property brainContainer Auto
objectReference Property eyesContainer Auto
objectReference Property heartContainer Auto

ObjectReference Property containerFire1 Auto
ObjectReference Property containerFire2 Auto
ObjectReference Property containerFire3 Auto


