;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname _Arissa_Frag_TownRoam_Falkreath_Theft Extends Package Hidden

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Door Property DoorShop1  Auto  

ReferenceAlias Property Arissa  Auto  

Door Property DoorShop2  Auto  

Door Property DoorTheftTarget  Auto  

Cell Property CellShop1  Auto  

Cell Property CellShop2  Auto  

Cell Property CellTheftTarget  Auto  

ObjectReference Property DoorTheftTargetOR  Auto  

ObjectReference Property DoorShop1OR  Auto  

ObjectReference Property DoorShop2OR  Auto  
