;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 4
Scriptname _Arissa_Scenes_Camilla Extends Quest Hidden

;BEGIN ALIAS PROPERTY ArissaAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ArissaAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CamillaAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CamillaAlias Auto
;END ALIAS PROPERTY

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Scene Property _Arissa_CamillaScene  Auto  
